BL51 BANKED LINKER/LOCATER V5.03                                                        12/15/2005  18:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\cpu.obj, .\OUTPUT\timer.obj, .\OUTPUT\RFcontrol.obj, .\OUTPUT\packe
>> t.obj, .\OUTPUT\flash_lib.obj, .\OUTPUT\I2C.obj, .\OUTPUT\SPI.obj, .\OUTPUT\e2prom.obj, .\OUTPUT\serial.obj TO .\OUTP
>> UT\cyh PRINT (.\list\cyh.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\cpu.obj (CPU)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\RFcontrol.obj (RFCONTROL)
  .\OUTPUT\packet.obj (PACKET)
  .\OUTPUT\flash_lib.obj (FLASH_LIB)
  .\OUTPUT\I2C.obj (I2C)
  .\OUTPUT\SPI.obj (SPI)
  .\OUTPUT\e2prom.obj (E2PROM)
  .\OUTPUT\serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OUTPUT\cyh (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_CALCHECKSUM?PACKET
            DATA    0010H     0005H     UNIT         ?DT?TIMER
            DATA    0015H     0005H     UNIT         ?DT?_IRCVSTREXT?I2C
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         _DATA_GROUP_
            DATA    0048H     001EH     UNIT         ?DT?MAIN
            IDATA   0066H     0084H     UNIT         ?ID?MAIN
            IDATA   00EAH     0009H     UNIT         _IDATA_GROUP_
            IDATA   00F3H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 2


            XDATA   0000H     0154H     UNIT         ?XD?MAIN
            XDATA   0154H     0028H     UNIT         ?XD?PACKET
            XDATA   017CH     0007H     UNIT         _XDATA_GROUP_
            XDATA   0183H     0001H     UNIT         ?XD?_CALCHECKSUM?PACKET
            XDATA   0184H     0001H     UNIT         ?XD?_IRCVSTREXT?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?C_INITSEG
            CODE    0017H     0004H     UNIT         ?PR?INITSPI?SPI
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0044H     UNIT         ?PR?_ISENDSTREXT?I2C
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0340H     UNIT         ?C?LIB_CODE
            CODE    03AEH     0316H     UNIT         ?PR?WRITEPLL?RFCONTROL
            CODE    06C4H     02EDH     UNIT         ?PR?EXECFCTPARAMSET?PACKET
            CODE    09B1H     0199H     UNIT         ?PR?SERIALRCV_ISR?SERIAL
            CODE    0B4AH     0167H     UNIT         ?PR?INITRF?RFCONTROL
            CODE    0CB1H     0143H     UNIT         ?PR?TEMPCOMPENSATE?RFCONTROL
            CODE    0DF4H     0125H     UNIT         ?PR?EXECDWNLDSOFT?PACKET
            CODE    0F19H     011AH     UNIT         ?PR?ENDDWNLDSOFT?PACKET
            CODE    1033H     00DEH     UNIT         ?PR?EXECRFPARAMQ?PACKET
            CODE    1111H     00BEH     UNIT         ?PR?SENDPKT?PACKET
            CODE    11CFH     00ABH     UNIT         ?PR?_WRITEATTENUATOR?RFCONTROL
            CODE    127AH     009DH     UNIT         ?PR?_PROGPLL?RFCONTROL
            CODE    1317H     0095H     UNIT         ?PR?UPDATEALMINFO?PACKET
            CODE    13ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    1438H     006EH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    14A6H     005CH     UNIT         ?PR?TASKROUTINE?MAIN
            CODE    1502H     0059H     UNIT         ?PR?_IRCVSTREXT?I2C
            CODE    155BH     0054H     UNIT         ?PR?EXECUTE_CMD?PACKET
            CODE    15AFH     0052H     UNIT         ?PR?SERIALSEND_ISR?SERIAL
            CODE    1601H     004AH     UNIT         ?PR?_READAD?RFCONTROL
            CODE    164BH     0048H     UNIT         ?PR?_SWAPBYTES?PACKET
            CODE    1693H     0043H     UNIT         ?PR?_MSEND_BIT?SPI
            CODE    16D6H     003FH     UNIT         ?PR?_CALCHECKSUM?PACKET
            CODE    1715H     003FH     UNIT         ?PR?_CALDEFCKSUM?PACKET
            CODE    1754H     003CH     UNIT         ?PR?_READE2PROMSTR?E2PROM
            CODE    1790H     0036H     UNIT         ?PR?_WRITEE2PROMSTR?E2PROM
            CODE    17C6H     002CH     UNIT         ?PR?TIMER1?TIMER
            CODE    17F2H     002AH     UNIT         ?PR?_WRITEDA1661?RFCONTROL
            CODE    181CH     0024H     UNIT         ?PR?_WRITELM75?RFCONTROL
            CODE    1840H     0022H     UNIT         ?PR?_WRITEATT2?RFCONTROL
            CODE    1862H     0022H     UNIT         ?PR?_READE2PROM?E2PROM
            CODE    1884H     0022H     UNIT         ?PR?_WRITEE2PROM?E2PROM
            CODE    18A6H     0021H     UNIT         ?PR?READTEMPERATUR?RFCONTROL
            CODE    18C7H     001EH     UNIT         ?PR?TASKHANDLEPKT?MAIN
            CODE    18E5H     001EH     UNIT         ?PR?INITSERIAL?SERIAL
            CODE    1903H     001BH     UNIT         ?PR?INITCPU?CPU
            CODE    191EH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    1937H     0014H     UNIT         ?PR?_WRITEATT1?RFCONTROL
            CODE    194BH     0012H     UNIT         START
            CODE    195DH     000EH     UNIT         ?PR?INITTIMER1?TIMER
            CODE    196BH     000DH     UNIT         ?PR?TASKRUNPER30S?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 3


            CODE    1978H     000DH     UNIT         ?PR?GETTIME?TIMER
            CODE    1985H     000DH     UNIT         ?PR?GETBUS?I2C
            CODE    1992H     000AH     UNIT         ?PR?TASKRUNPER5S?MAIN
            CODE    199CH     0009H     UNIT         ?PR?_SWITCHRF?RFCONTROL
            CODE    19A5H     0009H     UNIT         ?PR?_SWITCHPA?RFCONTROL
            CODE    19AEH     0009H     UNIT         ?PR?_SENDBYTE?I2C



OVERLAY MAP OF MODULE:   .\OUTPUT\cyh (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?INITCPU?CPU
  +--> ?PR?INITSERIAL?SERIAL
  +--> ?PR?INITSPI?SPI
  +--> ?PR?INITRF?RFCONTROL
  +--> ?PR?INITTIMER1?TIMER
  +--> ?PR?TASKROUTINE?MAIN
  +--> ?PR?TASKHANDLEPKT?MAIN

?PR?INITRF?RFCONTROL                   -----    -----      0029H    000BH      -----    -----      -----    -----
  +--> ?PR?_SWITCHRF?RFCONTROL
  +--> ?PR?_SWITCHPA?RFCONTROL
  +--> ?PR?GETTIME?TIMER
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL
  +--> ?PR?_SWAPBYTES?PACKET
  +--> ?PR?_WRITEDA1661?RFCONTROL
  +--> ?PR?_WRITEATTENUATOR?RFCONTROL
  +--> ?PR?_WRITELM75?RFCONTROL

?PR?_READE2PROMSTR?E2PROM              -----    -----      003DH    0007H      -----    -----      -----    -----
  +--> ?PR?_READE2PROM?E2PROM

?PR?_READE2PROM?E2PROM                 0020H.1  0000H.1    -----    -----      -----    -----      -----    -----

?PR?READTEMPERATUR?RFCONTROL           -----    -----      003DH    0002H      -----    -----      -----    -----
  +--> ?PR?_IRCVSTR?I2C

?PR?_IRCVSTR?I2C                       -----    -----      003FH    0006H      -----    -----      -----    -----
  +--> ?PR?GETBUS?I2C
  +--> ?PR?_SENDBYTE?I2C

?PR?WRITEPLL?RFCONTROL                 0020H.0  0000H.1    0034H    0009H      -----    -----      -----    -----
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_SWAPBYTES?PACKET
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?_PROGPLL?RFCONTROL
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 4



?PR?_SWAPBYTES?PACKET                  -----    -----      003DH    0007H      -----    -----      -----    -----

?PR?_PROGPLL?RFCONTROL                 -----    -----      003DH    000BH      -----    -----      -----    -----

?PR?_WRITEDA1661?RFCONTROL             -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_MSEND_BIT?SPI                     -----    -----      -----    -----      -----    -----      0180H    0003H

?PR?_WRITEATTENUATOR?RFCONTROL         -----    -----      0034H    0001H      -----    -----      -----    -----
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?_WRITEE2PROM?E2PROM
  +--> ?PR?_WRITEATT1?RFCONTROL

?PR?_WRITEATT2?RFCONTROL               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_WRITEE2PROM?E2PROM                0020H.0  0000H.1    -----    -----      -----    -----      -----    -----

?PR?_WRITEATT1?RFCONTROL               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_WRITELM75?RFCONTROL               -----    -----      0034H    0005H      -----    -----      -----    -----
  +--> ?PR?_ISENDSTREXT?I2C

?PR?_ISENDSTREXT?I2C                   -----    -----      0039H    0005H      -----    -----      0180H    0001H
  +--> ?PR?GETBUS?I2C
  +--> ?PR?_SENDBYTE?I2C

?PR?TASKROUTINE?MAIN                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?GETTIME?TIMER
  +--> ?PR?TASKRUNPER5S?MAIN
  +--> ?PR?TASKRUNPER30S?MAIN

?PR?TASKRUNPER5S?MAIN                  -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?UPDATEALMINFO?PACKET

?PR?UPDATEALMINFO?PACKET               -----    -----      0021H    0001H      -----    -----      -----    -----
  +--> ?PR?_READAD?RFCONTROL

?PR?TASKRUNPER30S?MAIN                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?TEMPCOMPENSATE?RFCONTROL

?PR?TEMPCOMPENSATE?RFCONTROL           -----    -----      0029H    0006H      -----    -----      -----    -----
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL

?PR?TASKHANDLEPKT?MAIN                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?EXECUTE_CMD?PACKET
  +--> ?PR?SENDPKT?PACKET

?PR?EXECUTE_CMD?PACKET                 -----    -----      0021H    0002H      -----    -----      -----    -----
  +--> ?PR?EXECFCTPARAMSET?PACKET
  +--> ?PR?EXECRFPARAMQ?PACKET
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 5


  +--> ?PR?ENDDWNLDSOFT?PACKET
  +--> ?PR?EXECDWNLDSOFT?PACKET

?PR?EXECFCTPARAMSET?PACKET             -----    -----      0023H    0006H      -----    -----      017CH    0004H
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_WRITEE2PROMSTR?E2PROM
  +--> ?PR?_WRITEATTENUATOR?RFCONTROL
  +--> ?PR?_WRITEATT1?RFCONTROL
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL
  +--> ?PR?_WRITEDA1661?RFCONTROL
  +--> ?PR?TEMPCOMPENSATE?RFCONTROL
  +--> ?PR?_WRITELM75?RFCONTROL
  +--> ?PR?_SWITCHPA?RFCONTROL
  +--> ?PR?_SWITCHRF?RFCONTROL
  +--> ?PR?INITRF?RFCONTROL

?PR?_WRITEE2PROMSTR?E2PROM             -----    -----      0029H    0006H      -----    -----      -----    -----
  +--> ?PR?_WRITEE2PROM?E2PROM

?PR?EXECRFPARAMQ?PACKET                -----    -----      0023H    0002H      -----    -----      -----    -----
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?_READE2PROMSTR?E2PROM

?PR?ENDDWNLDSOFT?PACKET                -----    -----      0023H    0007H      -----    -----      -----    -----
  +--> ?PR?_ISENDSTREXT?I2C

?PR?EXECDWNLDSOFT?PACKET               -----    -----      0023H    0001H      00EAH    0009H      -----    -----
  +--> ?PR?_SWAPBYTES?PACKET
  +--> ?PR?_ISENDSTREXT?I2C

?PR?SENDPKT?PACKET                     -----    -----      0021H    0004H      -----    -----      -----    -----
  +--> ?PR?_CALDEFCKSUM?PACKET

?PR?_CALDEFCKSUM?PACKET                -----    -----      0025H    0008H      -----    -----      017CH    0001H



SYMBOL TABLE OF MODULE:  .\OUTPUT\cyh (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        gCurOffset
  X:0002H         PUBLIC        gInPwrVal
  D:0080H         PUBLIC        P0
  C:14A6H         PUBLIC        TaskRoutine
  D:0090H         PUBLIC        P1
  X:0004H         PUBLIC        gOutPwrVal
  D:00A0H         PUBLIC        P2
  D:0048H         PUBLIC        gpreRfTemp
  I:0066H         PUBLIC        Rx_ptr
  D:00B0H         PUBLIC        P3
  D:0049H         PUBLIC        Tx_ptr
  D:004AH         PUBLIC        gcurRfTemp
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 6


  B:00A8H.7       PUBLIC        EA
  X:0006H         PUBLIC        gIFFreq
  X:000AH         PUBLIC        gOutPwrSlopeVal
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  X:000CH         PUBLIC        gCenFreq
  X:0010H         PUBLIC        gAtttempval
  X:0011H         PUBLIC        rfPramModified
  D:004BH         PUBLIC        pack_valid
  X:0012H         PUBLIC        gRefFreq
  X:0016H         PUBLIC        gFreqStep
  C:18C7H         PUBLIC        TaskHandlePkt
  X:0018H         PUBLIC        gPALim
  X:001AH         PUBLIC        gAtteVal
  D:004CH         PUBLIC        Data_len
  X:001BH         PUBLIC        gRF_No
  C:1992H         PUBLIC        TaskRunPer5s
  X:001CH         PUBLIC        gCurHlim
  X:001EH         PUBLIC        gPASW
  X:001FH         PUBLIC        gPAResetLim
  X:0020H         PUBLIC        gCurLlim
  X:0022H         PUBLIC        gSAWFNumer
  C:191EH         PUBLIC        main
  D:004DH         PUBLIC        PaSwitch
  D:004EH         PUBLIC        Lim_state
  X:0023H         PUBLIC        gRFSW
  X:0024H         PUBLIC        gPAIqCoval
  D:004FH         PUBLIC        ack_flag
  D:0050H         PUBLIC        RfSwitch
  D:0051H         PUBLIC        Task5S_time
  X:0026H         PUBLIC        gPAIq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0067H         PUBLIC        Rx_chksum
  D:0055H         PUBLIC        Tx_chksum
  X:0028H         PUBLIC        ByteCnt
  X:0029H         PUBLIC        gAtt1
  X:002AH         PUBLIC        gAtt2
  X:002BH         PUBLIC        gCurCo
  D:0056H         PUBLIC        gtestflag
  X:002DH         PUBLIC        RcvDat
  X:006DH         PUBLIC        gGainDenomi
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:196BH         PUBLIC        TaskRunPer30s
  X:006EH         PUBLIC        gPwrSlopeVal
  X:0070H         PUBLIC        NoAck
  I:0068H         PUBLIC        Rx_state
  X:0071H         PUBLIC        gGainMAX
  D:0057H         PUBLIC        OutputPwr
  X:0072H         PUBLIC        gGainOffset
  X:0073H         PUBLIC        XmtDat
  D:00C0H         PUBLIC        AD0MODA
  D:0059H         PUBLIC        softDownLoad
  D:00D8H         PUBLIC        I2CON
  D:005AH         PUBLIC        Task30S_time
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 7


  D:005EH         PUBLIC        LNA_state
  X:00B5H         PUBLIC        gIFOffset
  X:00B7H         PUBLIC        gBandWidth
  X:00BBH         PUBLIC        gPLL2316F
  X:00BFH         PUBLIC        gRefPwrVal
  X:00C1H         PUBLIC        gPAIqCo
  I:0069H         PUBLIC        Rx_size
  I:006AH         PUBLIC        RxBuf
  D:005FH         PUBLIC        Tx_size
  X:00C3H         PUBLIC        TxBuf
  X:0143H         PUBLIC        gPLL2316N
  X:0147H         PUBLIC        gRefPwrSlopeVal
  D:0060H         PUBLIC        PLL_state
  X:0149H         PUBLIC        gPLL2316R
  D:0061H         PUBLIC        re_Pwr
  X:014DH         PUBLIC        gGainNumer
  X:014EH         PUBLIC        gFreq
  X:0152H         PUBLIC        gPAProtecttLim
  D:0063H         PUBLIC        PA_current
  X:0153H         PUBLIC        gSAWFDenomi
  D:00D0H         PUBLIC        PSW
  D:0065H         PUBLIC        gtestRfTemp
  -------         PROC          MAIN
  C:191EH         LINE#         31
  C:191EH         LINE#         33
  C:1921H         LINE#         34
  C:1924H         LINE#         35
  C:1927H         LINE#         36
  C:192AH         LINE#         38
  C:192DH         LINE#         39
  C:192FH         LINE#         41
  C:192FH         LINE#         42
  C:192FH         LINE#         43
  C:1932H         LINE#         44
  C:1935H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TASKHANDLEPKT
  C:18C7H         LINE#         60
  C:18C7H         LINE#         61
  C:18C7H         LINE#         62
  C:18CCH         LINE#         63
  C:18CCH         LINE#         64
  C:18D0H         LINE#         65
  C:18D0H         LINE#         66
  C:18D3H         LINE#         67
  C:18D3H         LINE#         69
  C:18D7H         LINE#         70
  C:18D7H         LINE#         71
  C:18DAH         LINE#         72
  C:18E1H         LINE#         73
  C:18E1H         LINE#         74
  C:18E4H         LINE#         75
  C:18E4H         LINE#         76
  -------         ENDPROC       TASKHANDLEPKT
  -------         PROC          TASKROUTINE
  C:14A6H         LINE#         90
  C:14A6H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 8


  C:14A6H         LINE#         92
  C:14AEH         LINE#         93
  C:14AEH         LINE#         94
  C:14BFH         LINE#         95
  C:14BFH         LINE#         96
  C:14D4H         LINE#         97
  C:14D7H         LINE#         98
  C:14D7H         LINE#         99
  C:14E8H         LINE#         100
  C:14E8H         LINE#         101
  C:14FEH         LINE#         102
  C:1501H         LINE#         103
  C:1501H         LINE#         104
  C:1501H         LINE#         105
  -------         ENDPROC       TASKROUTINE
  -------         PROC          TASKRUNPER5S
  C:1992H         LINE#         117
  C:1992H         LINE#         118
  C:1992H         LINE#         119
  C:1998H         LINE#         120
  C:1998H         LINE#         121
  C:199BH         LINE#         122
  C:199BH         LINE#         123
  -------         ENDPROC       TASKRUNPER5S
  -------         PROC          TASKRUNPER30S
  C:196BH         LINE#         135
  C:196BH         LINE#         136
  C:196BH         LINE#         137
  C:1971H         LINE#         138
  C:1971H         LINE#         139
  C:1974H         LINE#         140
  C:1977H         LINE#         141
  C:1977H         LINE#         142
  -------         ENDPROC       TASKRUNPER30S
  -------         ENDMOD        MAIN

  -------         MODULE        CPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.4       PUBLIC        WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1903H         PUBLIC        InitCpu
  D:00B8H         PUBLIC        IP0
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 9


  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCPU
  C:1903H         LINE#         23
  C:1903H         LINE#         24
  C:1903H         LINE#         27
  C:1906H         LINE#         28
  C:1909H         LINE#         32
  C:190CH         LINE#         33
  C:190FH         LINE#         37
  C:1912H         LINE#         38
  C:1915H         LINE#         42
  C:1918H         LINE#         43
  C:191BH         LINE#         45
  C:191DH         LINE#         47
  -------         ENDPROC       INITCPU
  -------         ENDMOD        CPU

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:0098H         PUBLIC        SCON
  C:17C6H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  D:00F8H         PUBLIC        IP1
  C:195DH         PUBLIC        InitTimer1
  D:00C8H         PUBLIC        TCR20
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1978H         PUBLIC        getTime
  B:0088H.6       PUBLIC        TR1
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:0010H         SYMBOL        softTimerCnt
  D:0011H         SYMBOL        sysTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER1
  C:195DH         LINE#         17
  C:195DH         LINE#         18
  C:195DH         LINE#         19
  C:1960H         LINE#         21
  C:1963H         LINE#         22
  C:1966H         LINE#         24
  C:1968H         LINE#         25
  C:196AH         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 10


  -------         ENDPROC       INITTIMER1
  -------         PROC          TIMER1
  C:17C6H         LINE#         38
  C:17CAH         LINE#         40
  C:17CCH         LINE#         41
  C:17CFH         LINE#         42
  C:17D2H         LINE#         43
  C:17D4H         LINE#         44
  C:17E9H         LINE#         45
  C:17EBH         LINE#         46
  C:17EDH         LINE#         48
  -------         ENDPROC       TIMER1
  -------         PROC          GETTIME
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
  C:1978H         LINE#         59
  C:1978H         LINE#         63
  C:197AH         LINE#         64
  C:1982H         LINE#         65
  C:1984H         LINE#         67
  C:1984H         LINE#         68
  -------         ENDPROC       GETTIME
  -------         ENDMOD        TIMER

  -------         MODULE        RFCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1601H         PUBLIC        _readAD
  C:129DH         PUBLIC        _progPLL
  C:19A5H         PUBLIC        _switchPA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:199CH         PUBLIC        _switchRF
  B:0080H.6       PUBLIC        LD
  C:181CH         PUBLIC        _writeLM75
  D:0097H         PUBLIC        AD0CON
  C:03AEH         PUBLIC        writePLL
  B:00A0H.2       PUBLIC        DATA
  D:00A3H         PUBLIC        AD0INS
  B:0080H.3       PUBLIC        PAswitch
  C:0B4AH         PUBLIC        InitRF
  B:0080H.0       PUBLIC        RFswitch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CFH         PUBLIC        _writeAttenuator
  B:0090H.6       PUBLIC        LE1
  B:00A0H.6       PUBLIC        LE2
  B:00A0H.7       PUBLIC        LE3
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:0CB1H         PUBLIC        tempCompensate
  C:18A6H         PUBLIC        readTemperatur
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 11


  D:00C0H         PUBLIC        AD0MODA
  B:00A0H.5       PUBLIC        CLK
  D:00D8H         PUBLIC        I2CON
  C:17F2H         PUBLIC        _writeDA1661
  C:1937H         PUBLIC        _writeAtt1
  C:184EH         PUBLIC        _writeAtt2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITRF
  -------         DO            
  D:0029H         SYMBOL        temp
  D:0033H         SYMBOL        bus
  -------         ENDDO         
  C:0B4AH         LINE#         27
  C:0B4AH         LINE#         28
  C:0B4AH         LINE#         32
  C:0B4FH         LINE#         33
  C:0B54H         LINE#         35
  C:0B59H         LINE#         36
  C:0B6DH         LINE#         37
  C:0B82H         LINE#         38
  C:0B84H         LINE#         39
  C:0B86H         LINE#         40
  C:0B88H         LINE#         41
  C:0B8AH         LINE#         42
  C:0B8DH         LINE#         43
  C:0B8FH         LINE#         45
  C:0B9DH         LINE#         46
  C:0BACH         LINE#         47
  C:0BBBH         LINE#         49
  C:0BBEH         LINE#         50
  C:0BC1H         LINE#         52
  C:0BC4H         LINE#         53
  C:0BC7H         LINE#         54
  C:0BC9H         LINE#         55
  C:0BCBH         LINE#         57
  C:0BD8H         LINE#         58
  C:0BEDH         LINE#         59
  C:0BFAH         LINE#         61
  C:0C09H         LINE#         62
  C:0C1EH         LINE#         63
  C:0C2BH         LINE#         65
  C:0C33H         LINE#         66
  C:0C33H         LINE#         67
  C:0C35H         LINE#         68
  C:0C37H         LINE#         70
  C:0C37H         LINE#         71
  C:0C3AH         LINE#         72
  C:0C3AH         LINE#         73
  C:0C49H         LINE#         74
  C:0C58H         LINE#         75
  C:0C62H         LINE#         76
  C:0C6AH         LINE#         77
  C:0C72H         LINE#         79
  C:0C7BH         LINE#         80
  C:0C8AH         LINE#         81
  C:0C96H         LINE#         82
  C:0CA5H         LINE#         83
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 12


  -------         ENDPROC       INITRF
  -------         PROC          _WRITELM75
  D:0007H         SYMBOL        point
  D:0005H         SYMBOL        value
  D:0006H         SYMBOL        num
  -------         DO            
  D:0034H         SYMBOL        temp
  -------         ENDDO         
  C:181CH         LINE#         87
  C:181EH         LINE#         88
  C:181EH         LINE#         90
  C:1821H         LINE#         91
  C:1821H         LINE#         92
  C:1824H         LINE#         93
  C:1827H         LINE#         94
  C:1829H         LINE#         95
  C:182CH         LINE#         96
  C:182CH         LINE#         97
  C:182EH         LINE#         98
  C:1830H         LINE#         99
  C:1833H         LINE#         100
  C:1833H         LINE#         101
  -------         ENDPROC       _WRITELM75
  -------         PROC          _SWITCHRF
  D:0007H         SYMBOL        value
  C:199CH         LINE#         104
  C:199CH         LINE#         105
  C:199CH         LINE#         106
  C:199FH         LINE#         107
  C:199FH         LINE#         108
  C:19A1H         LINE#         109
  C:19A2H         LINE#         111
  C:19A2H         LINE#         112
  C:19A4H         LINE#         113
  C:19A4H         LINE#         114
  -------         ENDPROC       _SWITCHRF
  -------         PROC          _SWITCHPA
  D:0007H         SYMBOL        value
  C:19A5H         LINE#         116
  C:19A5H         LINE#         117
  C:19A5H         LINE#         118
  C:19A8H         LINE#         119
  C:19A8H         LINE#         120
  C:19AAH         LINE#         121
  C:19ABH         LINE#         123
  C:19ABH         LINE#         124
  C:19ADH         LINE#         125
  C:19ADH         LINE#         126
  -------         ENDPROC       _SWITCHPA
  -------         PROC          _WRITEDA1661
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        channel
  C:17F2H         LINE#         128
  C:17F2H         LINE#         129
  C:17F2H         LINE#         130
  C:17FDH         LINE#         131
  C:1800H         LINE#         132
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 13


  C:1803H         LINE#         133
  C:1803H         LINE#         134
  C:1806H         LINE#         135
  C:1808H         LINE#         136
  C:180BH         LINE#         137
  C:180BH         LINE#         138
  C:180EH         LINE#         139
  C:180EH         LINE#         140
  C:1810H         LINE#         141
  C:1812H         LINE#         142
  C:1814H         LINE#         143
  C:1819H         LINE#         144
  C:181BH         LINE#         145
  -------         ENDPROC       _WRITEDA1661
  -------         PROC          _WRITEATT1
  D:0007H         SYMBOL        att1
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1937H         LINE#         147
  C:1937H         LINE#         148
  C:1937H         LINE#         150
  C:1939H         LINE#         151
  C:1939H         LINE#         152
  C:1941H         LINE#         153
  C:1946H         LINE#         154
  C:1948H         LINE#         155
  C:194AH         LINE#         156
  -------         ENDPROC       _WRITEATT1
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _WRITEATT2
  D:0007H         SYMBOL        att2
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:184EH         LINE#         158
  C:184EH         LINE#         159
  C:184EH         LINE#         161
  C:1850H         LINE#         162
  C:1850H         LINE#         163
  C:1858H         LINE#         164
  C:185DH         LINE#         165
  C:185FH         LINE#         166
  C:1861H         LINE#         167
  -------         ENDPROC       _WRITEATT2
  -------         PROC          _WRITEATTENUATOR
  D:0007H         SYMBOL        bus
  D:0034H         SYMBOL        attVal
  C:11CFH         LINE#         169
  C:11D1H         LINE#         170
  C:11D1H         LINE#         171
  C:11D4H         LINE#         172
  C:11D4H         LINE#         173
  C:11DBH         LINE#         174
  C:11DBH         LINE#         175
  C:11E5H         LINE#         176
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 14


  C:11EFH         LINE#         177
  C:11EFH         LINE#         178
  C:11F2H         LINE#         179
  C:11FEH         LINE#         180
  C:1203H         LINE#         181
  C:1208H         LINE#         182
  C:120AH         LINE#         184
  C:120AH         LINE#         185
  C:1213H         LINE#         186
  C:1213H         LINE#         187
  C:1216H         LINE#         188
  C:1222H         LINE#         189
  C:122CH         LINE#         190
  C:1231H         LINE#         191
  C:1234H         LINE#         192
  C:123DH         LINE#         193
  C:123DH         LINE#         194
  C:123FH         LINE#         196
  C:123FH         LINE#         197
  C:1245H         LINE#         198
  C:1249H         LINE#         199
  C:124DH         LINE#         200
  C:1259H         LINE#         201
  C:1268H         LINE#         202
  C:126BH         LINE#         203
  C:1277H         LINE#         204
  C:1277H         LINE#         205
  C:1279H         LINE#         206
  -------         ENDPROC       _WRITEATTENUATOR
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _PROGPLL
  D:0007H         SYMBOL        reg
  D:003EH         SYMBOL        value
  -------         DO            
  D:0042H         SYMBOL        num_bit
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        masque_bit
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:129DH         LINE#         208
  C:129DH         LINE#         209
  C:129DH         LINE#         214
  C:12A0H         LINE#         215
  C:12A0H         LINE#         216
  C:12A3H         LINE#         217
  C:12ADH         LINE#         218
  C:12AFH         LINE#         220
  C:12AFH         LINE#         221
  C:12B2H         LINE#         222
  C:12BCH         LINE#         223
  C:12BCH         LINE#         225
  C:12BEH         LINE#         226
  C:12C0H         LINE#         228
  C:12C2H         LINE#         229
  C:12CCH         LINE#         230
  C:12CCH         LINE#         231
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 15


  C:12EBH         LINE#         232
  C:12EBH         LINE#         233
  C:12EDH         LINE#         234
  C:12EFH         LINE#         236
  C:12EFH         LINE#         237
  C:12F1H         LINE#         238
  C:12F1H         LINE#         239
  C:12F3H         LINE#         240
  C:12F3H         LINE#         241
  C:12F7H         LINE#         242
  C:12F9H         LINE#         243
  C:130EH         LINE#         244
  C:1310H         LINE#         245
  C:1314H         LINE#         246
  C:1316H         LINE#         247
  -------         ENDPROC       _PROGPLL
  -------         PROC          WRITEPLL
  -------         DO            
  D:0034H         SYMBOL        value1
  D:0036H         SYMBOL        value2
  D:0038H         SYMBOL        temperature
  B:0020H.0       SYMBOL        flag_sa
  D:0039H         SYMBOL        temp
  -------         ENDDO         
  C:03AEH         LINE#         259
  C:03AEH         LINE#         260
  C:03AEH         LINE#         268
  C:03BDH         LINE#         269
  C:03D2H         LINE#         271
  C:03E1H         LINE#         272
  C:03F6H         LINE#         274
  C:0413H         LINE#         275
  C:0413H         LINE#         276
  C:041AH         LINE#         277
  C:041AH         LINE#         278
  C:0429H         LINE#         279
  C:043EH         LINE#         282
  C:0448H         LINE#         283
  C:0448H         LINE#         284
  C:0450H         LINE#         285
  C:0450H         LINE#         286
  C:045FH         LINE#         287
  C:0474H         LINE#         289
  C:0483H         LINE#         290
  C:0498H         LINE#         292
  C:04C7H         LINE#         293
  C:04F3H         LINE#         294
  C:0521H         LINE#         296
  C:052AH         LINE#         297
  C:052AH         LINE#         299
  C:052AH         LINE#         301
  C:052AH         LINE#         302
  C:0539H         LINE#         304
  C:0542H         LINE#         306
  C:0545H         LINE#         307
  C:0549H         LINE#         308
  C:0549H         LINE#         309
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 16


  C:054BH         LINE#         310
  C:054DH         LINE#         311
  C:0552H         LINE#         312
  C:0552H         LINE#         313
  C:0558H         LINE#         314
  C:0558H         LINE#         315
  C:0561H         LINE#         316
  C:0561H         LINE#         317
  C:0563H         LINE#         318
  C:0569H         LINE#         319
  C:056BH         LINE#         320
  C:056DH         LINE#         322
  C:057FH         LINE#         324
  C:058EH         LINE#         325
  C:0597H         LINE#         327
  C:05AAH         LINE#         328
  C:05B9H         LINE#         330
  C:05C0H         LINE#         331
  C:05C0H         LINE#         332
  C:05E8H         LINE#         333
  C:05EAH         LINE#         335
  C:05EAH         LINE#         336
  C:060BH         LINE#         337
  C:060BH         LINE#         338
  C:060BH         LINE#         339
  C:0624H         LINE#         340
  C:0633H         LINE#         341
  C:0636H         LINE#         343
  C:064AH         LINE#         344
  C:0676H         LINE#         345
  C:068FH         LINE#         346
  C:069CH         LINE#         347
  C:069FH         LINE#         349
  C:06A9H         LINE#         350
  C:06C3H         LINE#         353
  -------         ENDPROC       WRITEPLL
  -------         PROC          READTEMPERATUR
  -------         DO            
  D:003DH         SYMBOL        value
  -------         ENDDO         
  C:18A6H         LINE#         366
  C:18A6H         LINE#         367
  C:18A6H         LINE#         368
  C:18ABH         LINE#         370
  C:18AEH         LINE#         372
  C:18BCH         LINE#         373
  C:18C3H         LINE#         374
  C:18C6H         LINE#         375
  -------         ENDPROC       READTEMPERATUR
  -------         PROC          TEMPCOMPENSATE
  -------         DO            
  D:0029H         SYMBOL        numerator
  D:002AH         SYMBOL        denominator
  D:002BH         SYMBOL        gainCo
  D:002DH         SYMBOL        tmpAtt
  D:002EH         SYMBOL        bus
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 17


  C:0CB1H         LINE#         387
  C:0CB1H         LINE#         388
  C:0CB1H         LINE#         393
  C:0CC3H         LINE#         394
  C:0CC3H         LINE#         396
  C:0CC3H         LINE#         397
  C:0CD4H         LINE#         398
  C:0CD4H         LINE#         399
  C:0CE3H         LINE#         400
  C:0CF2H         LINE#         402
  C:0CF6H         LINE#         403
  C:0CF6H         LINE#         404
  C:0CF8H         LINE#         405
  C:0CFAH         LINE#         406
  C:0CFFH         LINE#         407
  C:0CFFH         LINE#         408
  C:0D10H         LINE#         409
  C:0D10H         LINE#         410
  C:0D1BH         LINE#         411
  C:0D29H         LINE#         412
  C:0D2DH         LINE#         413
  C:0D2DH         LINE#         414
  C:0D30H         LINE#         415
  C:0D30H         LINE#         416
  C:0D3FH         LINE#         418
  C:0D4BH         LINE#         419
  C:0D52H         LINE#         420
  C:0D52H         LINE#         421
  C:0D57H         LINE#         422
  C:0D59H         LINE#         423
  C:0D69H         LINE#         424
  C:0D69H         LINE#         425
  C:0D6CH         LINE#         426
  C:0D6EH         LINE#         428
  C:0D6EH         LINE#         429
  C:0D71H         LINE#         430
  C:0D71H         LINE#         431
  C:0D79H         LINE#         432
  C:0D79H         LINE#         433
  C:0D7BH         LINE#         434
  C:0D7DH         LINE#         436
  C:0D7DH         LINE#         437
  C:0D80H         LINE#         438
  C:0D80H         LINE#         439
  C:0D84H         LINE#         440
  C:0D84H         LINE#         442
  C:0D8EH         LINE#         443
  C:0D8EH         LINE#         444
  C:0D93H         LINE#         445
  C:0D9BH         LINE#         446
  C:0DA3H         LINE#         447
  C:0DA8H         LINE#         448
  C:0DA8H         LINE#         449
  C:0DABH         LINE#         450
  C:0DABH         LINE#         451
  C:0DABH         LINE#         452
  C:0DADH         LINE#         454
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 18


  C:0DADH         LINE#         455
  C:0DB5H         LINE#         456
  C:0DBDH         LINE#         457
  C:0DC2H         LINE#         458
  C:0DC2H         LINE#         459
  C:0DC5H         LINE#         460
  C:0DC5H         LINE#         461
  C:0DC7H         LINE#         462
  C:0DC7H         LINE#         464
  C:0DC9H         LINE#         466
  C:0DC9H         LINE#         468
  C:0DD2H         LINE#         469
  C:0DD2H         LINE#         470
  C:0DD5H         LINE#         471
  C:0DD5H         LINE#         472
  C:0DE1H         LINE#         473
  C:0DE5H         LINE#         474
  C:0DE5H         LINE#         475
  C:0DEBH         LINE#         476
  C:0DEEH         LINE#         477
  C:0DEEH         LINE#         478
  C:0DF3H         LINE#         480
  -------         ENDPROC       TEMPCOMPENSATE
  -------         PROC          _READAD
  D:0001H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        value
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1601H         LINE#         492
  C:1603H         LINE#         493
  C:1603H         LINE#         494
  C:1606H         LINE#         495
  C:1608H         LINE#         497
  C:160AH         LINE#         498
  C:160DH         LINE#         500
  C:1610H         LINE#         501
  C:161EH         LINE#         503
  C:1621H         LINE#         504
  C:1621H         LINE#         505
  C:1624H         LINE#         506
  C:1624H         LINE#         507
  C:1626H         LINE#         508
  C:1629H         LINE#         509
  C:1629H         LINE#         510
  C:162CH         LINE#         511
  C:162CH         LINE#         512
  C:162EH         LINE#         513
  C:1631H         LINE#         514
  C:1631H         LINE#         515
  C:1637H         LINE#         516
  C:163BH         LINE#         518
  C:163BH         LINE#         519
  C:1645H         LINE#         520
  C:1648H         LINE#         521
  C:1648H         LINE#         522
  C:164AH         LINE#         523
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 19


  C:164AH         LINE#         525
  -------         ENDPROC       _READAD
  -------         ENDMOD        RFCONTROL

  -------         MODULE        PACKET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1033H         PUBLIC        execRFParamQ
  D:00A8H         PUBLIC        IEN0
  C:155BH         PUBLIC        execute_cmd
  D:00E8H         PUBLIC        IEN1
  B:00A0H.3       PUBLIC        TESTLED
  B:00A0H.0       PUBLIC        LnaFail
  X:0154H         SYMBOL        preSoftChecksum
  C:164BH         PUBLIC        _swapBytes
  D:00E5H         PUBLIC        FMDATA
  D:0099H         PUBLIC        SBUF
  C:1317H         PUBLIC        updateAlmInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E6H         PUBLIC        FMADRL
  B:00A0H.4       PUBLIC        LockYes
  C:0DF4H         PUBLIC        execDwnldSoft
  C:1715H         PUBLIC        _calDefcksum
  D:00B8H         PUBLIC        IP0
  C:16D6H         PUBLIC        _calChecksum
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  B:0098H.3       PUBLIC        TB8
  X:0156H         SYMBOL        nextSoftPktSn
  C:0F19H         PUBLIC        endDwnldSoft
  B:00A0H.1       PUBLIC        LimYes
  D:00C0H         PUBLIC        AD0MODA
  B:0080H.7       PUBLIC        RDE
  D:00D8H         PUBLIC        I2CON
  C:1111H         PUBLIC        sendPkt
  X:0158H         SYMBOL        softLen
  C:06C4H         PUBLIC        execFctParamSet
  X:015AH         SYMBOL        pktDataBuf
  D:00A2H         PUBLIC        AUXR1
  D:00E4H         PUBLIC        FMCON
  X:017AH         SYMBOL        softChecksum
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXECUTE_CMD
  -------         DO            
  D:0021H         SYMBOL        resultCode
  D:0022H         SYMBOL        downresult
  -------         ENDDO         
  C:155BH         LINE#         37
  C:155BH         LINE#         38
  C:155BH         LINE#         39
  C:155EH         LINE#         40
  C:1560H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 20


  C:1572H         LINE#         42
  C:1572H         LINE#         43
  C:1572H         LINE#         44
  C:1572H         LINE#         45
  C:1575H         LINE#         46
  C:1575H         LINE#         47
  C:1575H         LINE#         48
  C:1575H         LINE#         49
  C:1575H         LINE#         50
  C:1578H         LINE#         51
  C:1578H         LINE#         52
  C:1578H         LINE#         53
  C:1578H         LINE#         54
  C:1578H         LINE#         55
  C:157DH         LINE#         56
  C:1583H         LINE#         57
  C:1586H         LINE#         58
  C:1587H         LINE#         59
  C:1587H         LINE#         60
  C:1587H         LINE#         61
  C:1587H         LINE#         62
  C:158CH         LINE#         63
  C:1590H         LINE#         64
  C:1594H         LINE#         65
  C:159AH         LINE#         66
  C:15A1H         LINE#         67
  C:15A7H         LINE#         68
  C:15AAH         LINE#         69
  C:15ABH         LINE#         70
  C:15ABH         LINE#         72
  C:15ABH         LINE#         73
  C:15ABH         LINE#         74
  C:15AEH         LINE#         75
  C:15AEH         LINE#         76
  C:15AEH         LINE#         77
  C:15AEH         LINE#         78
  -------         ENDPROC       EXECUTE_CMD
  -------         PROC          UPDATEALMINFO
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:1317H         LINE#         90
  C:1317H         LINE#         93
  C:131CH         LINE#         94
  C:1320H         LINE#         95
  C:1324H         LINE#         96
  C:132FH         LINE#         97
  C:133AH         LINE#         98
  C:1345H         LINE#         99
  C:1348H         LINE#         100
  C:1348H         LINE#         101
  C:1357H         LINE#         102
  C:1366H         LINE#         103
  C:1375H         LINE#         104
  C:137EH         LINE#         105
  C:138DH         LINE#         106
  C:139CH         LINE#         107
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 21


  C:13ABH         LINE#         108
  -------         ENDPROC       UPDATEALMINFO
  -------         PROC          EXECFCTPARAMSET
  -------         DO            
  X:017CH         SYMBOL        tempval
  D:0023H         SYMBOL        tempLen
  D:0024H         SYMBOL        param_addr
  D:0026H         SYMBOL        tmpInt
  D:0028H         SYMBOL        bus
  -------         ENDDO         
  C:06C4H         LINE#         124
  C:06C4H         LINE#         125
  C:06C4H         LINE#         132
  C:06C9H         LINE#         133
  C:06CEH         LINE#         134
  C:06D6H         LINE#         135
  C:06E3H         LINE#         137
  C:06E8H         LINE#         138
  C:06E8H         LINE#         139
  C:06F6H         LINE#         140
  C:0701H         LINE#         141
  C:0701H         LINE#         142
  C:0708H         LINE#         143
  C:0708H         LINE#         144
  C:070BH         LINE#         146
  C:070BH         LINE#         147
  C:0710H         LINE#         148
  C:0710H         LINE#         149
  C:0718H         LINE#         150
  C:0725H         LINE#         151
  C:0728H         LINE#         152
  C:0731H         LINE#         153
  C:0731H         LINE#         154
  C:073FH         LINE#         155
  C:076EH         LINE#         156
  C:07B3H         LINE#         157
  C:07F8H         LINE#         158
  C:07F8H         LINE#         159
  C:081BH         LINE#         160
  C:081BH         LINE#         161
  C:081BH         LINE#         162
  C:082AH         LINE#         163
  C:082AH         LINE#         164
  C:082AH         LINE#         165
  C:082AH         LINE#         166
  C:082CH         LINE#         167
  C:082CH         LINE#         168
  C:082CH         LINE#         169
  C:082CH         LINE#         170
  C:083BH         LINE#         171
  C:083BH         LINE#         172
  C:083BH         LINE#         173
  C:083BH         LINE#         174
  C:083DH         LINE#         195
  C:083DH         LINE#         196
  C:083DH         LINE#         197
  C:084FH         LINE#         198
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 22


  C:084FH         LINE#         199
  C:084FH         LINE#         200
  C:084FH         LINE#         201
  C:0851H         LINE#         202
  C:0851H         LINE#         203
  C:0851H         LINE#         204
  C:0851H         LINE#         205
  C:0851H         LINE#         206
  C:0860H         LINE#         207
  C:0860H         LINE#         208
  C:0860H         LINE#         209
  C:0860H         LINE#         210
  C:0862H         LINE#         211
  C:0862H         LINE#         212
  C:0862H         LINE#         213
  C:0871H         LINE#         214
  C:0871H         LINE#         215
  C:0877H         LINE#         216
  C:0877H         LINE#         217
  C:0877H         LINE#         219
  C:0877H         LINE#         220
  C:0877H         LINE#         221
  C:0877H         LINE#         222
  C:0881H         LINE#         223
  C:0881H         LINE#         224
  C:088FH         LINE#         225
  C:0895H         LINE#         226
  C:08F3H         LINE#         227
  C:08F3H         LINE#         228
  C:08F3H         LINE#         229
  C:08FAH         LINE#         230
  C:08FAH         LINE#         231
  C:08FCH         LINE#         232
  C:08FCH         LINE#         233
  C:0903H         LINE#         234
  C:090DH         LINE#         235
  C:0910H         LINE#         236
  C:0910H         LINE#         237
  C:0918H         LINE#         238
  C:091BH         LINE#         239
  C:091EH         LINE#         240
  C:091EH         LINE#         241
  C:0926H         LINE#         242
  C:0929H         LINE#         243
  C:092BH         LINE#         244
  C:092BH         LINE#         245
  C:0935H         LINE#         246
  C:0937H         LINE#         247
  C:0939H         LINE#         248
  C:0939H         LINE#         249
  C:0939H         LINE#         250
  C:0939H         LINE#         251
  C:0939H         LINE#         252
  C:0939H         LINE#         253
  C:0939H         LINE#         254
  C:0939H         LINE#         255
  C:0939H         LINE#         256
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 23


  C:0939H         LINE#         257
  C:0939H         LINE#         258
  C:0939H         LINE#         259
  C:093CH         LINE#         260
  C:093EH         LINE#         261
  C:093EH         LINE#         262
  C:0948H         LINE#         263
  C:0950H         LINE#         264
  C:0952H         LINE#         265
  C:0952H         LINE#         266
  C:0952H         LINE#         267
  C:0955H         LINE#         268
  C:0957H         LINE#         269
  C:0957H         LINE#         270
  C:095DH         LINE#         271
  C:095DH         LINE#         272
  C:095FH         LINE#         273
  C:095FH         LINE#         274
  C:0967H         LINE#         275
  C:096EH         LINE#         276
  C:0970H         LINE#         277
  C:0970H         LINE#         278
  C:0977H         LINE#         279
  C:0979H         LINE#         280
  C:0979H         LINE#         281
  C:0981H         LINE#         282
  C:0984H         LINE#         283
  C:0986H         LINE#         284
  C:0986H         LINE#         285
  C:098EH         LINE#         286
  C:0991H         LINE#         287
  C:0998H         LINE#         288
  C:0998H         LINE#         289
  C:099BH         LINE#         290
  C:099BH         LINE#         291
  C:099DH         LINE#         292
  C:099DH         LINE#         293
  C:09A2H         LINE#         294
  C:09A4H         LINE#         295
  C:09A4H         LINE#         296
  C:09A9H         LINE#         297
  C:09A9H         LINE#         298
  C:09A9H         LINE#         299
  C:09A9H         LINE#         300
  C:09A9H         LINE#         301
  C:09A9H         LINE#         302
  C:09A9H         LINE#         303
  C:09B0H         LINE#         304
  -------         ENDPROC       EXECFCTPARAMSET
  -------         PROC          EXECRFPARAMQ
  -------         DO            
  D:0007H         SYMBOL        i
  D:0023H         SYMBOL        CKS
  -------         ENDDO         
  C:1033H         LINE#         316
  C:1033H         LINE#         317
  C:1033H         LINE#         319
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 24


  C:1038H         LINE#         321
  C:103DH         LINE#         322
  C:103DH         LINE#         323
  C:1041H         LINE#         324
  C:1045H         LINE#         326
  C:1049H         LINE#         327
  C:104CH         LINE#         328
  C:104FH         LINE#         329
  C:1055H         LINE#         330
  C:105BH         LINE#         331
  C:105EH         LINE#         332
  C:1062H         LINE#         333
  C:1065H         LINE#         334
  C:1069H         LINE#         335
  C:106CH         LINE#         336
  C:1070H         LINE#         337
  C:1073H         LINE#         338
  C:1075H         LINE#         339
  C:1078H         LINE#         340
  C:107CH         LINE#         341
  C:107FH         LINE#         342
  C:1080H         LINE#         343
  C:108AH         LINE#         344
  C:108AH         LINE#         345
  C:108EH         LINE#         346
  C:1092H         LINE#         347
  C:109FH         LINE#         348
  C:10AEH         LINE#         349
  C:10BDH         LINE#         350
  C:10CCH         LINE#         351
  C:10DBH         LINE#         352
  C:10EAH         LINE#         354
  C:10F1H         LINE#         356
  C:10F3H         LINE#         357
  C:10F3H         LINE#         358
  C:1101H         LINE#         359
  C:1105H         LINE#         360
  C:1109H         LINE#         361
  C:110DH         LINE#         363
  C:1110H         LINE#         364
  C:1110H         LINE#         365
  -------         ENDPROC       EXECRFPARAMQ
  -------         PROC          SENDPKT
  -------         DO            
  D:0021H         SYMBOL        tmpPtr
  D:0024H         SYMBOL        calPktChecksum
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1111H         LINE#         378
  C:1111H         LINE#         379
  C:1111H         LINE#         383
  C:111AH         LINE#         384
  C:112CH         LINE#         385
  C:113FH         LINE#         386
  C:1152H         LINE#         387
  C:1165H         LINE#         388
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 25


  C:117CH         LINE#         389
  C:1187H         LINE#         390
  C:119AH         LINE#         391
  C:11ACH         LINE#         392
  C:11AEH         LINE#         393
  C:11B0H         LINE#         394
  C:11B2H         LINE#         395
  C:11B3H         LINE#         396
  C:11B3H         LINE#         397
  C:11B9H         LINE#         398
  C:11BDH         LINE#         399
  C:11CBH         LINE#         400
  C:11CEH         LINE#         402
  -------         ENDPROC       SENDPKT
  -------         PROC          ENDDWNLDSOFT
  -------         DO            
  D:0023H         SYMBOL        checksum
  D:0025H         SYMBOL        count
  D:0027H         SYMBOL        i
  D:0005H         SYMBOL        leaveCnt
  D:0029H         SYMBOL        err
  D:0006H         SYMBOL        tmpInt
  -------         ENDDO         
  C:0F19H         LINE#         414
  C:0F19H         LINE#         415
  C:0F19H         LINE#         416
  C:0F1EH         LINE#         424
  C:0F26H         LINE#         425
  C:0F32H         LINE#         426
  C:0F37H         LINE#         427
  C:0F48H         LINE#         430
  C:0F4BH         LINE#         431
  C:0F4BH         LINE#         433
  C:0F53H         LINE#         434
  C:0F5BH         LINE#         435
  C:0F6CH         LINE#         436
  C:0F6CH         LINE#         437
  C:0F7AH         LINE#         438
  C:0F84H         LINE#         439
  C:0F96H         LINE#         440
  C:0F9AH         LINE#         441
  C:0F9AH         LINE#         442
  C:0F9DH         LINE#         443
  C:0F9DH         LINE#         444
  C:0F9DH         LINE#         445
  C:0FA3H         LINE#         446
  C:0FB0H         LINE#         447
  C:0FB0H         LINE#         448
  C:0FB3H         LINE#         450
  C:0FC6H         LINE#         451
  C:0FCBH         LINE#         452
  C:0FD2H         LINE#         454
  C:0FD7H         LINE#         455
  C:0FD7H         LINE#         456
  C:0FE5H         LINE#         457
  C:0FF3H         LINE#         458
  C:1003H         LINE#         460
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 26


  C:1005H         LINE#         461
  C:1005H         LINE#         463
  C:1005H         LINE#         464
  C:1007H         LINE#         505
  C:1009H         LINE#         506
  C:100CH         LINE#         507
  C:100FH         LINE#         509
  C:1012H         LINE#         510
  C:1015H         LINE#         511
  C:1018H         LINE#         512
  C:101EH         LINE#         514
  C:1021H         LINE#         515
  C:1024H         LINE#         516
  C:1027H         LINE#         517
  C:102DH         LINE#         519
  C:1030H         LINE#         521
  C:1032H         LINE#         522
  -------         ENDPROC       ENDDWNLDSOFT
  -------         PROC          EXECDWNLDSOFT
  -------         DO            
  D:0023H         SYMBOL        tmpPtr
  I:00EAH         SYMBOL        curSoftPktSn
  I:00ECH         SYMBOL        tmpaddr
  I:00EEH         SYMBOL        dataLen
  I:00EFH         SYMBOL        err
  I:00F0H         SYMBOL        total_len
  I:00F2H         SYMBOL        i
  -------         ENDDO         
  C:0DF4H         LINE#         534
  C:0DF4H         LINE#         535
  C:0DF4H         LINE#         536
  C:0DF7H         LINE#         544
  C:0DFDH         LINE#         545
  C:0E14H         LINE#         546
  C:0E18H         LINE#         547
  C:0E30H         LINE#         548
  C:0E34H         LINE#         549
  C:0E3BH         LINE#         550
  C:0E3BH         LINE#         551
  C:0E3DH         LINE#         552
  C:0E46H         LINE#         553
  C:0E46H         LINE#         554
  C:0E49H         LINE#         555
  C:0E49H         LINE#         556
  C:0E4FH         LINE#         557
  C:0E67H         LINE#         558
  C:0E6FH         LINE#         559
  C:0E71H         LINE#         560
  C:0E74H         LINE#         562
  C:0E74H         LINE#         563
  C:0E7EH         LINE#         564
  C:0E91H         LINE#         565
  C:0E91H         LINE#         566
  C:0E94H         LINE#         567
  C:0E94H         LINE#         568
  C:0E9CH         LINE#         569
  C:0E9CH         LINE#         570
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 27


  C:0E9FH         LINE#         571
  C:0E9FH         LINE#         573
  C:0EAAH         LINE#         574
  C:0EB5H         LINE#         575
  C:0EC4H         LINE#         576
  C:0EC4H         LINE#         577
  C:0ED9H         LINE#         578
  C:0EDEH         LINE#         579
  C:0EF2H         LINE#         581
  C:0EF4H         LINE#         582
  C:0EF4H         LINE#         583
  C:0EF7H         LINE#         584
  C:0EF7H         LINE#         585
  C:0F08H         LINE#         587
  C:0F16H         LINE#         589
  C:0F16H         LINE#         590
  C:0F18H         LINE#         591
  -------         ENDPROC       EXECDWNLDSOFT
  -------         PROC          _CALCHECKSUM
  D:0008H         SYMBOL        ptr
  D:0004H         SYMBOL        len
  D:000DH         SYMBOL        checksum
  -------         DO            
  X:0183H         SYMBOL        tmpChecksum
  -------         ENDDO         
  C:16D6H         LINE#         593
  C:16DCH         LINE#         595
  C:16E1H         LINE#         597
  C:16EBH         LINE#         598
  C:16EBH         LINE#         599
  C:1703H         LINE#         600
  C:1705H         LINE#         601
  C:170CH         LINE#         602
  -------         ENDPROC       _CALCHECKSUM
  -------         PROC          _CALDEFCKSUM
  D:0025H         SYMBOL        ptr
  D:0004H         SYMBOL        len
  D:002AH         SYMBOL        checksum
  -------         DO            
  X:017CH         SYMBOL        tmpChecksum
  -------         ENDDO         
  C:1715H         LINE#         606
  C:171BH         LINE#         608
  C:171EH         LINE#         610
  C:1728H         LINE#         611
  C:1728H         LINE#         612
  C:1745H         LINE#         613
  C:1747H         LINE#         614
  -------         ENDPROC       _CALDEFCKSUM
  -------         PROC          _SWAPBYTES
  D:003DH         SYMBOL        src
  D:0040H         SYMBOL        result
  D:0043H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:164BH         LINE#         629
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 28


  C:1651H         LINE#         630
  C:1651H         LINE#         632
  C:1664H         LINE#         633
  C:166CH         LINE#         634
  C:166CH         LINE#         635
  C:168FH         LINE#         636
  C:1692H         LINE#         637
  -------         ENDPROC       _SWAPBYTES
  -------         ENDMOD        PACKET

  -------         MODULE        FLASH_LIB
  C:194BH         SEGMENT       START
  C:194BH         PUBLIC        ASM_MOV_R1_A
  C:194DH         PUBLIC        __API_FLASH_ENTRY_POINT
  N:00A2H         SYMBOL        AUXR1
  N:0000H         SYMBOL        FLASH_LIB
  C:194BH         LINE#         25
  C:194CH         LINE#         26
  C:194DH         LINE#         32
  C:194FH         LINE#         33
  C:1951H         LINE#         34
  C:1953H         LINE#         35
  C:1956H         LINE#         36
  C:1958H         LINE#         37
  C:195AH         LINE#         38
  C:195CH         LINE#         39
  -------         ENDMOD        FLASH_LIB

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:19AEH         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:1438H         PUBLIC        _IRcvStr
  B:00D8H.3       PUBLIC        SI
  C:0026H         PUBLIC        _ISendStrExt
  D:00DDH         PUBLIC        I2SCLH
  D:00DCH         PUBLIC        I2SCLL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D9H         PUBLIC        I2STAT
  C:1502H         PUBLIC        _IRcvStrExt
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:1985H         PUBLIC        GetBus
  D:00DAH         PUBLIC        I2DAT
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETBUS
  C:1985H         LINE#         23
  C:1985H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 29


  C:1985H         LINE#         25
  C:1988H         LINE#         26
  C:198BH         LINE#         28
  C:198EH         LINE#         29
  C:1991H         LINE#         30
  -------         ENDPROC       GETBUS
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  C:19AEH         LINE#         38
  C:19AEH         LINE#         39
  C:19B0H         LINE#         40
  C:19B3H         LINE#         41
  C:19B6H         LINE#         42
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _ISENDSTREXT
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        s
  D:003DH         SYMBOL        no
  -------         DO            
  X:0180H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         54
  C:0029H         LINE#         55
  C:002CH         LINE#         56
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0032H         LINE#         59
  C:0034H         LINE#         60
  C:0034H         LINE#         62
  C:0042H         LINE#         63
  C:0042H         LINE#         64
  C:0049H         LINE#         65
  C:004FH         LINE#         66
  C:0052H         LINE#         67
  C:0055H         LINE#         68
  C:0055H         LINE#         69
  C:005CH         LINE#         70
  C:0064H         LINE#         72
  C:0067H         LINE#         73
  C:0069H         LINE#         74
  -------         ENDPROC       _ISENDSTREXT
  -------         PROC          _IRCVSTREXT
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        s
  D:0019H         SYMBOL        no
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:1502H         LINE#         84
  C:1502H         LINE#         85
  C:1502H         LINE#         87
  C:1505H         LINE#         88
  C:150BH         LINE#         89
  C:1511H         LINE#         90
  C:1511H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 30


  C:1511H         LINE#         92
  C:1513H         LINE#         93
  C:1513H         LINE#         95
  C:1524H         LINE#         96
  C:1524H         LINE#         97
  C:1527H         LINE#         98
  C:152AH         LINE#         99
  C:1530H         LINE#         100
  C:1530H         LINE#         101
  C:1533H         LINE#         102
  C:1536H         LINE#         103
  C:1536H         LINE#         104
  C:153BH         LINE#         105
  C:1542H         LINE#         106
  C:154AH         LINE#         107
  C:154DH         LINE#         108
  C:1550H         LINE#         109
  C:1555H         LINE#         110
  C:1558H         LINE#         111
  C:155AH         LINE#         112
  -------         ENDPROC       _IRCVSTREXT
  -------         PROC          _IRCVSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0044H         SYMBOL        no
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1438H         LINE#         122
  C:143AH         LINE#         123
  C:143AH         LINE#         125
  C:143DH         LINE#         126
  C:1440H         LINE#         127
  C:1446H         LINE#         128
  C:1446H         LINE#         129
  C:1448H         LINE#         130
  C:1448H         LINE#         131
  C:144DH         LINE#         132
  C:1453H         LINE#         133
  C:1453H         LINE#         134
  C:1455H         LINE#         135
  C:1455H         LINE#         137
  C:1458H         LINE#         138
  C:145BH         LINE#         139
  C:1461H         LINE#         140
  C:1467H         LINE#         141
  C:1467H         LINE#         142
  C:1469H         LINE#         143
  C:1469H         LINE#         145
  C:1474H         LINE#         146
  C:1477H         LINE#         147
  C:147AH         LINE#         148
  C:1480H         LINE#         149
  C:1483H         LINE#         150
  C:1486H         LINE#         151
  C:1486H         LINE#         152
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 31


  C:148BH         LINE#         153
  C:1492H         LINE#         154
  C:1495H         LINE#         155
  C:1498H         LINE#         156
  C:149BH         LINE#         157
  C:14A0H         LINE#         158
  C:14A3H         LINE#         159
  C:14A5H         LINE#         160
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0017H         PUBLIC        InitSPI
  D:00E2H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.2       PUBLIC        DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  C:1693H         PUBLIC        _MSend_bit
  B:00A0H.5       PUBLIC        CLK
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSPI
  C:0017H         LINE#         15
  C:0017H         LINE#         16
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       INITSPI
  -------         PROC          _MSEND_BIT
  D:0006H         SYMBOL        send_data
  D:0001H         SYMBOL        Bitcnt
  -------         DO            
  X:0180H         SYMBOL        i
  X:0181H         SYMBOL        trans_data
  -------         ENDDO         
  C:1693H         LINE#         32
  C:1695H         LINE#         33
  C:1695H         LINE#         36
  C:16A2H         LINE#         37
  C:16A2H         LINE#         38
  C:16A8H         LINE#         39
  C:16BCH         LINE#         40
  C:16BCH         LINE#         41
  C:16BEH         LINE#         42
  C:16C0H         LINE#         44
  C:16C0H         LINE#         45
  C:16C2H         LINE#         46
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 32


  C:16C2H         LINE#         47
  C:16C4H         LINE#         48
  C:16C6H         LINE#         49
  C:16CDH         LINE#         50
  C:16D5H         LINE#         51
  -------         ENDPROC       _MSEND_BIT
  -------         ENDMOD        SPI

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1790H         PUBLIC        _writeE2promStr
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00F3H         PUBLIC        DEEADR
  D:00F2H         PUBLIC        DEEDAT
  D:00F1H         PUBLIC        DEECON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1862H         PUBLIC        _readE2prom
  C:1884H         PUBLIC        _writeE2prom
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  C:1754H         PUBLIC        _readE2promStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READE2PROM
  D:0004H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        eeprom_value
  B:0020H.1       SYMBOL        ea_save
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1862H         LINE#         6
  C:1864H         LINE#         7
  C:1864H         LINE#         12
  C:1864H         LINE#         13
  C:1866H         LINE#         14
  C:1869H         LINE#         16
  C:186DH         LINE#         17
  C:186FH         LINE#         18
  C:1871H         LINE#         20
  C:1873H         LINE#         21
  C:1873H         LINE#         22
  C:1875H         LINE#         24
  C:187AH         LINE#         25
  C:187AH         LINE#         26
  C:187AH         LINE#         28
  C:187DH         LINE#         29
  C:187FH         LINE#         30
  C:1883H         LINE#         32
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 33


  C:1883H         LINE#         33
  -------         ENDPROC       _READE2PROM
  -------         PROC          _WRITEE2PROM
  D:0002H         SYMBOL        address
  D:0005H         SYMBOL        value
  -------         DO            
  B:0020H.0       SYMBOL        ea_save
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1884H         LINE#         36
  C:1886H         LINE#         37
  C:1886H         LINE#         41
  C:1886H         LINE#         42
  C:1888H         LINE#         43
  C:188BH         LINE#         45
  C:188FH         LINE#         46
  C:1891H         LINE#         47
  C:1893H         LINE#         49
  C:1895H         LINE#         51
  C:1897H         LINE#         52
  C:1897H         LINE#         53
  C:1899H         LINE#         54
  C:189EH         LINE#         55
  C:189EH         LINE#         56
  C:189EH         LINE#         57
  C:18A1H         LINE#         59
  C:18A5H         LINE#         60
  -------         ENDPROC       _WRITEE2PROM
  -------         PROC          _WRITEE2PROMSTR
  D:0029H         SYMBOL        len_car
  D:002AH         SYMBOL        adr_eeprom
  D:002CH         SYMBOL        src
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1790H         LINE#         62
  C:179CH         LINE#         63
  C:179CH         LINE#         66
  C:17A4H         LINE#         67
  C:17A4H         LINE#         68
  C:17C2H         LINE#         69
  C:17C5H         LINE#         71
  -------         ENDPROC       _WRITEE2PROMSTR
  -------         PROC          _READE2PROMSTR
  D:003DH         SYMBOL        len_car
  D:003EH         SYMBOL        adr_eeprom
  D:0040H         SYMBOL        dest
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:1754H         LINE#         73
  C:1760H         LINE#         74
  C:1760H         LINE#         77
  C:176AH         LINE#         78
  C:176AH         LINE#         79
  C:178BH         LINE#         80
  C:178FH         LINE#         81
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 34


  -------         ENDPROC       _READE2PROMSTR
  -------         ENDMOD        E2PROM

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  C:15AFH         PUBLIC        SerialSend_ISR
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  B:0098H.3       PUBLIC        TB8
  B:0098H.5       PUBLIC        SM2
  D:00C0H         PUBLIC        AD0MODA
  B:0080H.7       PUBLIC        RDE
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:09B1H         PUBLIC        SerialRcv_ISR
  B:00A8H.4       PUBLIC        ESR
  B:00E8H.6       PUBLIC        EST
  C:18E5H         PUBLIC        InitSerial
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSERIAL
  C:18E5H         LINE#         21
  C:18E5H         LINE#         22
  C:18E5H         LINE#         25
  C:18E9H         LINE#         26
  C:18EBH         LINE#         27
  C:18EDH         LINE#         30
  C:18F0H         LINE#         31
  C:18F2H         LINE#         32
  C:18F5H         LINE#         33
  C:18F8H         LINE#         34
  C:18FBH         LINE#         35
  C:18FEH         LINE#         50
  C:1900H         LINE#         51
  C:1902H         LINE#         53
  -------         ENDPROC       INITSERIAL
  -------         PROC          SERIALSEND_ISR
  C:15AFH         LINE#         66
  C:15C0H         LINE#         68
  C:15C3H         LINE#         69
  C:15C3H         LINE#         70
  C:15C5H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 35


  C:15C7H         LINE#         73
  C:15C9H         LINE#         74
  C:15E0H         LINE#         75
  C:15E0H         LINE#         76
  C:15EEH         LINE#         77
  C:15F0H         LINE#         79
  C:15F0H         LINE#         80
  C:15F2H         LINE#         81
  C:15F2H         LINE#         82
  C:15F2H         LINE#         83
  -------         ENDPROC       SERIALSEND_ISR
  -------         PROC          SERIALRCV_ISR
  -------         DO            
  D:0007H         SYMBOL        Rx_byte
  -------         ENDDO         
  C:09B1H         LINE#         96
  C:09C6H         LINE#         100
  C:09C8H         LINE#         101
  C:09CEH         LINE#         102
  C:09CEH         LINE#         103
  C:09D0H         LINE#         104
  C:09D2H         LINE#         105
  C:0A08H         LINE#         106
  C:0A08H         LINE#         107
  C:0A08H         LINE#         108
  C:0A17H         LINE#         109
  C:0A17H         LINE#         110
  C:0A1BH         LINE#         111
  C:0A1DH         LINE#         112
  C:0A1DH         LINE#         113
  C:0A20H         LINE#         114
  C:0A20H         LINE#         115
  C:0A28H         LINE#         116
  C:0A28H         LINE#         117
  C:0A2CH         LINE#         118
  C:0A2CH         LINE#         119
  C:0A2FH         LINE#         120
  C:0A2FH         LINE#         121
  C:0A37H         LINE#         122
  C:0A37H         LINE#         123
  C:0A3BH         LINE#         124
  C:0A3BH         LINE#         125
  C:0A3EH         LINE#         126
  C:0A3EH         LINE#         127
  C:0A48H         LINE#         128
  C:0A48H         LINE#         129
  C:0A4CH         LINE#         130
  C:0A50H         LINE#         131
  C:0A54H         LINE#         132
  C:0A57H         LINE#         134
  C:0A57H         LINE#         135
  C:0A57H         LINE#         136
  C:0A57H         LINE#         137
  C:0A5AH         LINE#         138
  C:0A5AH         LINE#         139
  C:0A5FH         LINE#         140
  C:0A63H         LINE#         141
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 36


  C:0A68H         LINE#         142
  C:0A68H         LINE#         143
  C:0A6AH         LINE#         144
  C:0A6DH         LINE#         146
  C:0A6DH         LINE#         147
  C:0A6FH         LINE#         148
  C:0A6FH         LINE#         149
  C:0A72H         LINE#         150
  C:0A72H         LINE#         151
  C:0A77H         LINE#         152
  C:0A77H         LINE#         153
  C:0A79H         LINE#         154
  C:0A7DH         LINE#         155
  C:0A82H         LINE#         156
  C:0A85H         LINE#         158
  C:0A85H         LINE#         159
  C:0A87H         LINE#         160
  C:0A87H         LINE#         161
  C:0A8AH         LINE#         162
  C:0A8AH         LINE#         163
  C:0A8FH         LINE#         164
  C:0A8FH         LINE#         165
  C:0A91H         LINE#         166
  C:0A96H         LINE#         167
  C:0A9AH         LINE#         168
  C:0A9DH         LINE#         170
  C:0AA0H         LINE#         172
  C:0AA0H         LINE#         173
  C:0AA2H         LINE#         174
  C:0AA2H         LINE#         175
  C:0AA5H         LINE#         176
  C:0AA5H         LINE#         177
  C:0AAAH         LINE#         178
  C:0AAEH         LINE#         179
  C:0AB3H         LINE#         180
  C:0AB3H         LINE#         181
  C:0AB5H         LINE#         182
  C:0AB7H         LINE#         184
  C:0AB7H         LINE#         185
  C:0AB9H         LINE#         186
  C:0AB9H         LINE#         187
  C:0ABBH         LINE#         188
  C:0ABBH         LINE#         189
  C:0AC0H         LINE#         190
  C:0AC4H         LINE#         191
  C:0AC8H         LINE#         192
  C:0ACAH         LINE#         193
  C:0ACAH         LINE#         194
  C:0ACFH         LINE#         195
  C:0AD3H         LINE#         196
  C:0AD7H         LINE#         197
  C:0ADBH         LINE#         198
  C:0ADDH         LINE#         200
  C:0ADDH         LINE#         201
  C:0AE2H         LINE#         202
  C:0AEAH         LINE#         203
  C:0AEDH         LINE#         204
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 37


  C:0AF6H         LINE#         205
  C:0AF6H         LINE#         206
  C:0AFAH         LINE#         207
  C:0AFAH         LINE#         208
  C:0B0FH         LINE#         209
  C:0B0FH         LINE#         210
  C:0B13H         LINE#         211
  C:0B16H         LINE#         212
  C:0B19H         LINE#         213
  C:0B1BH         LINE#         214
  C:0B1BH         LINE#         215
  C:0B1DH         LINE#         216
  C:0B1DH         LINE#         217
  C:0B23H         LINE#         218
  C:0B23H         LINE#         219
  C:0B26H         LINE#         220
  C:0B26H         LINE#         221
  C:0B2AH         LINE#         222
  C:0B2DH         LINE#         223
  C:0B2FH         LINE#         224
  C:0B31H         LINE#         225
  C:0B31H         LINE#         226
  C:0B35H         LINE#         227
  C:0B35H         LINE#         228
  C:0B35H         LINE#         229
  C:0B35H         LINE#         231
  C:0B37H         LINE#         232
  -------         ENDPROC       SERIALRCV_ISR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:013EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:01BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0223H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      12/15/2005  18:55:13  PAGE 38



  -------         MODULE        ?C?ULDIV
  C:0295H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0327H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0338H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:034BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0357H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0388H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALCHECKSUM?PACKET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTREXT?I2C

Program Size: data=237.2 xdata=389 code=6577
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
