BL51 BANKED LINKER/LOCATER V5.03                                                        11/28/2005  10:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\cpu.obj, .\OUTPUT\timer.obj, .\OUTPUT\RFcontrol.obj, .\OUTPUT\packe
>> t.obj, .\OUTPUT\flash_api.obj, .\OUTPUT\flash_lib.obj, .\OUTPUT\I2C.obj, .\OUTPUT\SPI.obj, .\OUTPUT\e2prom.obj, .\OUT
>> PUT\serial.obj TO .\OUTPUT\my project PRINT (.\list\my project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\cpu.obj (CPU)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\RFcontrol.obj (RFCONTROL)
  .\OUTPUT\packet.obj (PACKET)
  .\OUTPUT\flash_api.obj (FLASH_API)
  .\OUTPUT\flash_lib.obj (FLASH_LIB)
  .\OUTPUT\I2C.obj (I2C)
  .\OUTPUT\SPI.obj (SPI)
  .\OUTPUT\e2prom.obj (E2PROM)
  .\OUTPUT\serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\OUTPUT\my project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_CALCHECKSUM?PACKET
            DATA    0010H     0005H     UNIT         ?DT?TIMER
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0028H     UNIT         _DATA_GROUP_
            DATA    0049H     001CH     UNIT         ?DT?MAIN
            IDATA   0065H     0084H     UNIT         ?ID?MAIN
            IDATA   00E9H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 2


            XDATA   0000H     00F2H     UNIT         ?XD?MAIN
            XDATA   00F2H     0048H     UNIT         ?XD?PACKET
            XDATA   013AH     0007H     UNIT         _XDATA_GROUP_
            XDATA   0141H     0001H     UNIT         ?XD?_CALCHECKSUM?PACKET

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITCPU?CPU
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?INITSPI?SPI
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0043H     UNIT         ?PR?_MSEND_BIT?SPI
                    0069H     0002H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     036CH     UNIT         ?C?LIB_CODE
            CODE    03DAH     026AH     UNIT         ?PR?EXECFCTPARAMSET?PACKET
            CODE    0644H     022BH     UNIT         ?PR?WRITEPLL?RFCONTROL
            CODE    086FH     019BH     UNIT         ?PR?ENDDWNLDSOFT?PACKET
            CODE    0A0AH     0199H     UNIT         ?PR?SERIALRCV_ISR?SERIAL
            CODE    0BA3H     00F6H     UNIT         ?PR?EXECDWNLDSOFT?PACKET
            CODE    0C99H     00F1H     UNIT         ?PR?TEMPCOMPENSATE?RFCONTROL
            CODE    0D8AH     00D7H     UNIT         ?PR?EXECRFPARAMQ?PACKET
            CODE    0E61H     00CEH     UNIT         ?PR?INITRF?RFCONTROL
            CODE    0F2FH     00BEH     UNIT         ?PR?SENDPKT?PACKET
            CODE    0FEDH     009DH     UNIT         ?PR?_PROGPLL?RFCONTROL
            CODE    108AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1116H     008AH     UNIT         ?PR?_I2CWRITEBYTES?PACKET
            CODE    11A0H     006EH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    120EH     005CH     UNIT         ?PR?TASKROUTINE?MAIN
            CODE    126AH     0059H     UNIT         ?PR?_IRCVSTREXT?I2C
            CODE    12C3H     0056H     UNIT         ?PR?_WRITEATTENUATOR?RFCONTROL
            CODE    1319H     0052H     UNIT         ?PR?SERIALSEND_ISR?SERIAL
            CODE    136BH     0050H     UNIT         ?PR?EXECUTE_CMD?PACKET
            CODE    13BBH     004AH     UNIT         ?PR?_READAD?RFCONTROL
            CODE    1405H     0048H     UNIT         ?PR?_SWAPBYTES?PACKET
            CODE    144DH     0041H     UNIT         ?PR?_ISENDSTREXT?I2C
            CODE    148EH     003FH     UNIT         ?PR?_CALCHECKSUM?PACKET
            CODE    14CDH     003FH     UNIT         ?PR?_CALDEFCKSUM?PACKET
            CODE    150CH     003DH     UNIT         ?PR?UPDATEALMINFO?PACKET
            CODE    1549H     003CH     UNIT         ?PR?_READE2PROMSTR?E2PROM
            CODE    1585H     0036H     UNIT         ?PR?_WRITEE2PROMSTR?E2PROM
            CODE    15BBH     002EH     UNIT         ?PR?_IRCVBYTE?I2C
            CODE    15E9H     002DH     UNIT         ?PR?_WRITE24WC64?PACKET
            CODE    1616H     002CH     UNIT         ?PR?TIMER1?TIMER
            CODE    1642H     0024H     UNIT         ?PR?___API_FCT_SET_2?FLASH_API
            CODE    1666H     0024H     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    168AH     0022H     UNIT         ?PR?_READE2PROM?E2PROM
            CODE    16ACH     0022H     UNIT         ?PR?_WRITEE2PROM?E2PROM
            CODE    16CEH     0021H     UNIT         ?PR?READTEMPERATUR?RFCONTROL
            CODE    16EFH     001EH     UNIT         ?PR?TASKHANDLEPKT?MAIN
            CODE    170DH     001EH     UNIT         ?PR?INITSERIAL?SERIAL
            CODE    172BH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    1744H     0015H     UNIT         ?PR?_DELAY?SPI
            CODE    1759H     0014H     UNIT         ?C_INITSEG
            CODE    176DH     0012H     UNIT         ?PR?_WRITEATT1?RFCONTROL
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 3


            CODE    177FH     0012H     UNIT         ?PR?_WRITEATT2?RFCONTROL
            CODE    1791H     0012H     UNIT         START
            CODE    17A3H     000EH     UNIT         ?PR?INITTIMER1?TIMER
            CODE    17B1H     000DH     UNIT         ?PR?GETTIME?TIMER
            CODE    17BEH     000DH     UNIT         ?PR?GETBUS?I2C
            CODE    17CBH     000CH     UNIT         ?PR?_WRITEDA5741?RFCONTROL
            CODE    17D7H     000CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    17E3H     000AH     UNIT         ?PR?TASKRUNPER5S?MAIN
            CODE    17EDH     000AH     UNIT         ?PR?TASKRUNPER30S?MAIN
            CODE    17F7H     0009H     UNIT         ?PR?_SWITCHRF?RFCONTROL
            CODE    1800H     0009H     UNIT         ?PR?_SWITCHPA?RFCONTROL



OVERLAY MAP OF MODULE:   .\OUTPUT\my project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INITCPU?CPU
  +--> ?PR?INITSERIAL?SERIAL
  +--> ?PR?INITSPI?SPI
  +--> ?PR?INITRF?RFCONTROL
  +--> ?PR?INITTIMER1?TIMER
  +--> ?PR?TASKROUTINE?MAIN
  +--> ?PR?TASKHANDLEPKT?MAIN

?PR?INITRF?RFCONTROL                   -----    -----      0021H    000BH      -----    -----
  +--> ?PR?_ISENDSTREXT?I2C
  +--> ?PR?GETTIME?TIMER
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_SWITCHRF?RFCONTROL
  +--> ?PR?_SWITCHPA?RFCONTROL
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL
  +--> ?PR?_WRITEDA5741?RFCONTROL
  +--> ?PR?_WRITEATTENUATOR?RFCONTROL

?PR?_ISENDSTREXT?I2C                   -----    -----      0038H    0005H      0140H    0001H
  +--> ?PR?_SENDBYTE?I2C

?PR?_SENDBYTE?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GETBUS?I2C

?PR?_READE2PROMSTR?E2PROM              -----    -----      003EH    0007H      -----    -----
  +--> ?PR?_READE2PROM?E2PROM

?PR?_READE2PROM?E2PROM                 0020H.1  0000H.1    -----    -----      -----    -----

?PR?READTEMPERATUR?RFCONTROL           -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_IRCVSTR?I2C
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 4



?PR?_IRCVSTR?I2C                       -----    -----      002EH    0006H      -----    -----
  +--> ?PR?GETBUS?I2C
  +--> ?PR?_SENDBYTE?I2C

?PR?WRITEPLL?RFCONTROL                 0020H.0  0000H.1    0035H    0009H      -----    -----
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_SWAPBYTES?PACKET
  +--> ?PR?_PROGPLL?RFCONTROL

?PR?_SWAPBYTES?PACKET                  -----    -----      003EH    0007H      -----    -----

?PR?_PROGPLL?RFCONTROL                 -----    -----      003EH    000BH      -----    -----

?PR?_WRITEDA5741?RFCONTROL             -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_MSEND_BIT?SPI                     -----    -----      -----    -----      013EH    0003H

?PR?_WRITEATTENUATOR?RFCONTROL         -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?_WRITEATT1?RFCONTROL

?PR?_WRITEATT2?RFCONTROL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_WRITEATT1?RFCONTROL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?TASKROUTINE?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GETTIME?TIMER
  +--> ?PR?TASKRUNPER5S?MAIN
  +--> ?PR?TASKRUNPER30S?MAIN

?PR?TASKRUNPER5S?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?UPDATEALMINFO?PACKET

?PR?UPDATEALMINFO?PACKET               -----    -----      -----    -----      -----    -----
  +--> ?PR?_READAD?RFCONTROL

?PR?TASKRUNPER30S?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?READTEMPERATUR?RFCONTROL

?PR?TASKHANDLEPKT?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?EXECUTE_CMD?PACKET
  +--> ?PR?SENDPKT?PACKET

?PR?EXECUTE_CMD?PACKET                 -----    -----      0021H    0001H      -----    -----
  +--> ?PR?EXECFCTPARAMSET?PACKET
  +--> ?PR?EXECRFPARAMQ?PACKET
  +--> ?PR?ENDDWNLDSOFT?PACKET
  +--> ?PR?EXECDWNLDSOFT?PACKET

?PR?EXECFCTPARAMSET?PACKET             -----    -----      0022H    0010H      013AH    0004H
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_WRITEE2PROMSTR?E2PROM
  +--> ?PR?_WRITEATTENUATOR?RFCONTROL
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 5


  +--> ?PR?_WRITEATT1?RFCONTROL
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?_WRITEDA5741?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL
  +--> ?PR?TEMPCOMPENSATE?RFCONTROL
  +--> ?PR?_ISENDSTREXT?I2C

?PR?_WRITEE2PROMSTR?E2PROM             -----    -----      0032H    0006H      -----    -----
  +--> ?PR?_WRITEE2PROM?E2PROM

?PR?_WRITEE2PROM?E2PROM                0020H.0  0000H.1    -----    -----      -----    -----

?PR?TEMPCOMPENSATE?RFCONTROL           -----    -----      0032H    0003H      -----    -----
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?_WRITEATT1?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL

?PR?EXECRFPARAMQ?PACKET                -----    -----      0022H    0002H      -----    -----
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?_READE2PROMSTR?E2PROM

?PR?ENDDWNLDSOFT?PACKET                -----    -----      0022H    000AH      -----    -----
  +--> ?PR?_WRITE24WC64?PACKET
  +--> ?PR?_IRCVSTREXT?I2C
  +--> ?PR?___API_FCT_SET_2?FLASH_API

?PR?_WRITE24WC64?PACKET                -----    -----      002CH    0006H      -----    -----
  +--> ?PR?GETBUS?I2C
  +--> ?PR?_I2CWRITEBYTES?PACKET

?PR?_I2CWRITEBYTES?PACKET              -----    -----      0032H    0006H      013EH    0002H
  +--> ?PR?_ISENDSTREXT?I2C

?PR?_IRCVSTREXT?I2C                    -----    -----      002CH    0005H      013AH    0001H
  +--> ?PR?GETBUS?I2C
  +--> ?PR?_SENDBYTE?I2C

?PR?___API_FCT_SET_2?FLASH_API         0020H.0  0000H.1    002CH    0001H      -----    -----

?PR?EXECDWNLDSOFT?PACKET               -----    -----      -----    -----      013AH    0004H
  +--> ?PR?_WRITE24WC64?PACKET

?PR?SENDPKT?PACKET                     -----    -----      0021H    0004H      -----    -----
  +--> ?PR?_CALDEFCKSUM?PACKET

?PR?_CALDEFCKSUM?PACKET                -----    -----      0025H    0008H      013AH    0001H



SYMBOL TABLE OF MODULE:  .\OUTPUT\my project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 6


  X:0000H         PUBLIC        gCurOffset
  X:0002H         PUBLIC        gInPwrVal
  D:0080H         PUBLIC        P0
  C:120EH         PUBLIC        TaskRoutine
  D:0090H         PUBLIC        P1
  X:0004H         PUBLIC        gOutPwrVal
  D:00A0H         PUBLIC        P2
  D:0049H         PUBLIC        gpreRfTemp
  I:0065H         PUBLIC        Rx_ptr
  D:00B0H         PUBLIC        P3
  D:004AH         PUBLIC        Tx_ptr
  D:004BH         PUBLIC        gcurRfTemp
  B:00A8H.7       PUBLIC        EA
  X:0006H         PUBLIC        gIFFreq
  X:000AH         PUBLIC        gOutPwrSlopeVal
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  X:000CH         PUBLIC        gCenFreq
  X:0010H         PUBLIC        gAtttempval
  X:0011H         PUBLIC        rfPramModified
  D:004CH         PUBLIC        pack_valid
  X:0012H         PUBLIC        gRefFreq
  X:0016H         PUBLIC        gFreqStep
  C:16EFH         PUBLIC        TaskHandlePkt
  X:0018H         PUBLIC        gPALim
  X:001AH         PUBLIC        gAtteVal
  D:004DH         PUBLIC        Data_len
  X:001BH         PUBLIC        gRF_No
  C:17E3H         PUBLIC        TaskRunPer5s
  X:001CH         PUBLIC        gCurHlim
  X:001EH         PUBLIC        gPASW
  X:001FH         PUBLIC        gPAResetLim
  X:0020H         PUBLIC        gCurLlim
  X:0022H         PUBLIC        gSAWFNumer
  C:172BH         PUBLIC        main
  D:004EH         PUBLIC        PaSwitch
  D:004FH         PUBLIC        Lim_state
  X:0023H         PUBLIC        gRFSW
  X:0024H         PUBLIC        gPAIqCoval
  D:0050H         PUBLIC        ack_flag
  D:0051H         PUBLIC        RfSwitch
  D:0052H         PUBLIC        Task5S_time
  X:0026H         PUBLIC        gPAIq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0066H         PUBLIC        Rx_chksum
  D:0056H         PUBLIC        Tx_chksum
  X:0028H         PUBLIC        ByteCnt
  X:0029H         PUBLIC        gAtt1
  X:002AH         PUBLIC        gAtt2
  X:002BH         PUBLIC        gCurCo
  X:002DH         PUBLIC        RcvDat
  X:003DH         PUBLIC        gGainDenomi
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:17EDH         PUBLIC        TaskRunPer30s
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 7


  X:003EH         PUBLIC        gPwrSlopeVal
  X:0040H         PUBLIC        NoAck
  I:0067H         PUBLIC        Rx_state
  X:0041H         PUBLIC        gGainMAX
  D:0057H         PUBLIC        OutputPwr
  X:0042H         PUBLIC        gGainOffset
  X:0043H         PUBLIC        XmtDat
  D:00C0H         PUBLIC        AD0MODA
  D:0059H         PUBLIC        softDownLoad
  D:00D8H         PUBLIC        I2CON
  D:005AH         PUBLIC        Task30S_time
  D:005EH         PUBLIC        LNA_state
  X:0053H         PUBLIC        gIFOffset
  X:0055H         PUBLIC        gBandWidth
  X:0059H         PUBLIC        gPLL2316F
  X:005DH         PUBLIC        gRefPwrVal
  X:005FH         PUBLIC        gPAIqCo
  I:0068H         PUBLIC        Rx_size
  I:0069H         PUBLIC        RxBuf
  D:005FH         PUBLIC        Tx_size
  X:0061H         PUBLIC        TxBuf
  X:00E1H         PUBLIC        gPLL2316N
  X:00E5H         PUBLIC        gRefPwrSlopeVal
  D:0060H         PUBLIC        PLL_state
  X:00E7H         PUBLIC        gPLL2316R
  D:0061H         PUBLIC        re_Pwr
  X:00EBH         PUBLIC        gGainNumer
  X:00ECH         PUBLIC        gFreq
  X:00F0H         PUBLIC        gPAProtecttLim
  D:0063H         PUBLIC        PA_current
  X:00F1H         PUBLIC        gSAWFDenomi
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:172BH         LINE#         31
  C:172BH         LINE#         33
  C:172EH         LINE#         34
  C:1731H         LINE#         35
  C:1734H         LINE#         36
  C:1737H         LINE#         38
  C:173AH         LINE#         39
  C:173CH         LINE#         41
  C:173CH         LINE#         42
  C:173CH         LINE#         43
  C:173FH         LINE#         44
  C:1742H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TASKHANDLEPKT
  C:16EFH         LINE#         60
  C:16EFH         LINE#         61
  C:16EFH         LINE#         62
  C:16F4H         LINE#         63
  C:16F4H         LINE#         64
  C:16F8H         LINE#         65
  C:16F8H         LINE#         66
  C:16FBH         LINE#         67
  C:16FBH         LINE#         69
  C:16FFH         LINE#         70
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 8


  C:16FFH         LINE#         71
  C:1702H         LINE#         72
  C:1709H         LINE#         73
  C:1709H         LINE#         74
  C:170CH         LINE#         75
  C:170CH         LINE#         76
  -------         ENDPROC       TASKHANDLEPKT
  -------         PROC          TASKROUTINE
  C:120EH         LINE#         90
  C:120EH         LINE#         91
  C:120EH         LINE#         92
  C:1216H         LINE#         93
  C:1216H         LINE#         94
  C:1227H         LINE#         95
  C:1227H         LINE#         96
  C:123CH         LINE#         97
  C:123FH         LINE#         98
  C:123FH         LINE#         99
  C:1250H         LINE#         100
  C:1250H         LINE#         101
  C:1266H         LINE#         102
  C:1269H         LINE#         103
  C:1269H         LINE#         104
  C:1269H         LINE#         105
  -------         ENDPROC       TASKROUTINE
  -------         PROC          TASKRUNPER5S
  C:17E3H         LINE#         117
  C:17E3H         LINE#         118
  C:17E3H         LINE#         119
  C:17E9H         LINE#         120
  C:17E9H         LINE#         121
  C:17ECH         LINE#         122
  C:17ECH         LINE#         123
  -------         ENDPROC       TASKRUNPER5S
  -------         PROC          TASKRUNPER30S
  C:17EDH         LINE#         135
  C:17EDH         LINE#         136
  C:17EDH         LINE#         137
  C:17F3H         LINE#         138
  C:17F3H         LINE#         139
  C:17F6H         LINE#         141
  C:17F6H         LINE#         142
  -------         ENDPROC       TASKRUNPER30S
  -------         ENDMOD        MAIN

  -------         MODULE        CPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 9


  D:00B2H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        InitCpu
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCPU
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:0014H         LINE#         31
  C:0016H         LINE#         32
  C:0018H         LINE#         37
  -------         ENDPROC       INITCPU
  -------         ENDMOD        CPU

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:0098H         PUBLIC        SCON
  C:1616H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  D:00F8H         PUBLIC        IP1
  C:17A3H         PUBLIC        InitTimer1
  D:00C8H         PUBLIC        TCR20
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:17B1H         PUBLIC        getTime
  B:0088H.6       PUBLIC        TR1
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:0010H         SYMBOL        softTimerCnt
  D:0011H         SYMBOL        sysTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER1
  C:17A3H         LINE#         17
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 10


  C:17A3H         LINE#         18
  C:17A3H         LINE#         19
  C:17A6H         LINE#         21
  C:17A9H         LINE#         22
  C:17ACH         LINE#         24
  C:17AEH         LINE#         25
  C:17B0H         LINE#         26
  -------         ENDPROC       INITTIMER1
  -------         PROC          TIMER1
  C:1616H         LINE#         38
  C:161AH         LINE#         40
  C:161CH         LINE#         41
  C:161FH         LINE#         42
  C:1622H         LINE#         43
  C:1624H         LINE#         44
  C:1639H         LINE#         45
  C:163BH         LINE#         46
  C:163DH         LINE#         48
  -------         ENDPROC       TIMER1
  -------         PROC          GETTIME
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
  C:17B1H         LINE#         59
  C:17B1H         LINE#         63
  C:17B3H         LINE#         64
  C:17BBH         LINE#         65
  C:17BDH         LINE#         67
  C:17BDH         LINE#         68
  -------         ENDPROC       GETTIME
  -------         ENDMOD        TIMER

  -------         MODULE        RFCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13BBH         PUBLIC        _readAD
  C:1010H         PUBLIC        _progPLL
  C:1800H         PUBLIC        _switchPA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:17F7H         PUBLIC        _switchRF
  B:0080H.6       PUBLIC        LD
  D:0097H         PUBLIC        AD0CON
  C:0644H         PUBLIC        writePLL
  B:00A0H.2       PUBLIC        DATA
  D:00A3H         PUBLIC        AD0INS
  B:0090H.7       PUBLIC        PAswitch
  C:0E61H         PUBLIC        InitRF
  B:0080H.0       PUBLIC        RFswitch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12C3H         PUBLIC        _writeAttenuator
  B:0090H.6       PUBLIC        LE1
  B:00A0H.6       PUBLIC        LE2
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 11


  B:00A0H.7       PUBLIC        LE3
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:0C99H         PUBLIC        tempCompensate
  C:16CEH         PUBLIC        readTemperatur
  D:00C0H         PUBLIC        AD0MODA
  B:00A0H.5       PUBLIC        CLK
  D:00D8H         PUBLIC        I2CON
  C:17CBH         PUBLIC        _writeDA5741
  C:176DH         PUBLIC        _writeAtt1
  C:177FH         PUBLIC        _writeAtt2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITRF
  -------         DO            
  D:0021H         SYMBOL        temp
  D:002BH         SYMBOL        bus
  -------         ENDDO         
  C:0E61H         LINE#         27
  C:0E61H         LINE#         28
  C:0E61H         LINE#         31
  C:0E64H         LINE#         32
  C:0E67H         LINE#         33
  C:0E75H         LINE#         35
  C:0E7AH         LINE#         36
  C:0E8EH         LINE#         37
  C:0EA3H         LINE#         38
  C:0EA5H         LINE#         39
  C:0EA7H         LINE#         40
  C:0EA9H         LINE#         41
  C:0EABH         LINE#         42
  C:0EAEH         LINE#         43
  C:0EB0H         LINE#         45
  C:0EBEH         LINE#         46
  C:0ECDH         LINE#         47
  C:0ED5H         LINE#         48
  C:0EE4H         LINE#         49
  C:0EECH         LINE#         51
  C:0EEFH         LINE#         52
  C:0EF2H         LINE#         55
  C:0EF5H         LINE#         56
  C:0EF7H         LINE#         59
  C:0F01H         LINE#         60
  C:0F07H         LINE#         62
  C:0F0FH         LINE#         63
  C:0F0FH         LINE#         64
  C:0F11H         LINE#         65
  C:0F13H         LINE#         67
  C:0F13H         LINE#         68
  C:0F16H         LINE#         69
  C:0F16H         LINE#         70
  C:0F25H         LINE#         71
  -------         ENDPROC       INITRF
  -------         PROC          _SWITCHRF
  D:0007H         SYMBOL        value
  C:17F7H         LINE#         75
  C:17F7H         LINE#         76
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 12


  C:17F7H         LINE#         77
  C:17FAH         LINE#         78
  C:17FAH         LINE#         79
  C:17FCH         LINE#         80
  C:17FDH         LINE#         82
  C:17FDH         LINE#         83
  C:17FFH         LINE#         84
  C:17FFH         LINE#         85
  -------         ENDPROC       _SWITCHRF
  -------         PROC          _SWITCHPA
  D:0007H         SYMBOL        value
  C:1800H         LINE#         87
  C:1800H         LINE#         88
  C:1800H         LINE#         89
  C:1803H         LINE#         90
  C:1803H         LINE#         91
  C:1805H         LINE#         92
  C:1806H         LINE#         94
  C:1806H         LINE#         95
  C:1808H         LINE#         96
  C:1808H         LINE#         97
  -------         ENDPROC       _SWITCHPA
  -------         PROC          _WRITEDA5741
  D:0006H         SYMBOL        value
  C:17CBH         LINE#         99
  C:17CBH         LINE#         100
  C:17CBH         LINE#         101
  C:17CDH         LINE#         102
  C:17CFH         LINE#         103
  C:17D4H         LINE#         104
  C:17D6H         LINE#         105
  -------         ENDPROC       _WRITEDA5741
  -------         PROC          _WRITEATT1
  D:0007H         SYMBOL        att1
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:176DH         LINE#         107
  C:176DH         LINE#         108
  C:176DH         LINE#         110
  C:176FH         LINE#         111
  C:176FH         LINE#         112
  C:1777H         LINE#         113
  C:177CH         LINE#         114
  C:177EH         LINE#         115
  -------         ENDPROC       _WRITEATT1
  -------         PROC          _WRITEATT2
  D:0007H         SYMBOL        att2
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:177FH         LINE#         117
  C:177FH         LINE#         118
  C:177FH         LINE#         120
  C:1781H         LINE#         121
  C:1781H         LINE#         122
  C:1789H         LINE#         123
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 13


  C:178EH         LINE#         124
  C:1790H         LINE#         125
  -------         ENDPROC       _WRITEATT2
  -------         PROC          _WRITEATTENUATOR
  D:0007H         SYMBOL        bus
  D:0032H         SYMBOL        attVal
  -------         DO            
  D:0033H         SYMBOL        tmpAtt
  -------         ENDDO         
  C:12C3H         LINE#         127
  C:12C5H         LINE#         128
  C:12C5H         LINE#         130
  C:12C8H         LINE#         131
  C:12C8H         LINE#         132
  C:12CFH         LINE#         133
  C:12CFH         LINE#         134
  C:12D7H         LINE#         135
  C:12DFH         LINE#         136
  C:12E3H         LINE#         137
  C:12E4H         LINE#         138
  C:12E6H         LINE#         140
  C:12E6H         LINE#         141
  C:12EEH         LINE#         142
  C:12F2H         LINE#         143
  C:12FAH         LINE#         144
  C:12FEH         LINE#         145
  C:1302H         LINE#         146
  C:1302H         LINE#         147
  C:1304H         LINE#         149
  C:1304H         LINE#         150
  C:130AH         LINE#         151
  C:130EH         LINE#         152
  C:1316H         LINE#         153
  C:1316H         LINE#         154
  C:1318H         LINE#         155
  -------         ENDPROC       _WRITEATTENUATOR
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _PROGPLL
  D:0007H         SYMBOL        reg
  D:003FH         SYMBOL        value
  -------         DO            
  D:0043H         SYMBOL        num_bit
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        masque_bit
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:1010H         LINE#         157
  C:1010H         LINE#         158
  C:1010H         LINE#         163
  C:1013H         LINE#         164
  C:1013H         LINE#         165
  C:1016H         LINE#         166
  C:1020H         LINE#         167
  C:1022H         LINE#         169
  C:1022H         LINE#         170
  C:1025H         LINE#         171
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 14


  C:102FH         LINE#         172
  C:102FH         LINE#         174
  C:1031H         LINE#         175
  C:1033H         LINE#         177
  C:1035H         LINE#         178
  C:103FH         LINE#         179
  C:103FH         LINE#         180
  C:105EH         LINE#         181
  C:105EH         LINE#         182
  C:1060H         LINE#         183
  C:1062H         LINE#         185
  C:1062H         LINE#         186
  C:1064H         LINE#         187
  C:1064H         LINE#         188
  C:1066H         LINE#         189
  C:1066H         LINE#         190
  C:106AH         LINE#         191
  C:106CH         LINE#         192
  C:1081H         LINE#         193
  C:1083H         LINE#         194
  C:1087H         LINE#         195
  C:1089H         LINE#         196
  -------         ENDPROC       _PROGPLL
  -------         PROC          WRITEPLL
  -------         DO            
  D:0035H         SYMBOL        value1
  D:0037H         SYMBOL        value2
  D:0039H         SYMBOL        temperature
  B:0020H.0       SYMBOL        flag_sa
  D:003AH         SYMBOL        temp
  -------         ENDDO         
  C:0644H         LINE#         208
  C:0644H         LINE#         209
  C:0644H         LINE#         217
  C:0653H         LINE#         218
  C:0668H         LINE#         220
  C:0677H         LINE#         221
  C:068CH         LINE#         223
  C:06A9H         LINE#         224
  C:06A9H         LINE#         225
  C:06B0H         LINE#         226
  C:06B0H         LINE#         227
  C:06BFH         LINE#         228
  C:06D4H         LINE#         231
  C:06DEH         LINE#         232
  C:06DEH         LINE#         233
  C:06E6H         LINE#         234
  C:06E6H         LINE#         235
  C:06F5H         LINE#         236
  C:070AH         LINE#         238
  C:0719H         LINE#         239
  C:072EH         LINE#         241
  C:075DH         LINE#         242
  C:078BH         LINE#         243
  C:07B7H         LINE#         295
  C:07D0H         LINE#         296
  C:07DFH         LINE#         297
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 15


  C:07E2H         LINE#         299
  C:07F6H         LINE#         300
  C:0822H         LINE#         301
  C:083BH         LINE#         302
  C:0848H         LINE#         303
  C:084BH         LINE#         305
  C:0855H         LINE#         306
  -------         ENDPROC       WRITEPLL
  -------         PROC          READTEMPERATUR
  -------         DO            
  D:002CH         SYMBOL        value
  -------         ENDDO         
  C:16CEH         LINE#         322
  C:16CEH         LINE#         323
  C:16CEH         LINE#         324
  C:16D3H         LINE#         326
  C:16D6H         LINE#         328
  C:16E4H         LINE#         329
  C:16EBH         LINE#         330
  C:16EEH         LINE#         331
  -------         ENDPROC       READTEMPERATUR
  -------         PROC          TEMPCOMPENSATE
  -------         DO            
  D:0032H         SYMBOL        numerator
  D:0033H         SYMBOL        denominator
  D:0006H         SYMBOL        gainCo
  D:0034H         SYMBOL        tmpAtt
  -------         ENDDO         
  C:0C99H         LINE#         343
  C:0C99H         LINE#         344
  C:0C99H         LINE#         349
  C:0CA2H         LINE#         350
  C:0CA2H         LINE#         352
  C:0CA2H         LINE#         353
  C:0CB3H         LINE#         354
  C:0CB3H         LINE#         355
  C:0CC2H         LINE#         356
  C:0CD1H         LINE#         357
  C:0CD5H         LINE#         358
  C:0CD5H         LINE#         359
  C:0CD8H         LINE#         360
  C:0CD8H         LINE#         361
  C:0CE7H         LINE#         363
  C:0D02H         LINE#         364
  C:0D06H         LINE#         365
  C:0D06H         LINE#         366
  C:0D09H         LINE#         367
  C:0D09H         LINE#         368
  C:0D10H         LINE#         370
  C:0D18H         LINE#         371
  C:0D1FH         LINE#         372
  C:0D1FH         LINE#         373
  C:0D24H         LINE#         374
  C:0D26H         LINE#         375
  C:0D34H         LINE#         376
  C:0D34H         LINE#         377
  C:0D37H         LINE#         378
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 16


  C:0D39H         LINE#         380
  C:0D39H         LINE#         381
  C:0D3BH         LINE#         382
  C:0D3BH         LINE#         384
  C:0D46H         LINE#         386
  C:0D4CH         LINE#         387
  C:0D4CH         LINE#         388
  C:0D4FH         LINE#         389
  C:0D4FH         LINE#         391
  C:0D57H         LINE#         394
  C:0D61H         LINE#         395
  C:0D61H         LINE#         396
  C:0D68H         LINE#         397
  C:0D6CH         LINE#         398
  C:0D6EH         LINE#         400
  C:0D6EH         LINE#         401
  C:0D74H         LINE#         402
  C:0D78H         LINE#         403
  C:0D82H         LINE#         404
  C:0D86H         LINE#         405
  C:0D86H         LINE#         406
  C:0D89H         LINE#         408
  C:0D89H         LINE#         410
  -------         ENDPROC       TEMPCOMPENSATE
  -------         PROC          _READAD
  D:0001H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        value
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:13BBH         LINE#         422
  C:13BDH         LINE#         423
  C:13BDH         LINE#         424
  C:13C0H         LINE#         425
  C:13C2H         LINE#         427
  C:13C4H         LINE#         428
  C:13C7H         LINE#         430
  C:13CAH         LINE#         431
  C:13D8H         LINE#         433
  C:13DBH         LINE#         434
  C:13DBH         LINE#         435
  C:13DEH         LINE#         436
  C:13DEH         LINE#         437
  C:13E0H         LINE#         438
  C:13E3H         LINE#         439
  C:13E3H         LINE#         440
  C:13E6H         LINE#         441
  C:13E6H         LINE#         442
  C:13E8H         LINE#         443
  C:13EBH         LINE#         444
  C:13EBH         LINE#         445
  C:13F1H         LINE#         446
  C:13F5H         LINE#         448
  C:13F5H         LINE#         449
  C:13FFH         LINE#         450
  C:1402H         LINE#         451
  C:1402H         LINE#         452
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 17


  C:1404H         LINE#         453
  C:1404H         LINE#         455
  -------         ENDPROC       _READAD
  -------         ENDMOD        RFCONTROL

  -------         MODULE        PACKET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D8AH         PUBLIC        execRFParamQ
  D:00A8H         PUBLIC        IEN0
  C:136BH         PUBLIC        execute_cmd
  D:00E8H         PUBLIC        IEN1
  B:00A0H.0       PUBLIC        LnaFail
  X:00F2H         SYMBOL        preSoftChecksum
  B:0090H.4       PUBLIC        WP
  B:0090H.7       PUBLIC        PAswitch
  C:1405H         PUBLIC        _swapBytes
  B:0080H.0       PUBLIC        RFswitch
  D:0099H         PUBLIC        SBUF
  C:150CH         PUBLIC        updateAlmInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        LockYes
  C:0BA3H         PUBLIC        execDwnldSoft
  C:14CDH         PUBLIC        _calDefcksum
  D:00B8H         PUBLIC        IP0
  C:148EH         PUBLIC        _calChecksum
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  B:0098H.3       PUBLIC        TB8
  X:00F4H         SYMBOL        nextSoftPktSn
  C:086FH         PUBLIC        endDwnldSoft
  B:00A0H.1       PUBLIC        LimYes
  D:00C0H         PUBLIC        AD0MODA
  B:0080H.7       PUBLIC        RDE
  D:00D8H         PUBLIC        I2CON
  C:0F2FH         PUBLIC        sendPkt
  X:00F6H         SYMBOL        softLen
  C:03DAH         PUBLIC        execFctParamSet
  X:00F8H         SYMBOL        pktDataBuf
  X:0138H         SYMBOL        softChecksum
  C:1116H         PUBLIC        _i2cWriteBytes
  C:15E9H         PUBLIC        _write24WC64
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXECUTE_CMD
  -------         DO            
  D:0021H         SYMBOL        downresult
  D:0021H         SYMBOL        resultCode
  -------         ENDDO         
  -------         DO            
  D:0021H         SYMBOL        resultCode
  -------         ENDDO         
  C:136BH         LINE#         83
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 18


  C:136BH         LINE#         84
  C:136BH         LINE#         85
  C:137DH         LINE#         86
  C:137DH         LINE#         87
  C:137DH         LINE#         88
  C:137DH         LINE#         89
  C:1380H         LINE#         90
  C:1380H         LINE#         91
  C:1380H         LINE#         92
  C:1380H         LINE#         93
  C:1380H         LINE#         94
  C:1383H         LINE#         95
  C:1383H         LINE#         96
  C:1383H         LINE#         97
  C:1383H         LINE#         98
  C:1383H         LINE#         99
  C:1386H         LINE#         100
  C:138BH         LINE#         101
  C:138FH         LINE#         102
  C:1392H         LINE#         103
  C:1393H         LINE#         104
  C:1393H         LINE#         105
  C:1393H         LINE#         106
  C:1393H         LINE#         107
  C:1396H         LINE#         108
  C:139BH         LINE#         109
  C:139FH         LINE#         110
  C:13A3H         LINE#         111
  C:13A6H         LINE#         112
  C:13ADH         LINE#         113
  C:13B3H         LINE#         114
  C:13B6H         LINE#         115
  C:13B7H         LINE#         116
  C:13B7H         LINE#         118
  C:13B7H         LINE#         119
  C:13B7H         LINE#         120
  C:13BAH         LINE#         121
  C:13BAH         LINE#         122
  C:13BAH         LINE#         123
  C:13BAH         LINE#         124
  -------         ENDPROC       EXECUTE_CMD
  -------         PROC          UPDATEALMINFO
  C:150CH         LINE#         136
  C:150CH         LINE#         139
  C:1517H         LINE#         140
  C:1522H         LINE#         141
  C:152DH         LINE#         142
  C:1536H         LINE#         143
  C:153FH         LINE#         144
  C:1548H         LINE#         145
  -------         ENDPROC       UPDATEALMINFO
  -------         PROC          EXECFCTPARAMSET
  -------         DO            
  X:013AH         SYMBOL        tempval
  D:0022H         SYMBOL        temp
  D:002CH         SYMBOL        tempLen
  D:002DH         SYMBOL        param_addr
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 19


  D:002FH         SYMBOL        tmpInt
  D:0031H         SYMBOL        bus
  -------         ENDDO         
  C:03DAH         LINE#         161
  C:03DAH         LINE#         162
  C:03DAH         LINE#         171
  C:03DFH         LINE#         172
  C:03E4H         LINE#         173
  C:03ECH         LINE#         174
  C:03F9H         LINE#         176
  C:03FEH         LINE#         177
  C:03FEH         LINE#         178
  C:040CH         LINE#         179
  C:040FH         LINE#         181
  C:040FH         LINE#         182
  C:041EH         LINE#         183
  C:0424H         LINE#         184
  C:0429H         LINE#         185
  C:0429H         LINE#         186
  C:0431H         LINE#         187
  C:043EH         LINE#         188
  C:0441H         LINE#         189
  C:044AH         LINE#         190
  C:044AH         LINE#         191
  C:0458H         LINE#         192
  C:0487H         LINE#         193
  C:04CCH         LINE#         194
  C:0511H         LINE#         195
  C:0511H         LINE#         196
  C:0566H         LINE#         197
  C:0566H         LINE#         198
  C:0566H         LINE#         199
  C:056DH         LINE#         200
  C:056DH         LINE#         201
  C:056FH         LINE#         202
  C:056FH         LINE#         203
  C:0576H         LINE#         204
  C:0580H         LINE#         205
  C:0583H         LINE#         206
  C:0583H         LINE#         207
  C:058BH         LINE#         208
  C:058EH         LINE#         209
  C:0591H         LINE#         210
  C:0591H         LINE#         211
  C:0599H         LINE#         212
  C:059CH         LINE#         213
  C:059FH         LINE#         214
  C:059FH         LINE#         215
  C:05A9H         LINE#         216
  C:05C2H         LINE#         217
  C:05D2H         LINE#         218
  C:05D4H         LINE#         219
  C:05DFH         LINE#         220
  C:05E1H         LINE#         221
  C:05E1H         LINE#         222
  C:05E1H         LINE#         223
  C:05E1H         LINE#         224
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 20


  C:05E1H         LINE#         225
  C:05E1H         LINE#         226
  C:05E1H         LINE#         227
  C:05E1H         LINE#         228
  C:05E1H         LINE#         229
  C:05E1H         LINE#         230
  C:05E1H         LINE#         231
  C:05E1H         LINE#         232
  C:05E4H         LINE#         233
  C:05E6H         LINE#         234
  C:05E6H         LINE#         235
  C:05E6H         LINE#         236
  C:05E9H         LINE#         237
  C:05EBH         LINE#         238
  C:05EBH         LINE#         239
  C:05EBH         LINE#         240
  C:05EBH         LINE#         241
  C:05EBH         LINE#         242
  C:05EBH         LINE#         243
  C:05EEH         LINE#         245
  C:05F3H         LINE#         246
  C:0601H         LINE#         247
  C:0603H         LINE#         248
  C:0603H         LINE#         249
  C:060AH         LINE#         250
  C:060CH         LINE#         251
  C:060CH         LINE#         252
  C:0612H         LINE#         253
  C:0612H         LINE#         254
  C:0618H         LINE#         255
  C:061AH         LINE#         256
  C:061CH         LINE#         258
  C:061CH         LINE#         259
  C:0621H         LINE#         260
  C:0623H         LINE#         261
  C:0623H         LINE#         262
  C:0625H         LINE#         263
  C:0625H         LINE#         264
  C:062BH         LINE#         265
  C:062BH         LINE#         266
  C:0631H         LINE#         267
  C:0633H         LINE#         268
  C:0635H         LINE#         270
  C:0635H         LINE#         271
  C:063AH         LINE#         272
  C:063CH         LINE#         273
  C:063CH         LINE#         274
  C:063CH         LINE#         275
  C:063CH         LINE#         276
  C:063CH         LINE#         277
  C:063CH         LINE#         278
  C:063CH         LINE#         279
  C:0643H         LINE#         280
  -------         ENDPROC       EXECFCTPARAMSET
  -------         PROC          EXECRFPARAMQ
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 21


  D:0022H         SYMBOL        CKS
  -------         ENDDO         
  C:0D8AH         LINE#         292
  C:0D8AH         LINE#         293
  C:0D8AH         LINE#         295
  C:0D8FH         LINE#         297
  C:0D94H         LINE#         298
  C:0D94H         LINE#         299
  C:0D98H         LINE#         300
  C:0D9CH         LINE#         302
  C:0DA0H         LINE#         303
  C:0DA3H         LINE#         304
  C:0DA6H         LINE#         305
  C:0DACH         LINE#         306
  C:0DB2H         LINE#         307
  C:0DB5H         LINE#         308
  C:0DB9H         LINE#         309
  C:0DBCH         LINE#         310
  C:0DC0H         LINE#         311
  C:0DC3H         LINE#         312
  C:0DC7H         LINE#         313
  C:0DCAH         LINE#         314
  C:0DCCH         LINE#         315
  C:0DCFH         LINE#         316
  C:0DD3H         LINE#         317
  C:0DD6H         LINE#         318
  C:0DD7H         LINE#         319
  C:0DE1H         LINE#         320
  C:0DE1H         LINE#         321
  C:0DE5H         LINE#         322
  C:0DE9H         LINE#         323
  C:0DF6H         LINE#         324
  C:0E05H         LINE#         325
  C:0E14H         LINE#         326
  C:0E23H         LINE#         327
  C:0E32H         LINE#         328
  C:0E41H         LINE#         330
  C:0E43H         LINE#         331
  C:0E43H         LINE#         332
  C:0E51H         LINE#         333
  C:0E55H         LINE#         334
  C:0E59H         LINE#         335
  C:0E5DH         LINE#         337
  C:0E60H         LINE#         338
  C:0E60H         LINE#         339
  -------         ENDPROC       EXECRFPARAMQ
  -------         PROC          SENDPKT
  -------         DO            
  D:0021H         SYMBOL        tmpPtr
  D:0024H         SYMBOL        calPktChecksum
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0F2FH         LINE#         352
  C:0F2FH         LINE#         353
  C:0F2FH         LINE#         357
  C:0F38H         LINE#         358
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 22


  C:0F4AH         LINE#         359
  C:0F5DH         LINE#         360
  C:0F70H         LINE#         361
  C:0F83H         LINE#         362
  C:0F9AH         LINE#         363
  C:0FA5H         LINE#         364
  C:0FB8H         LINE#         365
  C:0FCAH         LINE#         366
  C:0FCCH         LINE#         367
  C:0FCEH         LINE#         368
  C:0FD0H         LINE#         369
  C:0FD1H         LINE#         370
  C:0FD1H         LINE#         371
  C:0FD7H         LINE#         372
  C:0FDBH         LINE#         373
  C:0FE9H         LINE#         374
  C:0FECH         LINE#         376
  -------         ENDPROC       SENDPKT
  -------         PROC          ENDDWNLDSOFT
  -------         DO            
  D:0022H         SYMBOL        checksum
  D:0024H         SYMBOL        count
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        leaveCnt
  D:0029H         SYMBOL        err
  D:002AH         SYMBOL        tmpInt
  -------         ENDDO         
  C:086FH         LINE#         388
  C:086FH         LINE#         389
  C:086FH         LINE#         390
  C:0874H         LINE#         394
  C:0876H         LINE#         397
  C:0888H         LINE#         398
  C:088EH         LINE#         399
  C:089FH         LINE#         401
  C:08AEH         LINE#         402
  C:08B2H         LINE#         403
  C:08B2H         LINE#         404
  C:08C8H         LINE#         405
  C:08CCH         LINE#         406
  C:08CCH         LINE#         407
  C:08CFH         LINE#         408
  C:08CFH         LINE#         409
  C:08CFH         LINE#         410
  C:08DCH         LINE#         411
  C:08DCH         LINE#         412
  C:08DFH         LINE#         413
  C:0901H         LINE#         414
  C:0912H         LINE#         416
  C:0916H         LINE#         417
  C:0916H         LINE#         418
  C:0919H         LINE#         419
  C:0919H         LINE#         420
  C:0919H         LINE#         421
  C:091BH         LINE#         423
  C:092FH         LINE#         424
  C:093CH         LINE#         425
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 23


  C:093CH         LINE#         426
  C:094AH         LINE#         427
  C:095AH         LINE#         428
  C:095AH         LINE#         429
  C:096FH         LINE#         430
  C:0979H         LINE#         431
  C:0979H         LINE#         432
  C:0984H         LINE#         433
  C:0991H         LINE#         434
  C:0996H         LINE#         435
  C:0996H         LINE#         436
  C:09ABH         LINE#         437
  C:09B9H         LINE#         439
  C:09CCH         LINE#         441
  C:09E0H         LINE#         443
  C:09E2H         LINE#         445
  C:09F0H         LINE#         446
  C:09F0H         LINE#         447
  C:09F3H         LINE#         448
  C:09F6H         LINE#         449
  C:09F6H         LINE#         451
  C:09F6H         LINE#         452
  C:09FDH         LINE#         453
  C:0A04H         LINE#         454
  C:0A07H         LINE#         456
  C:0A09H         LINE#         457
  C:0A09H         LINE#         458
  -------         ENDPROC       ENDDWNLDSOFT
  -------         PROC          EXECDWNLDSOFT
  -------         DO            
  D:0004H         SYMBOL        tmpPtr
  X:013AH         SYMBOL        curSoftPktSn
  X:013CH         SYMBOL        dataLen
  X:013DH         SYMBOL        err
  -------         ENDDO         
  C:0BA3H         LINE#         470
  C:0BA3H         LINE#         471
  C:0BA3H         LINE#         472
  C:0BA7H         LINE#         477
  C:0BAEH         LINE#         478
  C:0BD7H         LINE#         479
  C:0BE1H         LINE#         480
  C:0BE1H         LINE#         481
  C:0BEAH         LINE#         482
  C:0BEAH         LINE#         483
  C:0BEDH         LINE#         484
  C:0BEDH         LINE#         485
  C:0BF4H         LINE#         486
  C:0C1AH         LINE#         487
  C:0C22H         LINE#         488
  C:0C24H         LINE#         489
  C:0C25H         LINE#         491
  C:0C25H         LINE#         492
  C:0C36H         LINE#         493
  C:0C4AH         LINE#         494
  C:0C4AH         LINE#         495
  C:0C4DH         LINE#         496
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 24


  C:0C4DH         LINE#         497
  C:0C60H         LINE#         499
  C:0C66H         LINE#         500
  C:0C66H         LINE#         501
  C:0C69H         LINE#         502
  C:0C69H         LINE#         504
  C:0C85H         LINE#         506
  C:0C87H         LINE#         507
  C:0C87H         LINE#         508
  C:0C8AH         LINE#         509
  C:0C8AH         LINE#         510
  C:0C98H         LINE#         511
  C:0C98H         LINE#         512
  -------         ENDPROC       EXECDWNLDSOFT
  -------         PROC          _CALCHECKSUM
  D:0008H         SYMBOL        ptr
  D:0004H         SYMBOL        len
  D:000DH         SYMBOL        checksum
  -------         DO            
  X:0141H         SYMBOL        tmpChecksum
  -------         ENDDO         
  C:148EH         LINE#         514
  C:1494H         LINE#         516
  C:1499H         LINE#         518
  C:14A3H         LINE#         519
  C:14A3H         LINE#         520
  C:14BBH         LINE#         521
  C:14BDH         LINE#         522
  C:14C4H         LINE#         523
  -------         ENDPROC       _CALCHECKSUM
  -------         PROC          _CALDEFCKSUM
  D:0025H         SYMBOL        ptr
  D:0004H         SYMBOL        len
  D:002AH         SYMBOL        checksum
  -------         DO            
  X:013AH         SYMBOL        tmpChecksum
  -------         ENDDO         
  C:14CDH         LINE#         527
  C:14D3H         LINE#         529
  C:14D6H         LINE#         531
  C:14E0H         LINE#         532
  C:14E0H         LINE#         533
  C:14FDH         LINE#         534
  C:14FFH         LINE#         535
  -------         ENDPROC       _CALDEFCKSUM
  -------         PROC          _WRITE24WC64
  D:002CH         SYMBOL        offset
  D:002EH         SYMBOL        src
  D:0031H         SYMBOL        count
  C:15E9H         LINE#         551
  C:15F3H         LINE#         552
  C:15F3H         LINE#         554
  C:15F6H         LINE#         555
  C:1600H         LINE#         556
  C:1608H         LINE#         558
  C:160AH         LINE#         560
  C:1615H         LINE#         561
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 25


  -------         ENDPROC       _WRITE24WC64
  -------         PROC          _I2CWRITEBYTES
  D:0032H         SYMBOL        src
  D:0035H         SYMBOL        count
  -------         DO            
  X:013EH         SYMBOL        i
  D:0036H         SYMBOL        tmpPtr
  -------         ENDDO         
  C:1116H         LINE#         577
  C:111EH         LINE#         578
  C:111EH         LINE#         580
  C:1124H         LINE#         582
  C:112FH         LINE#         583
  C:1133H         LINE#         584
  C:1133H         LINE#         585
  C:1156H         LINE#         586
  C:1158H         LINE#         587
  C:115AH         LINE#         588
  C:1170H         LINE#         590
  C:1172H         LINE#         592
  C:1179H         LINE#         593
  C:1179H         LINE#         594
  C:1193H         LINE#         596
  C:119AH         LINE#         597
  C:119AH         LINE#         598
  C:119DH         LINE#         599
  C:119DH         LINE#         601
  C:119DH         LINE#         602
  C:119FH         LINE#         603
  C:119FH         LINE#         604
  -------         ENDPROC       _I2CWRITEBYTES
  -------         PROC          _SWAPBYTES
  D:003EH         SYMBOL        src
  D:0041H         SYMBOL        result
  D:0044H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1405H         LINE#         619
  C:140BH         LINE#         620
  C:140BH         LINE#         622
  C:141EH         LINE#         623
  C:1426H         LINE#         624
  C:1426H         LINE#         625
  C:1449H         LINE#         626
  C:144CH         LINE#         627
  -------         ENDPROC       _SWAPBYTES
  -------         ENDMOD        PACKET

  -------         MODULE        FLASH_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 26


  D:00E8H         PUBLIC        IEN1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1642H         PUBLIC        ___api_fct_set_2
  D:00E0H         PUBLIC        ACC
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:0083H         PUBLIC        DPH
  D:0082H         PUBLIC        DPL
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___API_FCT_SET_2
  D:002CH         SYMBOL        _ACC
  D:0005H         SYMBOL        _DPL
  -------         DO            
  B:0020H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:1642H         LINE#         159
  C:1644H         LINE#         163
  C:1648H         LINE#         164
  C:164AH         LINE#         165
  C:164DH         LINE#         166
  C:164FH         LINE#         167
  C:1651H         LINE#         168
  C:1654H         LINE#         169
  C:1656H         LINE#         170
  C:1659H         LINE#         171
  C:165CH         LINE#         172
  C:165FH         LINE#         173
  C:1663H         LINE#         174
  C:1665H         LINE#         175
  -------         ENDPROC       ___API_FCT_SET_2
  -------         ENDMOD        FLASH_API

  -------         MODULE        FLASH_LIB
  C:1791H         SEGMENT       START
  C:1791H         PUBLIC        ASM_MOV_R1_A
  C:1793H         PUBLIC        __API_FLASH_ENTRY_POINT
  N:00A2H         SYMBOL        AUXR1
  N:0000H         SYMBOL        FLASH_LIB
  C:1791H         LINE#         25
  C:1792H         LINE#         26
  C:1793H         LINE#         32
  C:1795H         LINE#         33
  C:1797H         LINE#         34
  C:1799H         LINE#         35
  C:179CH         LINE#         36
  C:179EH         LINE#         37
  C:17A0H         LINE#         38
  C:17A2H         LINE#         39
  -------         ENDMOD        FLASH_LIB

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 27


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17DAH         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:11A0H         PUBLIC        _IRcvStr
  B:00D8H.3       PUBLIC        SI
  C:144DH         PUBLIC        _ISendStrExt
  D:00DDH         PUBLIC        I2SCLH
  D:00DCH         PUBLIC        I2SCLL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D9H         PUBLIC        I2STAT
  C:126AH         PUBLIC        _IRcvStrExt
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:1666H         PUBLIC        _ISendByte
  D:00C8H         PUBLIC        TCR20
  C:17BEH         PUBLIC        GetBus
  D:00DAH         PUBLIC        I2DAT
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  C:15BBH         PUBLIC        _IRcvByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETBUS
  C:17BEH         LINE#         23
  C:17BEH         LINE#         24
  C:17BEH         LINE#         25
  C:17C1H         LINE#         26
  C:17C4H         LINE#         28
  C:17C7H         LINE#         29
  C:17CAH         LINE#         30
  -------         ENDPROC       GETBUS
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  C:17DAH         LINE#         38
  C:17DAH         LINE#         39
  C:17DCH         LINE#         40
  C:17DFH         LINE#         41
  C:17E2H         LINE#         42
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0006H         SYMBOL        c
  C:1666H         LINE#         52
  C:1668H         LINE#         53
  C:1668H         LINE#         54
  C:166BH         LINE#         55
  C:1671H         LINE#         56
  C:1671H         LINE#         57
  C:1673H         LINE#         58
  C:1673H         LINE#         60
  C:1678H         LINE#         61
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 28


  C:167EH         LINE#         62
  C:1681H         LINE#         63
  C:1684H         LINE#         64
  C:1684H         LINE#         65
  C:1687H         LINE#         66
  C:1689H         LINE#         67
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        c
  C:15BBH         LINE#         75
  C:15BBH         LINE#         76
  C:15BEH         LINE#         77
  C:15C4H         LINE#         78
  C:15CAH         LINE#         79
  C:15CAH         LINE#         80
  C:15CCH         LINE#         81
  C:15CCH         LINE#         82
  C:15CFH         LINE#         83
  C:15D2H         LINE#         84
  C:15D8H         LINE#         85
  C:15DBH         LINE#         86
  C:15DEH         LINE#         87
  C:15DEH         LINE#         88
  C:15E3H         LINE#         89
  C:15E6H         LINE#         90
  C:15E8H         LINE#         91
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          _ISENDSTREXT
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        s
  D:003CH         SYMBOL        no
  -------         DO            
  X:0140H         SYMBOL        i
  -------         ENDDO         
  C:144DH         LINE#         100
  C:144DH         LINE#         101
  C:144DH         LINE#         103
  C:144DH         LINE#         104
  C:1450H         LINE#         105
  C:1456H         LINE#         106
  C:1456H         LINE#         107
  C:1456H         LINE#         108
  C:1458H         LINE#         109
  C:1458H         LINE#         111
  C:1466H         LINE#         112
  C:1466H         LINE#         113
  C:146DH         LINE#         114
  C:1473H         LINE#         115
  C:1476H         LINE#         116
  C:1479H         LINE#         117
  C:1479H         LINE#         118
  C:1480H         LINE#         119
  C:1488H         LINE#         121
  C:148BH         LINE#         122
  C:148DH         LINE#         123
  -------         ENDPROC       _ISENDSTREXT
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 29


  -------         PROC          _IRCVSTREXT
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        s
  D:0030H         SYMBOL        no
  -------         DO            
  X:013AH         SYMBOL        i
  -------         ENDDO         
  C:126AH         LINE#         133
  C:126AH         LINE#         134
  C:126AH         LINE#         136
  C:126DH         LINE#         137
  C:1273H         LINE#         138
  C:1279H         LINE#         139
  C:1279H         LINE#         140
  C:1279H         LINE#         141
  C:127BH         LINE#         142
  C:127BH         LINE#         144
  C:128CH         LINE#         145
  C:128CH         LINE#         146
  C:128FH         LINE#         147
  C:1292H         LINE#         148
  C:1298H         LINE#         149
  C:1298H         LINE#         150
  C:129BH         LINE#         151
  C:129EH         LINE#         152
  C:129EH         LINE#         153
  C:12A3H         LINE#         154
  C:12AAH         LINE#         155
  C:12B2H         LINE#         156
  C:12B5H         LINE#         157
  C:12B8H         LINE#         158
  C:12BDH         LINE#         159
  C:12C0H         LINE#         160
  C:12C2H         LINE#         161
  -------         ENDPROC       _IRCVSTREXT
  -------         PROC          _IRCVSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0033H         SYMBOL        no
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11A0H         LINE#         171
  C:11A2H         LINE#         172
  C:11A2H         LINE#         174
  C:11A5H         LINE#         175
  C:11A8H         LINE#         176
  C:11AEH         LINE#         177
  C:11AEH         LINE#         178
  C:11B0H         LINE#         179
  C:11B0H         LINE#         180
  C:11B5H         LINE#         181
  C:11BBH         LINE#         182
  C:11BBH         LINE#         183
  C:11BDH         LINE#         184
  C:11BDH         LINE#         186
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 30


  C:11C0H         LINE#         187
  C:11C3H         LINE#         188
  C:11C9H         LINE#         189
  C:11CFH         LINE#         190
  C:11CFH         LINE#         191
  C:11D1H         LINE#         192
  C:11D1H         LINE#         194
  C:11DCH         LINE#         195
  C:11DFH         LINE#         196
  C:11E2H         LINE#         197
  C:11E8H         LINE#         198
  C:11EBH         LINE#         199
  C:11EEH         LINE#         200
  C:11EEH         LINE#         201
  C:11F3H         LINE#         202
  C:11FAH         LINE#         203
  C:11FDH         LINE#         204
  C:1200H         LINE#         205
  C:1203H         LINE#         206
  C:1208H         LINE#         207
  C:120BH         LINE#         208
  C:120DH         LINE#         209
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        InitSPI
  D:00E2H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.2       PUBLIC        DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  C:0026H         PUBLIC        _MSend_bit
  B:00A0H.5       PUBLIC        CLK
  D:00D8H         PUBLIC        I2CON
  C:1744H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSPI
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  -------         ENDPROC       INITSPI
  -------         PROC          _MSEND_BIT
  D:0006H         SYMBOL        send_data
  D:0001H         SYMBOL        Bitcnt
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 31


  X:013EH         SYMBOL        i
  X:013FH         SYMBOL        trans_data
  -------         ENDDO         
  C:0026H         LINE#         32
  C:0028H         LINE#         33
  C:0028H         LINE#         36
  C:0035H         LINE#         37
  C:0035H         LINE#         38
  C:003BH         LINE#         39
  C:004FH         LINE#         40
  C:004FH         LINE#         41
  C:0051H         LINE#         42
  C:0053H         LINE#         44
  C:0053H         LINE#         45
  C:0055H         LINE#         46
  C:0055H         LINE#         47
  C:0057H         LINE#         48
  C:0059H         LINE#         49
  C:0060H         LINE#         50
  C:0068H         LINE#         51
  -------         ENDPROC       _MSEND_BIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1744H         LINE#         53
  C:1744H         LINE#         54
  C:1744H         LINE#         56
  C:174BH         LINE#         57
  C:174BH         LINE#         58
  C:1755H         LINE#         59
  C:1758H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SPI

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1585H         PUBLIC        _writeE2promStr
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00F3H         PUBLIC        DEEADR
  D:00F2H         PUBLIC        DEEDAT
  D:00F1H         PUBLIC        DEECON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:168AH         PUBLIC        _readE2prom
  C:16ACH         PUBLIC        _writeE2prom
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 32


  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  C:1549H         PUBLIC        _readE2promStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READE2PROM
  D:0004H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        eeprom_value
  B:0020H.1       SYMBOL        ea_save
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:168AH         LINE#         6
  C:168CH         LINE#         7
  C:168CH         LINE#         12
  C:168CH         LINE#         13
  C:168EH         LINE#         14
  C:1691H         LINE#         16
  C:1695H         LINE#         17
  C:1697H         LINE#         18
  C:1699H         LINE#         20
  C:169BH         LINE#         21
  C:169BH         LINE#         22
  C:169DH         LINE#         24
  C:16A2H         LINE#         25
  C:16A2H         LINE#         26
  C:16A2H         LINE#         28
  C:16A5H         LINE#         29
  C:16A7H         LINE#         30
  C:16ABH         LINE#         32
  C:16ABH         LINE#         33
  -------         ENDPROC       _READE2PROM
  -------         PROC          _WRITEE2PROM
  D:0002H         SYMBOL        address
  D:0005H         SYMBOL        value
  -------         DO            
  B:0020H.0       SYMBOL        ea_save
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:16ACH         LINE#         36
  C:16AEH         LINE#         37
  C:16AEH         LINE#         41
  C:16AEH         LINE#         42
  C:16B0H         LINE#         43
  C:16B3H         LINE#         45
  C:16B7H         LINE#         46
  C:16B9H         LINE#         47
  C:16BBH         LINE#         49
  C:16BDH         LINE#         51
  C:16BFH         LINE#         52
  C:16BFH         LINE#         53
  C:16C1H         LINE#         54
  C:16C6H         LINE#         55
  C:16C6H         LINE#         56
  C:16C6H         LINE#         57
  C:16C9H         LINE#         59
  C:16CDH         LINE#         60
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 33


  -------         ENDPROC       _WRITEE2PROM
  -------         PROC          _WRITEE2PROMSTR
  D:0032H         SYMBOL        len_car
  D:0033H         SYMBOL        adr_eeprom
  D:0035H         SYMBOL        src
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1585H         LINE#         62
  C:1591H         LINE#         63
  C:1591H         LINE#         66
  C:1599H         LINE#         67
  C:1599H         LINE#         68
  C:15B7H         LINE#         69
  C:15BAH         LINE#         71
  -------         ENDPROC       _WRITEE2PROMSTR
  -------         PROC          _READE2PROMSTR
  D:003EH         SYMBOL        len_car
  D:003FH         SYMBOL        adr_eeprom
  D:0041H         SYMBOL        dest
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:1549H         LINE#         73
  C:1555H         LINE#         74
  C:1555H         LINE#         77
  C:155FH         LINE#         78
  C:155FH         LINE#         79
  C:1580H         LINE#         80
  C:1584H         LINE#         81
  -------         ENDPROC       _READE2PROMSTR
  -------         ENDMOD        E2PROM

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  C:1319H         PUBLIC        SerialSend_ISR
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  B:0098H.3       PUBLIC        TB8
  B:0098H.5       PUBLIC        SM2
  D:00C0H         PUBLIC        AD0MODA
  B:0080H.7       PUBLIC        RDE
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 34


  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0A0AH         PUBLIC        SerialRcv_ISR
  B:00A8H.4       PUBLIC        ESR
  B:00E8H.6       PUBLIC        EST
  C:170DH         PUBLIC        InitSerial
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSERIAL
  C:170DH         LINE#         21
  C:170DH         LINE#         22
  C:170DH         LINE#         25
  C:1711H         LINE#         26
  C:1713H         LINE#         27
  C:1715H         LINE#         30
  C:1718H         LINE#         31
  C:171AH         LINE#         32
  C:171DH         LINE#         33
  C:1720H         LINE#         34
  C:1723H         LINE#         35
  C:1726H         LINE#         50
  C:1728H         LINE#         51
  C:172AH         LINE#         53
  -------         ENDPROC       INITSERIAL
  -------         PROC          SERIALSEND_ISR
  C:1319H         LINE#         66
  C:132AH         LINE#         68
  C:132DH         LINE#         69
  C:132DH         LINE#         70
  C:132FH         LINE#         72
  C:1331H         LINE#         73
  C:1333H         LINE#         74
  C:134AH         LINE#         75
  C:134AH         LINE#         76
  C:1358H         LINE#         77
  C:135AH         LINE#         79
  C:135AH         LINE#         80
  C:135CH         LINE#         81
  C:135CH         LINE#         82
  C:135CH         LINE#         83
  -------         ENDPROC       SERIALSEND_ISR
  -------         PROC          SERIALRCV_ISR
  -------         DO            
  D:0007H         SYMBOL        Rx_byte
  -------         ENDDO         
  C:0A0AH         LINE#         96
  C:0A1FH         LINE#         100
  C:0A21H         LINE#         101
  C:0A27H         LINE#         102
  C:0A27H         LINE#         103
  C:0A29H         LINE#         104
  C:0A2BH         LINE#         105
  C:0A61H         LINE#         106
  C:0A61H         LINE#         107
  C:0A61H         LINE#         108
  C:0A70H         LINE#         109
  C:0A70H         LINE#         110
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 35


  C:0A74H         LINE#         111
  C:0A76H         LINE#         112
  C:0A76H         LINE#         113
  C:0A79H         LINE#         114
  C:0A79H         LINE#         115
  C:0A81H         LINE#         116
  C:0A81H         LINE#         117
  C:0A85H         LINE#         118
  C:0A85H         LINE#         119
  C:0A88H         LINE#         120
  C:0A88H         LINE#         121
  C:0A90H         LINE#         122
  C:0A90H         LINE#         123
  C:0A94H         LINE#         124
  C:0A94H         LINE#         125
  C:0A97H         LINE#         126
  C:0A97H         LINE#         127
  C:0AA1H         LINE#         128
  C:0AA1H         LINE#         129
  C:0AA5H         LINE#         130
  C:0AA9H         LINE#         131
  C:0AADH         LINE#         132
  C:0AB0H         LINE#         134
  C:0AB0H         LINE#         135
  C:0AB0H         LINE#         136
  C:0AB0H         LINE#         137
  C:0AB3H         LINE#         138
  C:0AB3H         LINE#         139
  C:0AB8H         LINE#         140
  C:0ABCH         LINE#         141
  C:0AC1H         LINE#         142
  C:0AC1H         LINE#         143
  C:0AC3H         LINE#         144
  C:0AC6H         LINE#         146
  C:0AC6H         LINE#         147
  C:0AC8H         LINE#         148
  C:0AC8H         LINE#         149
  C:0ACBH         LINE#         150
  C:0ACBH         LINE#         151
  C:0AD0H         LINE#         152
  C:0AD0H         LINE#         153
  C:0AD2H         LINE#         154
  C:0AD6H         LINE#         155
  C:0ADBH         LINE#         156
  C:0ADEH         LINE#         158
  C:0ADEH         LINE#         159
  C:0AE0H         LINE#         160
  C:0AE0H         LINE#         161
  C:0AE3H         LINE#         162
  C:0AE3H         LINE#         163
  C:0AE8H         LINE#         164
  C:0AE8H         LINE#         165
  C:0AEAH         LINE#         166
  C:0AEFH         LINE#         167
  C:0AF3H         LINE#         168
  C:0AF6H         LINE#         170
  C:0AF9H         LINE#         172
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 36


  C:0AF9H         LINE#         173
  C:0AFBH         LINE#         174
  C:0AFBH         LINE#         175
  C:0AFEH         LINE#         176
  C:0AFEH         LINE#         177
  C:0B03H         LINE#         178
  C:0B07H         LINE#         179
  C:0B0CH         LINE#         180
  C:0B0CH         LINE#         181
  C:0B0EH         LINE#         182
  C:0B10H         LINE#         184
  C:0B10H         LINE#         185
  C:0B12H         LINE#         186
  C:0B12H         LINE#         187
  C:0B14H         LINE#         188
  C:0B14H         LINE#         189
  C:0B19H         LINE#         190
  C:0B1DH         LINE#         191
  C:0B21H         LINE#         192
  C:0B23H         LINE#         193
  C:0B23H         LINE#         194
  C:0B28H         LINE#         195
  C:0B2CH         LINE#         196
  C:0B30H         LINE#         197
  C:0B34H         LINE#         198
  C:0B36H         LINE#         200
  C:0B36H         LINE#         201
  C:0B3BH         LINE#         202
  C:0B43H         LINE#         203
  C:0B46H         LINE#         204
  C:0B4FH         LINE#         205
  C:0B4FH         LINE#         206
  C:0B53H         LINE#         207
  C:0B53H         LINE#         208
  C:0B68H         LINE#         209
  C:0B68H         LINE#         210
  C:0B6CH         LINE#         211
  C:0B6FH         LINE#         212
  C:0B72H         LINE#         213
  C:0B74H         LINE#         214
  C:0B74H         LINE#         215
  C:0B76H         LINE#         216
  C:0B76H         LINE#         217
  C:0B7CH         LINE#         218
  C:0B7CH         LINE#         219
  C:0B7FH         LINE#         220
  C:0B7FH         LINE#         221
  C:0B83H         LINE#         222
  C:0B86H         LINE#         223
  C:0B88H         LINE#         224
  C:0B8AH         LINE#         225
  C:0B8AH         LINE#         226
  C:0B8EH         LINE#         227
  C:0B8EH         LINE#         228
  C:0B8EH         LINE#         229
  C:0B8EH         LINE#         231
  C:0B90H         LINE#         232
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 37


  -------         ENDPROC       SERIALRCV_ISR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:013EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:01BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01CEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0240H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02D2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:02E3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:02F6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0302H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0333H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0359H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0385H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2005  10:14:38  PAGE 38


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALCHECKSUM?PACKET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SPI

Program Size: data=222.2 xdata=322 code=6148
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
