BL51 BANKED LINKER/LOCATER V5.03                                                        12/26/2005  10:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\cpu.obj, .\OUTPUT\timer.obj, .\OUTPUT\RFcontrol.obj, .\OUTPUT\packe
>> t.obj, .\OUTPUT\START900.obj, .\OUTPUT\I2C.obj, .\OUTPUT\SPI.obj, .\OUTPUT\e2prom.obj, .\OUTPUT\serial.obj TO .\OUTPU
>> T\new PRINT (.\list\new.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\cpu.obj (CPU)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\RFcontrol.obj (RFCONTROL)
  .\OUTPUT\packet.obj (PACKET)
  .\OUTPUT\START900.obj (?C_STARTUP)
  .\OUTPUT\I2C.obj (I2C)
  .\OUTPUT\SPI.obj (SPI)
  .\OUTPUT\e2prom.obj (E2PROM)
  .\OUTPUT\serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\OUTPUT\new (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TIMER
            IDATA   000DH     0007H     UNIT         _IDATA_GROUP_
            IDATA   0014H     0004H     UNIT         ?ID?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            DATA    0050H     0020H     UNIT         ?DT?MAIN
            IDATA   0070H     0020H     UNIT         ?ID?PACKET
            IDATA   0090H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0199H     UNIT         ?XD?MAIN
            XDATA   0199H     0008H     UNIT         ?XD?PACKET
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 2


            XDATA   01A1H     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?CO?PACKET
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0044H     UNIT         ?PR?_ISENDSTREXT?I2C
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0365H     UNIT         ?PR?EXECFCTPARAMSET?PACKET
            CODE    03D3H     0340H     UNIT         ?C?LIB_CODE
            CODE    0713H     030DH     UNIT         ?PR?WRITEPLL?RFCONTROL
            CODE    0A20H     01A6H     UNIT         ?PR?SERIALRCV_ISR?SERIAL
            CODE    0BC6H     01A1H     UNIT         ?PR?INITRF?RFCONTROL
            CODE    0D67H     0199H     UNIT         ?PR?EXECDWNLDSOFT?PACKET
            CODE    0F00H     0161H     UNIT         ?PR?ENDDWNLDSOFT?PACKET
            CODE    1061H     0146H     UNIT         ?PR?TEMPCOMPENSATE?RFCONTROL
            CODE    11A7H     013FH     UNIT         ?PR?EXECRFPARAMQ?PACKET
            CODE    12E6H     00C5H     UNIT         ?PR?UPDATEALMINFO?PACKET
            CODE    13ABH     00BEH     UNIT         ?PR?SENDPKT?PACKET
            CODE    1469H     00ABH     UNIT         ?PR?_WRITEATTENUATOR?RFCONTROL
            CODE    1514H     009DH     UNIT         ?PR?_PROGPLL?RFCONTROL
            CODE    15B1H     009BH     UNIT         ?PR?TEMPWRITEPAIQ?RFCONTROL
            CODE    164CH     0086H     UNIT         ?C_C51STARTUP
            CODE    16D2H     006EH     UNIT         ?PR?_IRCVSTR?I2C
            CODE    1740H     006CH     UNIT         ?PR?EXECUTE_CMD?PACKET
            CODE    17ACH     005CH     UNIT         ?PR?TASKROUTINE?MAIN
            CODE    1808H     0052H     UNIT         ?PR?_READAD?RFCONTROL
            CODE    185AH     0052H     UNIT         ?PR?SERIALSEND_ISR?SERIAL
            CODE    18ACH     0049H     UNIT         ?PR?EXECCHECKSUMQ?RFCONTROL
            CODE    18F5H     0048H     UNIT         ?PR?_SWAPBYTES?PACKET
            CODE    193DH     0043H     UNIT         ?PR?_MSEND_BIT?SPI
            CODE    1980H     003FH     UNIT         ?PR?_CALDEFCKSUM?PACKET
            CODE    19BFH     003CH     UNIT         ?PR?_READE2PROMSTR?E2PROM
            CODE    19FBH     0036H     UNIT         ?PR?_WRITEE2PROMSTR?E2PROM
            CODE    1A31H     002CH     UNIT         ?PR?TIMER1?TIMER
            CODE    1A5DH     002AH     UNIT         ?PR?_WRITEDA1661?RFCONTROL
            CODE    1A87H     002AH     UNIT         ?PR?SENDINITPACKET?RFCONTROL
            CODE    1AB1H     0024H     UNIT         ?PR?_WRITELM75?RFCONTROL
            CODE    1AD5H     0022H     UNIT         ?PR?_WRITEATT2?RFCONTROL
            CODE    1AF7H     0022H     UNIT         ?PR?_READE2PROM?E2PROM
            CODE    1B19H     0022H     UNIT         ?PR?_WRITEE2PROM?E2PROM
            CODE    1B3BH     0021H     UNIT         ?PR?READTEMPERATUR?RFCONTROL
            CODE    1B5CH     0020H     UNIT         ?PR?TASKHANDLEPKT?MAIN
            CODE    1B7CH     001EH     UNIT         ?PR?INITSERIAL?SERIAL
            CODE    1B9AH     001DH     UNIT         ?PR?INITCPU?CPU
            CODE    1BB7H     0019H     UNIT         ?PR?_DELAY?PACKET
            CODE    1BD0H     0014H     UNIT         ?C_INITSEG
            CODE    1BE4H     0014H     UNIT         ?PR?_WRITEATT1?RFCONTROL
            CODE    1BF8H     000EH     UNIT         ?PR?INITTIMER1?TIMER
            CODE    1C06H     000DH     UNIT         ?PR?TASKRUNPER30S?MAIN
            CODE    1C13H     000DH     UNIT         ?PR?GETTIME?TIMER
            CODE    1C20H     000DH     UNIT         ?PR?GETBUS?I2C
            CODE    1C2DH     000AH     UNIT         ?PR?TASKRUNPER5S?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 3


            CODE    1C37H     0009H     UNIT         ?PR?_SWITCHRF?RFCONTROL
            CODE    1C40H     0009H     UNIT         ?PR?_SWITCHPA?RFCONTROL
            CODE    1C49H     0009H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    1C52H     0004H     UNIT         ?PR?INITSPI?SPI
                    1C56H     008AH                  *** GAP ***
            CODE    1CE0H     0005H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\OUTPUT\new (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?INITCPU?CPU
  +--> ?PR?INITSERIAL?SERIAL
  +--> ?PR?INITSPI?SPI
  +--> ?PR?INITRF?RFCONTROL
  +--> ?PR?INITTIMER1?TIMER
  +--> ?PR?TASKROUTINE?MAIN
  +--> ?PR?TASKHANDLEPKT?MAIN

?PR?INITRF?RFCONTROL                   -----    -----      002DH    000BH      -----    -----      -----    -----
  +--> ?PR?SENDINITPACKET?RFCONTROL
  +--> ?PR?_SWITCHRF?RFCONTROL
  +--> ?PR?_SWITCHPA?RFCONTROL
  +--> ?PR?GETTIME?TIMER
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_SWAPBYTES?PACKET
  +--> ?PR?_WRITEDA1661?RFCONTROL
  +--> ?PR?_DELAY?PACKET
  +--> ?PR?_WRITEATTENUATOR?RFCONTROL
  +--> ?PR?_WRITELM75?RFCONTROL
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL
  +--> ?PR?TEMPCOMPENSATE?RFCONTROL
  +--> ?PR?EXECCHECKSUMQ?RFCONTROL

?PR?SENDINITPACKET?RFCONTROL           -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SENDPKT?PACKET

?PR?SENDPKT?PACKET                     -----    -----      0038H    0004H      -----    -----      -----    -----
  +--> ?PR?_CALDEFCKSUM?PACKET

?PR?_CALDEFCKSUM?PACKET                -----    -----      003CH    0008H      -----    -----      01A5H    0001H

?PR?_READE2PROMSTR?E2PROM              -----    -----      0045H    0007H      -----    -----      -----    -----
  +--> ?PR?_READE2PROM?E2PROM

?PR?_READE2PROM?E2PROM                 0020H.1  0000H.1    -----    -----      -----    -----      -----    -----

BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 4


?PR?_SWAPBYTES?PACKET                  -----    -----      0045H    0007H      -----    -----      -----    -----

?PR?_WRITEDA1661?RFCONTROL             -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_MSEND_BIT?SPI                     -----    -----      -----    -----      -----    -----      01A5H    0003H

?PR?_WRITEATTENUATOR?RFCONTROL         -----    -----      0038H    0001H      -----    -----      -----    -----
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?_WRITEE2PROM?E2PROM
  +--> ?PR?_WRITEATT1?RFCONTROL

?PR?_WRITEATT2?RFCONTROL               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_WRITEE2PROM?E2PROM                0020H.0  0000H.1    -----    -----      -----    -----      -----    -----

?PR?_WRITEATT1?RFCONTROL               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSEND_BIT?SPI

?PR?_WRITELM75?RFCONTROL               -----    -----      0038H    0005H      -----    -----      -----    -----
  +--> ?PR?_ISENDSTREXT?I2C

?PR?_ISENDSTREXT?I2C                   -----    -----      003DH    0005H      -----    -----      01A5H    0001H
  +--> ?PR?GETBUS?I2C
  +--> ?PR?_SENDBYTE?I2C

?PR?READTEMPERATUR?RFCONTROL           -----    -----      0038H    0002H      -----    -----      -----    -----
  +--> ?PR?_IRCVSTR?I2C

?PR?_IRCVSTR?I2C                       -----    -----      0042H    0006H      -----    -----      -----    -----
  +--> ?PR?GETBUS?I2C
  +--> ?PR?_SENDBYTE?I2C

?PR?WRITEPLL?RFCONTROL                 0020H.0  0000H.1    003EH    0007H      -----    -----      -----    -----
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_SWAPBYTES?PACKET
  +--> ?PR?_PROGPLL?RFCONTROL

?PR?_PROGPLL?RFCONTROL                 -----    -----      0045H    000BH      -----    -----      -----    -----

?PR?TEMPCOMPENSATE?RFCONTROL           -----    -----      0038H    0006H      -----    -----      -----    -----
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL
  +--> ?PR?TEMPWRITEPAIQ?RFCONTROL

?PR?TEMPWRITEPAIQ?RFCONTROL            -----    -----      003EH    0004H      -----    -----      -----    -----
  +--> ?PR?_IRCVSTR?I2C
  +--> ?PR?_WRITEDA1661?RFCONTROL

?PR?TASKROUTINE?MAIN                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?GETTIME?TIMER
  +--> ?PR?TASKRUNPER5S?MAIN
  +--> ?PR?TASKRUNPER30S?MAIN

?PR?TASKRUNPER5S?MAIN                  -----    -----      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 5


  +--> ?PR?UPDATEALMINFO?PACKET

?PR?UPDATEALMINFO?PACKET               -----    -----      0021H    0001H      -----    -----      -----    -----
  +--> ?PR?_READAD?RFCONTROL

?PR?TASKRUNPER30S?MAIN                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?TEMPCOMPENSATE?RFCONTROL

?PR?TASKHANDLEPKT?MAIN                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?EXECUTE_CMD?PACKET
  +--> ?PR?SENDPKT?PACKET

?PR?EXECUTE_CMD?PACKET                 -----    -----      0021H    0002H      -----    -----      -----    -----
  +--> ?PR?EXECFCTPARAMSET?PACKET
  +--> ?PR?EXECRFPARAMQ?PACKET
  +--> ?PR?ENDDWNLDSOFT?PACKET
  +--> ?PR?EXECDWNLDSOFT?PACKET

?PR?EXECFCTPARAMSET?PACKET             -----    -----      0023H    000AH      -----    -----      01A1H    0004H
  +--> ?PR?_READE2PROMSTR?E2PROM
  +--> ?PR?_IRCVSTR?I2C
  +--> ?PR?_WRITEE2PROMSTR?E2PROM
  +--> ?PR?_WRITEATTENUATOR?RFCONTROL
  +--> ?PR?_WRITEATT1?RFCONTROL
  +--> ?PR?_WRITEATT2?RFCONTROL
  +--> ?PR?_WRITEDA1661?RFCONTROL
  +--> ?PR?WRITEPLL?RFCONTROL
  +--> ?PR?TEMPWRITEPAIQ?RFCONTROL
  +--> ?PR?TEMPCOMPENSATE?RFCONTROL
  +--> ?PR?_WRITELM75?RFCONTROL
  +--> ?PR?_SWITCHPA?RFCONTROL
  +--> ?PR?_SWITCHRF?RFCONTROL
  +--> ?PR?INITRF?RFCONTROL

?PR?_WRITEE2PROMSTR?E2PROM             -----    -----      002DH    0006H      -----    -----      -----    -----
  +--> ?PR?_WRITEE2PROM?E2PROM

?PR?EXECRFPARAMQ?PACKET                -----    -----      0023H    0002H      -----    -----      -----    -----
  +--> ?PR?READTEMPERATUR?RFCONTROL
  +--> ?PR?_READE2PROMSTR?E2PROM

?PR?ENDDWNLDSOFT?PACKET                -----    -----      0023H    000AH      -----    -----      -----    -----
  +--> ?PR?_ISENDSTREXT?I2C

?PR?EXECDWNLDSOFT?PACKET               -----    -----      0023H    0002H      000DH    0007H      -----    -----
  +--> ?PR?_SWAPBYTES?PACKET
  +--> ?PR?_ISENDSTREXT?I2C
  +--> ?CO?PACKET



SYMBOL TABLE OF MODULE:  .\OUTPUT\new (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 6


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        gCurOffset
  X:0002H         PUBLIC        gInPwrVal
  D:0080H         PUBLIC        P0
  C:17ACH         PUBLIC        TaskRoutine
  D:0090H         PUBLIC        P1
  X:0004H         PUBLIC        gOutPwrVal
  D:00A0H         PUBLIC        P2
  D:0050H         PUBLIC        gpreRfTemp
  I:0014H         PUBLIC        Rx_ptr
  D:00B0H         PUBLIC        P3
  D:0051H         PUBLIC        Tx_ptr
  D:0052H         PUBLIC        gcurRfTemp
  X:0006H         PUBLIC        gIFFreq
  X:000AH         PUBLIC        gOutPwrSlopeVal
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  X:000CH         PUBLIC        gCenFreq
  X:0010H         PUBLIC        gAtttempval
  X:0011H         PUBLIC        rfPramModified
  D:0053H         PUBLIC        pack_valid
  X:0012H         PUBLIC        gRefFreq
  X:0016H         PUBLIC        gFreqStep
  C:1B5CH         PUBLIC        TaskHandlePkt
  X:0018H         PUBLIC        gPALim
  X:001AH         PUBLIC        gAtteVal
  D:0054H         PUBLIC        Data_len
  X:001BH         PUBLIC        gRF_No
  C:1C2DH         PUBLIC        TaskRunPer5s
  X:001CH         PUBLIC        gCurHlim
  X:001EH         PUBLIC        gPASW
  X:001FH         PUBLIC        gPAResetLim
  X:0020H         PUBLIC        gCurLlim
  X:0022H         PUBLIC        gSAWFNumer
  C:0003H         PUBLIC        main
  D:0055H         PUBLIC        PaSwitch
  D:0056H         PUBLIC        Lim_state
  X:0023H         PUBLIC        gRFSW
  X:0024H         PUBLIC        gPAIqCoval
  D:0057H         PUBLIC        ack_flag
  D:0058H         PUBLIC        RfSwitch
  D:0059H         PUBLIC        Task5S_time
  X:0026H         PUBLIC        gPAIq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0015H         PUBLIC        Rx_chksum
  D:005DH         PUBLIC        Tx_chksum
  X:0028H         PUBLIC        ByteCnt
  X:0029H         PUBLIC        gPASW_auto
  X:002AH         PUBLIC        gAtt1
  X:002BH         PUBLIC        gAtt2
  X:002CH         PUBLIC        gCurCo
  D:005EH         PUBLIC        gtestflag
  X:002EH         PUBLIC        RcvDat
  X:004EH         PUBLIC        gGainDenomi
  D:00B8H         PUBLIC        IP0
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 7


  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:1C06H         PUBLIC        TaskRunPer30s
  X:004FH         PUBLIC        gPwrSlopeVal
  X:0051H         PUBLIC        NoAck
  D:005FH         PUBLIC        InputPwr
  I:0016H         PUBLIC        Rx_state
  X:0052H         PUBLIC        gGainMAX
  D:0061H         PUBLIC        OutputPwr
  X:0053H         PUBLIC        gGainOffset
  X:0054H         PUBLIC        XmtDat
  D:00C0H         PUBLIC        AD0MODA
  D:0063H         PUBLIC        softDownLoad
  D:00D8H         PUBLIC        I2CON
  D:0064H         PUBLIC        Task30S_time
  D:0068H         PUBLIC        LNA_state
  X:0076H         PUBLIC        gIFOffset
  X:0078H         PUBLIC        gBandWidth
  X:007CH         PUBLIC        gPLL2316F
  X:0080H         PUBLIC        gRefPwrVal
  X:0082H         PUBLIC        gPAIqCo
  I:0017H         PUBLIC        Rx_size
  X:0084H         PUBLIC        RxBuf
  D:0069H         PUBLIC        Tx_size
  X:0104H         PUBLIC        TxBuf
  X:0184H         PUBLIC        gPLL2316N
  X:0188H         PUBLIC        gRefPwrSlopeVal
  D:006AH         PUBLIC        PLL_state
  X:018AH         PUBLIC        gPAIqact
  X:018CH         PUBLIC        gPLL2316R
  D:006BH         PUBLIC        re_Pwr
  X:0190H         PUBLIC        all_checksum
  X:0192H         PUBLIC        gGainNumer
  X:0193H         PUBLIC        gFreq
  X:0197H         PUBLIC        gPAProtecttLim
  D:006DH         PUBLIC        PA_current
  X:0198H         PUBLIC        gSAWFDenomi
  D:00D0H         PUBLIC        PSW
  D:006FH         PUBLIC        gtestRfTemp
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000CH         LINE#         35
  C:000FH         LINE#         36
  C:0012H         LINE#         38
  C:0012H         LINE#         39
  C:0012H         LINE#         40
  C:0015H         LINE#         41
  C:0018H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TASKHANDLEPKT
  C:1B5CH         LINE#         57
  C:1B5CH         LINE#         58
  C:1B5CH         LINE#         59
  C:1B61H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 8


  C:1B61H         LINE#         61
  C:1B65H         LINE#         62
  C:1B65H         LINE#         63
  C:1B68H         LINE#         64
  C:1B68H         LINE#         66
  C:1B6CH         LINE#         67
  C:1B6CH         LINE#         68
  C:1B70H         LINE#         69
  C:1B78H         LINE#         70
  C:1B78H         LINE#         71
  C:1B7BH         LINE#         72
  C:1B7BH         LINE#         73
  -------         ENDPROC       TASKHANDLEPKT
  -------         PROC          TASKROUTINE
  C:17ACH         LINE#         87
  C:17ACH         LINE#         88
  C:17ACH         LINE#         89
  C:17B4H         LINE#         90
  C:17B4H         LINE#         91
  C:17C5H         LINE#         92
  C:17C5H         LINE#         93
  C:17DAH         LINE#         94
  C:17DDH         LINE#         95
  C:17DDH         LINE#         96
  C:17EEH         LINE#         97
  C:17EEH         LINE#         98
  C:1804H         LINE#         99
  C:1807H         LINE#         100
  C:1807H         LINE#         101
  C:1807H         LINE#         102
  -------         ENDPROC       TASKROUTINE
  -------         PROC          TASKRUNPER5S
  C:1C2DH         LINE#         114
  C:1C2DH         LINE#         115
  C:1C2DH         LINE#         116
  C:1C33H         LINE#         117
  C:1C33H         LINE#         118
  C:1C36H         LINE#         119
  C:1C36H         LINE#         120
  -------         ENDPROC       TASKRUNPER5S
  -------         PROC          TASKRUNPER30S
  C:1C06H         LINE#         132
  C:1C06H         LINE#         133
  C:1C06H         LINE#         134
  C:1C0CH         LINE#         135
  C:1C0CH         LINE#         136
  C:1C0FH         LINE#         137
  C:1C12H         LINE#         138
  C:1C12H         LINE#         139
  -------         ENDPROC       TASKRUNPER30S
  -------         ENDMOD        MAIN

  -------         MODULE        CPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 9


  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.4       PUBLIC        WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B9AH         PUBLIC        InitCpu
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCPU
  C:1B9AH         LINE#         23
  C:1B9AH         LINE#         24
  C:1B9AH         LINE#         27
  C:1B9DH         LINE#         28
  C:1BA0H         LINE#         32
  C:1BA3H         LINE#         33
  C:1BA6H         LINE#         37
  C:1BA9H         LINE#         38
  C:1BACH         LINE#         42
  C:1BAFH         LINE#         43
  C:1BB2H         LINE#         45
  C:1BB4H         LINE#         46
  C:1BB6H         LINE#         48
  -------         ENDPROC       INITCPU
  -------         ENDMOD        CPU

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:0098H         PUBLIC        SCON
  C:1A31H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  D:00F8H         PUBLIC        IP1
  C:1BF8H         PUBLIC        InitTimer1
  D:00C8H         PUBLIC        TCR20
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 10


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1C13H         PUBLIC        getTime
  B:0088H.6       PUBLIC        TR1
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:0008H         SYMBOL        softTimerCnt
  D:0009H         SYMBOL        sysTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER1
  C:1BF8H         LINE#         17
  C:1BF8H         LINE#         18
  C:1BF8H         LINE#         19
  C:1BFBH         LINE#         21
  C:1BFEH         LINE#         22
  C:1C01H         LINE#         24
  C:1C03H         LINE#         25
  C:1C05H         LINE#         27
  -------         ENDPROC       INITTIMER1
  -------         PROC          TIMER1
  C:1A31H         LINE#         39
  C:1A35H         LINE#         41
  C:1A37H         LINE#         42
  C:1A3AH         LINE#         43
  C:1A3DH         LINE#         44
  C:1A3FH         LINE#         45
  C:1A54H         LINE#         46
  C:1A56H         LINE#         47
  C:1A58H         LINE#         49
  -------         ENDPROC       TIMER1
  -------         PROC          GETTIME
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
  C:1C13H         LINE#         60
  C:1C13H         LINE#         64
  C:1C15H         LINE#         65
  C:1C1DH         LINE#         66
  C:1C1FH         LINE#         68
  C:1C1FH         LINE#         69
  -------         ENDPROC       GETTIME
  -------         ENDMOD        TIMER

  -------         MODULE        RFCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1808H         PUBLIC        _readAD
  C:1537H         PUBLIC        _progPLL
  C:1C40H         PUBLIC        _switchPA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:1C37H         PUBLIC        _switchRF
  B:0080H.6       PUBLIC        LD
  C:18ACH         PUBLIC        execCheckSumQ
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 11


  C:1AB1H         PUBLIC        _writeLM75
  D:0097H         PUBLIC        AD0CON
  C:0713H         PUBLIC        writePLL
  B:00A0H.2       PUBLIC        DATA
  D:00A3H         PUBLIC        AD0INS
  B:0080H.3       PUBLIC        PAswitch
  C:0BC6H         PUBLIC        InitRF
  B:0080H.0       PUBLIC        RFswitch
  D:0098H         PUBLIC        SCON
  C:15B1H         PUBLIC        tempwritePAIq
  D:0088H         PUBLIC        TCON
  C:1469H         PUBLIC        _writeAttenuator
  C:1A87H         PUBLIC        sendInitpacket
  B:0090H.6       PUBLIC        LE1
  B:00A0H.6       PUBLIC        LE2
  B:00A0H.7       PUBLIC        LE3
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:1061H         PUBLIC        tempCompensate
  C:1B3BH         PUBLIC        readTemperatur
  D:00C0H         PUBLIC        AD0MODA
  B:00A0H.5       PUBLIC        CLK
  D:00D8H         PUBLIC        I2CON
  C:1A5DH         PUBLIC        _writeDA1661
  C:1BE4H         PUBLIC        _writeAtt1
  C:1AE3H         PUBLIC        _writeAtt2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITRF
  -------         DO            
  D:002DH         SYMBOL        temp
  D:0037H         SYMBOL        bus
  -------         ENDDO         
  C:0BC6H         LINE#         27
  C:0BC6H         LINE#         28
  C:0BC6H         LINE#         31
  C:0BC9H         LINE#         33
  C:0BCEH         LINE#         34
  C:0BD3H         LINE#         36
  C:0BD8H         LINE#         37
  C:0BECH         LINE#         38
  C:0C01H         LINE#         39
  C:0C03H         LINE#         40
  C:0C05H         LINE#         41
  C:0C07H         LINE#         42
  C:0C09H         LINE#         43
  C:0C0CH         LINE#         44
  C:0C0EH         LINE#         46
  C:0C1CH         LINE#         47
  C:0C2BH         LINE#         48
  C:0C3AH         LINE#         50
  C:0C3DH         LINE#         51
  C:0C40H         LINE#         52
  C:0C43H         LINE#         53
  C:0C46H         LINE#         54
  C:0C4AH         LINE#         56
  C:0C52H         LINE#         57
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 12


  C:0C5AH         LINE#         59
  C:0C69H         LINE#         60
  C:0C7EH         LINE#         61
  C:0C8BH         LINE#         63
  C:0C9AH         LINE#         64
  C:0CAFH         LINE#         65
  C:0CBCH         LINE#         66
  C:0CCBH         LINE#         67
  C:0CE0H         LINE#         69
  C:0CE8H         LINE#         70
  C:0CE8H         LINE#         71
  C:0CEAH         LINE#         72
  C:0CECH         LINE#         74
  C:0CECH         LINE#         75
  C:0CEFH         LINE#         76
  C:0CEFH         LINE#         77
  C:0CF4H         LINE#         79
  C:0D03H         LINE#         80
  C:0D12H         LINE#         81
  C:0D1CH         LINE#         82
  C:0D25H         LINE#         84
  C:0D34H         LINE#         85
  C:0D40H         LINE#         87
  C:0D4FH         LINE#         88
  C:0D5BH         LINE#         90
  C:0D5EH         LINE#         91
  C:0D61H         LINE#         92
  C:0D64H         LINE#         94
  -------         ENDPROC       INITRF
  -------         PROC          _WRITELM75
  D:0007H         SYMBOL        point
  D:0005H         SYMBOL        value
  D:0006H         SYMBOL        num
  -------         DO            
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:1AB1H         LINE#         97
  C:1AB3H         LINE#         98
  C:1AB3H         LINE#         100
  C:1AB6H         LINE#         101
  C:1AB6H         LINE#         102
  C:1AB9H         LINE#         103
  C:1ABCH         LINE#         104
  C:1ABEH         LINE#         105
  C:1AC1H         LINE#         106
  C:1AC1H         LINE#         107
  C:1AC3H         LINE#         108
  C:1AC5H         LINE#         109
  C:1AC8H         LINE#         110
  C:1AC8H         LINE#         111
  -------         ENDPROC       _WRITELM75
  -------         PROC          _SWITCHRF
  D:0007H         SYMBOL        value
  C:1C37H         LINE#         114
  C:1C37H         LINE#         115
  C:1C37H         LINE#         116
  C:1C3AH         LINE#         117
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 13


  C:1C3AH         LINE#         118
  C:1C3CH         LINE#         119
  C:1C3DH         LINE#         121
  C:1C3DH         LINE#         122
  C:1C3FH         LINE#         123
  C:1C3FH         LINE#         124
  -------         ENDPROC       _SWITCHRF
  -------         PROC          _SWITCHPA
  D:0007H         SYMBOL        value
  C:1C40H         LINE#         126
  C:1C40H         LINE#         127
  C:1C40H         LINE#         128
  C:1C43H         LINE#         129
  C:1C43H         LINE#         130
  C:1C45H         LINE#         131
  C:1C46H         LINE#         133
  C:1C46H         LINE#         134
  C:1C48H         LINE#         135
  C:1C48H         LINE#         136
  -------         ENDPROC       _SWITCHPA
  -------         PROC          _WRITEDA1661
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        channel
  C:1A5DH         LINE#         138
  C:1A5DH         LINE#         139
  C:1A5DH         LINE#         140
  C:1A68H         LINE#         141
  C:1A6BH         LINE#         142
  C:1A6EH         LINE#         143
  C:1A6EH         LINE#         144
  C:1A71H         LINE#         145
  C:1A73H         LINE#         146
  C:1A76H         LINE#         147
  C:1A76H         LINE#         148
  C:1A79H         LINE#         149
  C:1A79H         LINE#         150
  C:1A7BH         LINE#         151
  C:1A7DH         LINE#         152
  C:1A7FH         LINE#         153
  C:1A84H         LINE#         154
  C:1A86H         LINE#         155
  -------         ENDPROC       _WRITEDA1661
  -------         PROC          _WRITEATT1
  D:0007H         SYMBOL        att1
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1BE4H         LINE#         157
  C:1BE4H         LINE#         158
  C:1BE4H         LINE#         160
  C:1BE6H         LINE#         161
  C:1BE6H         LINE#         162
  C:1BEEH         LINE#         163
  C:1BF3H         LINE#         164
  C:1BF5H         LINE#         165
  C:1BF7H         LINE#         166
  -------         ENDPROC       _WRITEATT1
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 14


  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITEATT2
  D:0007H         SYMBOL        att2
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1AE3H         LINE#         168
  C:1AE3H         LINE#         169
  C:1AE3H         LINE#         171
  C:1AE5H         LINE#         172
  C:1AE5H         LINE#         173
  C:1AEDH         LINE#         174
  C:1AF2H         LINE#         175
  C:1AF4H         LINE#         176
  C:1AF6H         LINE#         177
  -------         ENDPROC       _WRITEATT2
  -------         PROC          _WRITEATTENUATOR
  D:0007H         SYMBOL        bus
  D:0038H         SYMBOL        attVal
  C:1469H         LINE#         179
  C:146BH         LINE#         180
  C:146BH         LINE#         181
  C:146EH         LINE#         182
  C:146EH         LINE#         183
  C:1475H         LINE#         184
  C:1475H         LINE#         185
  C:147FH         LINE#         186
  C:1489H         LINE#         187
  C:1489H         LINE#         188
  C:148CH         LINE#         189
  C:1498H         LINE#         190
  C:149DH         LINE#         191
  C:14A2H         LINE#         192
  C:14A4H         LINE#         194
  C:14A4H         LINE#         195
  C:14ADH         LINE#         196
  C:14ADH         LINE#         197
  C:14B0H         LINE#         198
  C:14BCH         LINE#         199
  C:14C6H         LINE#         200
  C:14CBH         LINE#         201
  C:14CEH         LINE#         202
  C:14D7H         LINE#         203
  C:14D7H         LINE#         204
  C:14D9H         LINE#         206
  C:14D9H         LINE#         207
  C:14DFH         LINE#         208
  C:14E3H         LINE#         209
  C:14E7H         LINE#         210
  C:14F3H         LINE#         211
  C:1502H         LINE#         212
  C:1505H         LINE#         213
  C:1511H         LINE#         214
  C:1511H         LINE#         215
  C:1513H         LINE#         216
  -------         ENDPROC       _WRITEATTENUATOR
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 15


  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _PROGPLL
  D:0007H         SYMBOL        reg
  D:0046H         SYMBOL        value
  -------         DO            
  D:004AH         SYMBOL        num_bit
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        masque_bit
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:1537H         LINE#         218
  C:1537H         LINE#         219
  C:1537H         LINE#         224
  C:153AH         LINE#         225
  C:153AH         LINE#         226
  C:153DH         LINE#         227
  C:1547H         LINE#         228
  C:1549H         LINE#         230
  C:1549H         LINE#         231
  C:154CH         LINE#         232
  C:1556H         LINE#         233
  C:1556H         LINE#         235
  C:1558H         LINE#         236
  C:155AH         LINE#         238
  C:155CH         LINE#         239
  C:1566H         LINE#         240
  C:1566H         LINE#         241
  C:1585H         LINE#         242
  C:1585H         LINE#         243
  C:1587H         LINE#         244
  C:1589H         LINE#         246
  C:1589H         LINE#         247
  C:158BH         LINE#         248
  C:158BH         LINE#         249
  C:158DH         LINE#         250
  C:158DH         LINE#         251
  C:1591H         LINE#         252
  C:1593H         LINE#         253
  C:15A8H         LINE#         254
  C:15AAH         LINE#         255
  C:15AEH         LINE#         256
  C:15B0H         LINE#         257
  -------         ENDPROC       _PROGPLL
  -------         PROC          WRITEPLL
  -------         DO            
  D:003EH         SYMBOL        value1
  D:0002H         SYMBOL        value2
  D:0040H         SYMBOL        temperature
  B:0020H.0       SYMBOL        flag_sa
  D:0041H         SYMBOL        temp
  -------         ENDDO         
  C:0713H         LINE#         269
  C:0713H         LINE#         270
  C:0713H         LINE#         278
  C:0722H         LINE#         279
  C:0737H         LINE#         281
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 16


  C:0746H         LINE#         282
  C:075BH         LINE#         284
  C:0778H         LINE#         285
  C:0778H         LINE#         286
  C:077FH         LINE#         287
  C:077FH         LINE#         288
  C:078EH         LINE#         289
  C:07A3H         LINE#         292
  C:07ADH         LINE#         293
  C:07ADH         LINE#         294
  C:07B5H         LINE#         295
  C:07B5H         LINE#         296
  C:07C4H         LINE#         297
  C:07D9H         LINE#         299
  C:07E8H         LINE#         300
  C:07FDH         LINE#         302
  C:082CH         LINE#         303
  C:0858H         LINE#         304
  C:0886H         LINE#         306
  C:088FH         LINE#         307
  C:088FH         LINE#         309
  C:088FH         LINE#         311
  C:088FH         LINE#         312
  C:089EH         LINE#         314
  C:08A5H         LINE#         317
  C:08A9H         LINE#         318
  C:08A9H         LINE#         319
  C:08ABH         LINE#         320
  C:08ADH         LINE#         321
  C:08B2H         LINE#         322
  C:08B2H         LINE#         323
  C:08B8H         LINE#         324
  C:08B8H         LINE#         325
  C:08C1H         LINE#         326
  C:08C1H         LINE#         327
  C:08C3H         LINE#         328
  C:08C9H         LINE#         329
  C:08CBH         LINE#         330
  C:08CDH         LINE#         332
  C:08DFH         LINE#         334
  C:08EEH         LINE#         335
  C:08F3H         LINE#         337
  C:0906H         LINE#         338
  C:0915H         LINE#         340
  C:091CH         LINE#         341
  C:091CH         LINE#         342
  C:0944H         LINE#         343
  C:0946H         LINE#         345
  C:0946H         LINE#         346
  C:0967H         LINE#         347
  C:0967H         LINE#         348
  C:0967H         LINE#         349
  C:0980H         LINE#         350
  C:098FH         LINE#         351
  C:0992H         LINE#         353
  C:09A6H         LINE#         354
  C:09D2H         LINE#         355
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 17


  C:09EBH         LINE#         356
  C:09F8H         LINE#         357
  C:09FBH         LINE#         359
  C:0A05H         LINE#         360
  C:0A1FH         LINE#         363
  -------         ENDPROC       WRITEPLL
  -------         PROC          TEMPWRITEPAIQ
  -------         DO            
  D:003EH         SYMBOL        gainCo
  D:0006H         SYMBOL        Iqnum
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:15B1H         LINE#         375
  C:15B1H         LINE#         376
  C:15B1H         LINE#         381
  C:15C1H         LINE#         382
  C:15D3H         LINE#         384
  C:15D7H         LINE#         385
  C:15D7H         LINE#         386
  C:15DFH         LINE#         387
  C:15E1H         LINE#         388
  C:15E6H         LINE#         389
  C:15E6H         LINE#         390
  C:15F7H         LINE#         391
  C:15F7H         LINE#         392
  C:1606H         LINE#         393
  C:1615H         LINE#         394
  C:1624H         LINE#         395
  C:1633H         LINE#         396
  C:1647H         LINE#         397
  -------         ENDPROC       TEMPWRITEPAIQ
  -------         PROC          READTEMPERATUR
  -------         DO            
  D:0038H         SYMBOL        value
  -------         ENDDO         
  C:1B3BH         LINE#         410
  C:1B3BH         LINE#         411
  C:1B3BH         LINE#         412
  C:1B40H         LINE#         414
  C:1B43H         LINE#         416
  C:1B51H         LINE#         417
  C:1B58H         LINE#         418
  C:1B5BH         LINE#         419
  -------         ENDPROC       READTEMPERATUR
  -------         PROC          TEMPCOMPENSATE
  -------         DO            
  D:0038H         SYMBOL        numerator
  D:0039H         SYMBOL        denominator
  D:003AH         SYMBOL        gainCo
  D:003CH         SYMBOL        tmpAtt
  D:003DH         SYMBOL        bus
  -------         ENDDO         
  C:1061H         LINE#         431
  C:1061H         LINE#         432
  C:1061H         LINE#         437
  C:1073H         LINE#         438
  C:1073H         LINE#         440
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 18


  C:1073H         LINE#         441
  C:1084H         LINE#         442
  C:1084H         LINE#         443
  C:1093H         LINE#         444
  C:10A2H         LINE#         446
  C:10A6H         LINE#         447
  C:10A6H         LINE#         448
  C:10A8H         LINE#         449
  C:10AAH         LINE#         450
  C:10AFH         LINE#         451
  C:10AFH         LINE#         452
  C:10C0H         LINE#         453
  C:10C0H         LINE#         454
  C:10CBH         LINE#         455
  C:10D9H         LINE#         456
  C:10DDH         LINE#         457
  C:10DDH         LINE#         458
  C:10E0H         LINE#         459
  C:10E0H         LINE#         460
  C:10EFH         LINE#         462
  C:10FBH         LINE#         463
  C:1102H         LINE#         464
  C:1102H         LINE#         465
  C:1107H         LINE#         466
  C:1109H         LINE#         467
  C:1119H         LINE#         468
  C:1119H         LINE#         469
  C:111CH         LINE#         470
  C:111EH         LINE#         472
  C:111EH         LINE#         473
  C:1121H         LINE#         474
  C:1121H         LINE#         475
  C:1129H         LINE#         476
  C:1129H         LINE#         477
  C:112BH         LINE#         478
  C:112DH         LINE#         480
  C:112DH         LINE#         481
  C:1130H         LINE#         482
  C:1130H         LINE#         483
  C:1134H         LINE#         484
  C:1134H         LINE#         486
  C:113EH         LINE#         487
  C:113EH         LINE#         488
  C:1143H         LINE#         489
  C:114BH         LINE#         490
  C:1153H         LINE#         491
  C:1158H         LINE#         492
  C:1158H         LINE#         493
  C:115BH         LINE#         494
  C:115BH         LINE#         495
  C:115BH         LINE#         496
  C:115DH         LINE#         498
  C:115DH         LINE#         499
  C:1165H         LINE#         500
  C:116DH         LINE#         501
  C:1172H         LINE#         502
  C:1172H         LINE#         503
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 19


  C:1175H         LINE#         504
  C:1175H         LINE#         505
  C:1177H         LINE#         506
  C:1177H         LINE#         507
  C:1179H         LINE#         509
  C:1179H         LINE#         511
  C:1182H         LINE#         512
  C:1182H         LINE#         513
  C:1185H         LINE#         514
  C:1185H         LINE#         515
  C:1191H         LINE#         516
  C:1195H         LINE#         517
  C:1195H         LINE#         518
  C:119BH         LINE#         519
  C:119EH         LINE#         520
  C:11A1H         LINE#         521
  C:11A1H         LINE#         522
  C:11A6H         LINE#         524
  -------         ENDPROC       TEMPCOMPENSATE
  -------         PROC          _READAD
  D:0001H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        value
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1808H         LINE#         536
  C:180AH         LINE#         537
  C:180AH         LINE#         538
  C:180DH         LINE#         539
  C:180FH         LINE#         541
  C:1811H         LINE#         542
  C:1814H         LINE#         544
  C:1817H         LINE#         545
  C:1825H         LINE#         547
  C:1828H         LINE#         548
  C:1828H         LINE#         549
  C:182BH         LINE#         550
  C:182BH         LINE#         551
  C:182DH         LINE#         552
  C:1830H         LINE#         553
  C:1830H         LINE#         554
  C:1833H         LINE#         555
  C:1833H         LINE#         556
  C:1835H         LINE#         557
  C:1838H         LINE#         558
  C:1838H         LINE#         559
  C:183BH         LINE#         560
  C:183BH         LINE#         561
  C:183DH         LINE#         562
  C:1840H         LINE#         563
  C:1840H         LINE#         564
  C:1846H         LINE#         565
  C:184AH         LINE#         567
  C:184AH         LINE#         568
  C:1854H         LINE#         569
  C:1857H         LINE#         570
  C:1857H         LINE#         571
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 20


  C:1859H         LINE#         572
  C:1859H         LINE#         574
  -------         ENDPROC       _READAD
  -------         PROC          EXECCHECKSUMQ
  -------         DO            
  D:0006H         SYMBOL        pt_flash
  -------         ENDDO         
  C:18ACH         LINE#         586
  C:18ACH         LINE#         587
  C:18ACH         LINE#         589
  C:18B3H         LINE#         590
  C:18BBH         LINE#         591
  C:18BBH         LINE#         592
  C:18CFH         LINE#         593
  C:18D6H         LINE#         594
  C:18DFH         LINE#         595
  C:18DFH         LINE#         596
  C:18EDH         LINE#         597
  C:18F4H         LINE#         598
  -------         ENDPROC       EXECCHECKSUMQ
  -------         PROC          SENDINITPACKET
  C:1A87H         LINE#         610
  C:1A87H         LINE#         611
  C:1A87H         LINE#         612
  C:1A8CH         LINE#         613
  C:1A90H         LINE#         614
  C:1A94H         LINE#         615
  C:1A97H         LINE#         616
  C:1A9BH         LINE#         617
  C:1A9FH         LINE#         618
  C:1AA3H         LINE#         619
  C:1AA7H         LINE#         620
  C:1AA9H         LINE#         621
  C:1AABH         LINE#         623
  C:1AAEH         LINE#         625
  -------         ENDPROC       SENDINITPACKET
  -------         ENDMOD        RFCONTROL

  -------         MODULE        PACKET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:11A7H         PUBLIC        execRFParamQ
  C:001EH         PUBLIC        factry
  D:00A8H         PUBLIC        IEN0
  C:1740H         PUBLIC        execute_cmd
  D:00E8H         PUBLIC        IEN1
  B:00A0H.0       PUBLIC        LnaFail
  X:0199H         SYMBOL        preSoftChecksum
  B:0090H.4       PUBLIC        WP
  C:18F5H         PUBLIC        _swapBytes
  D:00E5H         PUBLIC        FMDATA
  D:0099H         PUBLIC        SBUF
  C:12E6H         PUBLIC        updateAlmInfo
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E6H         PUBLIC        FMADRL
  B:00A0H.4       PUBLIC        LockYes
  C:0D67H         PUBLIC        execDwnldSoft
  B:00A0H.3       PUBLIC        auto_switchPA
  C:1980H         PUBLIC        _calDefcksum
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  B:0098H.3       PUBLIC        TB8
  X:019BH         SYMBOL        nextSoftPktSn
  C:0F00H         PUBLIC        endDwnldSoft
  B:00A0H.1       PUBLIC        LimYes
  D:00C0H         PUBLIC        AD0MODA
  B:0080H.7       PUBLIC        RDE
  D:00D8H         PUBLIC        I2CON
  C:13ABH         PUBLIC        sendPkt
  X:019DH         SYMBOL        softLen
  C:006EH         PUBLIC        execFctParamSet
  I:0070H         SYMBOL        pktDataBuf
  C:1BB7H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  D:00E4H         PUBLIC        FMCON
  X:019FH         SYMBOL        softChecksum
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXECUTE_CMD
  -------         DO            
  D:0021H         SYMBOL        resultCode
  D:0022H         SYMBOL        downresult
  -------         ENDDO         
  C:1740H         LINE#         39
  C:1740H         LINE#         40
  C:1740H         LINE#         41
  C:1743H         LINE#         42
  C:1745H         LINE#         43
  C:1758H         LINE#         44
  C:1758H         LINE#         45
  C:1758H         LINE#         46
  C:1758H         LINE#         47
  C:175BH         LINE#         48
  C:175BH         LINE#         49
  C:175BH         LINE#         50
  C:175BH         LINE#         51
  C:175BH         LINE#         52
  C:175EH         LINE#         53
  C:175EH         LINE#         54
  C:175EH         LINE#         55
  C:175EH         LINE#         56
  C:175EH         LINE#         57
  C:1766H         LINE#         58
  C:1766H         LINE#         59
  C:176AH         LINE#         60
  C:176AH         LINE#         61
  C:176AH         LINE#         62
  C:176CH         LINE#         64
  C:176CH         LINE#         65
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 22


  C:1771H         LINE#         66
  C:1778H         LINE#         67
  C:177BH         LINE#         68
  C:177BH         LINE#         69
  C:177BH         LINE#         70
  C:177CH         LINE#         71
  C:177CH         LINE#         72
  C:177CH         LINE#         73
  C:177CH         LINE#         74
  C:1781H         LINE#         75
  C:1787H         LINE#         76
  C:178DH         LINE#         77
  C:1794H         LINE#         78
  C:179CH         LINE#         79
  C:17A4H         LINE#         80
  C:17A7H         LINE#         81
  C:17A8H         LINE#         82
  C:17A8H         LINE#         84
  C:17A8H         LINE#         85
  C:17A8H         LINE#         86
  C:17ABH         LINE#         87
  C:17ABH         LINE#         88
  C:17ABH         LINE#         89
  C:17ABH         LINE#         90
  -------         ENDPROC       EXECUTE_CMD
  -------         PROC          UPDATEALMINFO
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:12E6H         LINE#         102
  C:12E6H         LINE#         105
  C:12EBH         LINE#         106
  C:12EFH         LINE#         107
  C:12F3H         LINE#         108
  C:12F7H         LINE#         109
  C:1302H         LINE#         110
  C:130DH         LINE#         111
  C:1318H         LINE#         112
  C:131BH         LINE#         113
  C:131BH         LINE#         114
  C:132AH         LINE#         115
  C:1339H         LINE#         116
  C:1348H         LINE#         117
  C:1357H         LINE#         118
  C:1360H         LINE#         119
  C:136FH         LINE#         120
  C:137EH         LINE#         121
  C:138DH         LINE#         122
  C:139CH         LINE#         124
  C:139FH         LINE#         125
  C:139FH         LINE#         126
  C:13A0H         LINE#         127
  C:13A2H         LINE#         129
  C:13A2H         LINE#         130
  C:13AAH         LINE#         131
  C:13AAH         LINE#         133
  -------         ENDPROC       UPDATEALMINFO
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 23


  -------         PROC          EXECFCTPARAMSET
  -------         DO            
  X:01A1H         SYMBOL        tempval
  D:0023H         SYMBOL        tempLen
  D:0024H         SYMBOL        param_addr
  D:0026H         SYMBOL        tmpInt
  D:0028H         SYMBOL        bus
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:006EH         LINE#         149
  C:006EH         LINE#         150
  C:006EH         LINE#         159
  C:0074H         LINE#         160
  C:007AH         LINE#         161
  C:0083H         LINE#         162
  C:0090H         LINE#         164
  C:0096H         LINE#         165
  C:0096H         LINE#         166
  C:00A5H         LINE#         167
  C:00C0H         LINE#         168
  C:00C0H         LINE#         169
  C:00C0H         LINE#         170
  C:00C8H         LINE#         171
  C:00CBH         LINE#         172
  C:00CBH         LINE#         173
  C:00D3H         LINE#         174
  C:00DDH         LINE#         175
  C:00E0H         LINE#         176
  C:00E0H         LINE#         177
  C:00EBH         LINE#         178
  C:00EBH         LINE#         179
  C:00EDH         LINE#         180
  C:00EDH         LINE#         181
  C:00FDH         LINE#         182
  C:0103H         LINE#         183
  C:0106H         LINE#         184
  C:0106H         LINE#         185
  C:0106H         LINE#         187
  C:0106H         LINE#         188
  C:010BH         LINE#         189
  C:010BH         LINE#         190
  C:0114H         LINE#         191
  C:0121H         LINE#         192
  C:0124H         LINE#         193
  C:012DH         LINE#         194
  C:012DH         LINE#         195
  C:013CH         LINE#         196
  C:0168H         LINE#         197
  C:01AEH         LINE#         198
  C:01F4H         LINE#         199
  C:01F4H         LINE#         200
  C:021AH         LINE#         201
  C:021AH         LINE#         202
  C:021AH         LINE#         203
  C:022AH         LINE#         204
  C:022AH         LINE#         205
  C:022AH         LINE#         206
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 24


  C:022AH         LINE#         207
  C:022CH         LINE#         208
  C:022CH         LINE#         209
  C:022CH         LINE#         210
  C:022CH         LINE#         211
  C:023CH         LINE#         212
  C:023CH         LINE#         213
  C:023CH         LINE#         214
  C:023CH         LINE#         215
  C:023EH         LINE#         236
  C:023EH         LINE#         237
  C:023EH         LINE#         238
  C:0250H         LINE#         239
  C:0250H         LINE#         240
  C:0250H         LINE#         241
  C:0250H         LINE#         242
  C:0252H         LINE#         243
  C:0252H         LINE#         244
  C:0252H         LINE#         245
  C:0252H         LINE#         246
  C:0252H         LINE#         247
  C:0262H         LINE#         248
  C:0262H         LINE#         249
  C:0262H         LINE#         250
  C:0262H         LINE#         251
  C:0264H         LINE#         252
  C:0264H         LINE#         253
  C:0264H         LINE#         254
  C:0274H         LINE#         255
  C:0274H         LINE#         256
  C:027BH         LINE#         257
  C:027BH         LINE#         258
  C:027BH         LINE#         260
  C:027BH         LINE#         261
  C:027BH         LINE#         262
  C:027BH         LINE#         263
  C:0286H         LINE#         264
  C:0286H         LINE#         265
  C:0295H         LINE#         266
  C:029BH         LINE#         267
  C:02FCH         LINE#         268
  C:02FCH         LINE#         269
  C:02FCH         LINE#         270
  C:0304H         LINE#         271
  C:0304H         LINE#         272
  C:0306H         LINE#         273
  C:0306H         LINE#         274
  C:030EH         LINE#         275
  C:0318H         LINE#         276
  C:031BH         LINE#         277
  C:031BH         LINE#         278
  C:0324H         LINE#         279
  C:0327H         LINE#         280
  C:032AH         LINE#         281
  C:032AH         LINE#         282
  C:0333H         LINE#         283
  C:0336H         LINE#         284
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 25


  C:0339H         LINE#         285
  C:0339H         LINE#         286
  C:0343H         LINE#         287
  C:034BH         LINE#         288
  C:034DH         LINE#         289
  C:034DH         LINE#         290
  C:034DH         LINE#         291
  C:034DH         LINE#         292
  C:034DH         LINE#         293
  C:034DH         LINE#         294
  C:034DH         LINE#         295
  C:034DH         LINE#         296
  C:034DH         LINE#         297
  C:034DH         LINE#         298
  C:034DH         LINE#         299
  C:034DH         LINE#         300
  C:0350H         LINE#         301
  C:0352H         LINE#         302
  C:0352H         LINE#         303
  C:0355H         LINE#         305
  C:0355H         LINE#         306
  C:0357H         LINE#         307
  C:0357H         LINE#         308
  C:0361H         LINE#         310
  C:0364H         LINE#         311
  C:0366H         LINE#         312
  C:0366H         LINE#         313
  C:0366H         LINE#         314
  C:0369H         LINE#         315
  C:036BH         LINE#         316
  C:036BH         LINE#         317
  C:0374H         LINE#         318
  C:0378H         LINE#         319
  C:037AH         LINE#         320
  C:037AH         LINE#         321
  C:0383H         LINE#         322
  C:038AH         LINE#         323
  C:038CH         LINE#         324
  C:038CH         LINE#         325
  C:0394H         LINE#         326
  C:0396H         LINE#         327
  C:0396H         LINE#         328
  C:039FH         LINE#         329
  C:03A2H         LINE#         330
  C:03A4H         LINE#         331
  C:03A4H         LINE#         332
  C:03ADH         LINE#         333
  C:03B0H         LINE#         334
  C:03B7H         LINE#         335
  C:03B7H         LINE#         336
  C:03BAH         LINE#         337
  C:03BAH         LINE#         338
  C:03BCH         LINE#         339
  C:03BCH         LINE#         340
  C:03C2H         LINE#         341
  C:03C4H         LINE#         342
  C:03C4H         LINE#         343
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 26


  C:03CAH         LINE#         344
  C:03CAH         LINE#         345
  C:03CAH         LINE#         346
  C:03CAH         LINE#         347
  C:03CAH         LINE#         348
  C:03CAH         LINE#         349
  C:03CAH         LINE#         350
  C:03D2H         LINE#         351
  -------         ENDPROC       EXECFCTPARAMSET
  -------         PROC          EXECRFPARAMQ
  -------         DO            
  D:0007H         SYMBOL        i
  D:0023H         SYMBOL        CKS
  -------         ENDDO         
  C:11A7H         LINE#         363
  C:11A7H         LINE#         364
  C:11A7H         LINE#         366
  C:11ACH         LINE#         368
  C:11B2H         LINE#         369
  C:11B2H         LINE#         370
  C:11B8H         LINE#         371
  C:11BEH         LINE#         373
  C:11C4H         LINE#         374
  C:11C8H         LINE#         375
  C:11CCH         LINE#         376
  C:11D4H         LINE#         377
  C:11DCH         LINE#         378
  C:11E0H         LINE#         379
  C:11E4H         LINE#         380
  C:11E8H         LINE#         381
  C:11ECH         LINE#         382
  C:11F0H         LINE#         383
  C:11F4H         LINE#         384
  C:11F8H         LINE#         385
  C:11FCH         LINE#         386
  C:11FFH         LINE#         387
  C:1205H         LINE#         388
  C:1208H         LINE#         389
  C:1209H         LINE#         390
  C:1214H         LINE#         391
  C:1214H         LINE#         392
  C:121AH         LINE#         393
  C:1220H         LINE#         394
  C:122FH         LINE#         395
  C:123EH         LINE#         396
  C:124DH         LINE#         397
  C:125CH         LINE#         398
  C:126BH         LINE#         399
  C:127AH         LINE#         401
  C:1282H         LINE#         402
  C:128AH         LINE#         403
  C:1297H         LINE#         404
  C:129CH         LINE#         405
  C:129FH         LINE#         406
  C:12A7H         LINE#         407
  C:12AFH         LINE#         408
  C:12BEH         LINE#         410
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 27


  C:12C0H         LINE#         411
  C:12C0H         LINE#         412
  C:12D4H         LINE#         413
  C:12D8H         LINE#         414
  C:12DEH         LINE#         415
  C:12E2H         LINE#         418
  C:12E5H         LINE#         419
  C:12E5H         LINE#         420
  -------         ENDPROC       EXECRFPARAMQ
  -------         PROC          SENDPKT
  -------         DO            
  D:0038H         SYMBOL        tmpPtr
  D:003BH         SYMBOL        calPktChecksum
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:13ABH         LINE#         433
  C:13ABH         LINE#         434
  C:13ABH         LINE#         438
  C:13B4H         LINE#         439
  C:13C6H         LINE#         440
  C:13D9H         LINE#         441
  C:13ECH         LINE#         442
  C:13FFH         LINE#         443
  C:1416H         LINE#         444
  C:1421H         LINE#         445
  C:1434H         LINE#         446
  C:1446H         LINE#         447
  C:1448H         LINE#         448
  C:144AH         LINE#         449
  C:144CH         LINE#         450
  C:144DH         LINE#         451
  C:144DH         LINE#         452
  C:1453H         LINE#         453
  C:1457H         LINE#         454
  C:1465H         LINE#         455
  C:1468H         LINE#         457
  -------         ENDPROC       SENDPKT
  -------         PROC          ENDDWNLDSOFT
  -------         DO            
  D:0023H         SYMBOL        checksum
  D:0025H         SYMBOL        count
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002BH         SYMBOL        leaveCnt
  D:002CH         SYMBOL        err
  D:0006H         SYMBOL        tmpInt
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0F00H         LINE#         469
  C:0F00H         LINE#         470
  C:0F00H         LINE#         471
  C:0F05H         LINE#         480
  C:0F17H         LINE#         481
  C:0F1DH         LINE#         482
  C:0F2EH         LINE#         484
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 28


  C:0F32H         LINE#         485
  C:0F32H         LINE#         486
  C:0F3AH         LINE#         487
  C:0F3FH         LINE#         488
  C:0F4FH         LINE#         489
  C:0F4FH         LINE#         490
  C:0F5DH         LINE#         491
  C:0F67H         LINE#         492
  C:0F7AH         LINE#         493
  C:0F7EH         LINE#         494
  C:0F7EH         LINE#         495
  C:0F81H         LINE#         496
  C:0F81H         LINE#         497
  C:0F81H         LINE#         498
  C:0F94H         LINE#         499
  C:0F94H         LINE#         500
  C:0F97H         LINE#         501
  C:0F99H         LINE#         502
  C:0F99H         LINE#         503
  C:0FA7H         LINE#         504
  C:0FB2H         LINE#         505
  C:0FD2H         LINE#         506
  C:0FD7H         LINE#         507
  C:0FDEH         LINE#         509
  C:0FE3H         LINE#         510
  C:0FE3H         LINE#         511
  C:0FF1H         LINE#         512
  C:0FFFH         LINE#         513
  C:100FH         LINE#         514
  C:1013H         LINE#         515
  C:1013H         LINE#         516
  C:1016H         LINE#         517
  C:1016H         LINE#         518
  C:1021H         LINE#         519
  C:1023H         LINE#         520
  C:1025H         LINE#         522
  C:1028H         LINE#         523
  C:102BH         LINE#         524
  C:1031H         LINE#         526
  C:1034H         LINE#         527
  C:1037H         LINE#         528
  C:103DH         LINE#         530
  C:1040H         LINE#         531
  C:1043H         LINE#         532
  C:1046H         LINE#         533
  C:104CH         LINE#         535
  C:104FH         LINE#         536
  C:1052H         LINE#         537
  C:1055H         LINE#         538
  C:105BH         LINE#         540
  C:105EH         LINE#         542
  C:1060H         LINE#         543
  -------         ENDPROC       ENDDWNLDSOFT
  -------         PROC          EXECDWNLDSOFT
  -------         DO            
  D:0023H         SYMBOL        tmpPtr
  I:000DH         SYMBOL        curSoftPktSn
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 29


  I:000FH         SYMBOL        dataLen
  I:0010H         SYMBOL        err
  I:0011H         SYMBOL        total_len
  I:0013H         SYMBOL        i
  -------         ENDDO         
  C:0D67H         LINE#         555
  C:0D67H         LINE#         556
  C:0D67H         LINE#         557
  C:0D6DH         LINE#         563
  C:0D78H         LINE#         564
  C:0D90H         LINE#         565
  C:0D9BH         LINE#         566
  C:0DB3H         LINE#         567
  C:0DBEH         LINE#         568
  C:0DC5H         LINE#         569
  C:0DC5H         LINE#         570
  C:0DCEH         LINE#         571
  C:0DCEH         LINE#         572
  C:0DD1H         LINE#         573
  C:0DD1H         LINE#         574
  C:0DDCH         LINE#         575
  C:0DF3H         LINE#         576
  C:0DFBH         LINE#         577
  C:0DFDH         LINE#         578
  C:0DFFH         LINE#         579
  C:0E04H         LINE#         580
  C:0E07H         LINE#         582
  C:0E07H         LINE#         583
  C:0E1AH         LINE#         584
  C:0E2DH         LINE#         585
  C:0E2DH         LINE#         586
  C:0E30H         LINE#         587
  C:0E30H         LINE#         588
  C:0E38H         LINE#         589
  C:0E38H         LINE#         590
  C:0E3BH         LINE#         591
  C:0E3BH         LINE#         593
  C:0E4FH         LINE#         594
  C:0E63H         LINE#         595
  C:0E71H         LINE#         596
  C:0E71H         LINE#         597
  C:0E90H         LINE#         598
  C:0E95H         LINE#         599
  C:0EABH         LINE#         601
  C:0EADH         LINE#         602
  C:0EADH         LINE#         603
  C:0EB0H         LINE#         604
  C:0EB0H         LINE#         605
  C:0EC1H         LINE#         607
  C:0EC9H         LINE#         608
  C:0EC9H         LINE#         609
  C:0ECCH         LINE#         610
  C:0ECCH         LINE#         611
  C:0EE3H         LINE#         612
  C:0EE3H         LINE#         613
  C:0EE5H         LINE#         614
  C:0EE8H         LINE#         615
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 30


  C:0EE8H         LINE#         616
  C:0EEFH         LINE#         617
  C:0EEFH         LINE#         619
  C:0EFDH         LINE#         621
  C:0EFDH         LINE#         622
  C:0EFFH         LINE#         623
  -------         ENDPROC       EXECDWNLDSOFT
  -------         PROC          _CALDEFCKSUM
  D:003CH         SYMBOL        ptr
  D:0004H         SYMBOL        len
  D:0041H         SYMBOL        checksum
  -------         DO            
  X:01A5H         SYMBOL        tmpChecksum
  -------         ENDDO         
  C:1980H         LINE#         625
  C:1986H         LINE#         627
  C:1989H         LINE#         629
  C:1993H         LINE#         630
  C:1993H         LINE#         631
  C:19B0H         LINE#         632
  C:19B2H         LINE#         633
  -------         ENDPROC       _CALDEFCKSUM
  -------         PROC          _SWAPBYTES
  D:0045H         SYMBOL        src
  D:0048H         SYMBOL        result
  D:004BH         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18F5H         LINE#         648
  C:18FBH         LINE#         649
  C:18FBH         LINE#         651
  C:190EH         LINE#         652
  C:1916H         LINE#         653
  C:1916H         LINE#         654
  C:1939H         LINE#         655
  C:193CH         LINE#         656
  -------         ENDPROC       _SWAPBYTES
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1BB7H         LINE#         657
  C:1BB7H         LINE#         658
  C:1BB7H         LINE#         661
  C:1BBEH         LINE#         662
  C:1BBEH         LINE#         663
  C:1BCCH         LINE#         664
  C:1BCFH         LINE#         665
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PACKET

  -------         MODULE        ?C_STARTUP
  C:164CH         SEGMENT       ?C_C51STARTUP
  I:0090H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 31


  C:0000H         PUBLIC        ?C_STARTUP
  C:1CE0H         SYMBOL        MYTABLE
  D:0081H         SYMBOL        SP
  C:164CH         SYMBOL        STARTUP1
  C:0000H         LINE#         13
  C:164CH         LINE#         25
  C:164FH         LINE#         26
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1C49H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:16D2H         PUBLIC        _IRcvStr
  B:00D8H.3       PUBLIC        SI
  C:0026H         PUBLIC        _ISendStrExt
  D:00DDH         PUBLIC        I2SCLH
  D:00DCH         PUBLIC        I2SCLL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D9H         PUBLIC        I2STAT
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  C:1C20H         PUBLIC        GetBus
  D:00DAH         PUBLIC        I2DAT
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETBUS
  C:1C20H         LINE#         23
  C:1C20H         LINE#         24
  C:1C20H         LINE#         25
  C:1C23H         LINE#         26
  C:1C26H         LINE#         28
  C:1C29H         LINE#         29
  C:1C2CH         LINE#         30
  -------         ENDPROC       GETBUS
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  C:1C49H         LINE#         38
  C:1C49H         LINE#         39
  C:1C4BH         LINE#         40
  C:1C4EH         LINE#         41
  C:1C51H         LINE#         42
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _ISENDSTREXT
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        s
  D:0041H         SYMBOL        no
  -------         DO            
  X:01A5H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 32


  -------         ENDDO         
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         54
  C:0029H         LINE#         55
  C:002CH         LINE#         56
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0032H         LINE#         59
  C:0034H         LINE#         60
  C:0034H         LINE#         62
  C:0042H         LINE#         63
  C:0042H         LINE#         64
  C:0049H         LINE#         65
  C:004FH         LINE#         66
  C:0052H         LINE#         67
  C:0055H         LINE#         68
  C:0055H         LINE#         69
  C:005CH         LINE#         70
  C:0064H         LINE#         72
  C:0067H         LINE#         73
  C:0069H         LINE#         74
  -------         ENDPROC       _ISENDSTREXT
  -------         PROC          _IRCVSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0047H         SYMBOL        no
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16D2H         LINE#         84
  C:16D4H         LINE#         85
  C:16D4H         LINE#         87
  C:16D7H         LINE#         88
  C:16DAH         LINE#         89
  C:16E0H         LINE#         90
  C:16E0H         LINE#         91
  C:16E2H         LINE#         92
  C:16E2H         LINE#         93
  C:16E7H         LINE#         94
  C:16EDH         LINE#         95
  C:16EDH         LINE#         96
  C:16EFH         LINE#         97
  C:16EFH         LINE#         99
  C:16F2H         LINE#         100
  C:16F5H         LINE#         101
  C:16FBH         LINE#         102
  C:1701H         LINE#         103
  C:1701H         LINE#         104
  C:1703H         LINE#         105
  C:1703H         LINE#         107
  C:170EH         LINE#         108
  C:1711H         LINE#         109
  C:1714H         LINE#         110
  C:171AH         LINE#         111
  C:171DH         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 33


  C:1720H         LINE#         113
  C:1720H         LINE#         114
  C:1725H         LINE#         115
  C:172CH         LINE#         116
  C:172FH         LINE#         117
  C:1732H         LINE#         118
  C:1735H         LINE#         119
  C:173AH         LINE#         120
  C:173DH         LINE#         121
  C:173FH         LINE#         122
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C52H         PUBLIC        InitSPI
  D:00E2H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.2       PUBLIC        DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  C:193DH         PUBLIC        _MSend_bit
  B:00A0H.5       PUBLIC        CLK
  D:00D8H         PUBLIC        I2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSPI
  C:1C52H         LINE#         15
  C:1C52H         LINE#         16
  C:1C52H         LINE#         18
  C:1C55H         LINE#         19
  -------         ENDPROC       INITSPI
  -------         PROC          _MSEND_BIT
  D:0006H         SYMBOL        send_data
  D:0001H         SYMBOL        Bitcnt
  -------         DO            
  X:01A5H         SYMBOL        i
  X:01A6H         SYMBOL        trans_data
  -------         ENDDO         
  C:193DH         LINE#         32
  C:193FH         LINE#         33
  C:193FH         LINE#         36
  C:194CH         LINE#         37
  C:194CH         LINE#         38
  C:1952H         LINE#         39
  C:1966H         LINE#         40
  C:1966H         LINE#         41
  C:1968H         LINE#         42
  C:196AH         LINE#         44
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 34


  C:196AH         LINE#         45
  C:196CH         LINE#         46
  C:196CH         LINE#         47
  C:196EH         LINE#         48
  C:1970H         LINE#         49
  C:1977H         LINE#         50
  C:197FH         LINE#         51
  -------         ENDPROC       _MSEND_BIT
  -------         ENDMOD        SPI

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:19FBH         PUBLIC        _writeE2promStr
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00F3H         PUBLIC        DEEADR
  D:00F2H         PUBLIC        DEEDAT
  D:00F1H         PUBLIC        DEECON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AF7H         PUBLIC        _readE2prom
  C:1B19H         PUBLIC        _writeE2prom
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  D:00C0H         PUBLIC        AD0MODA
  D:00D8H         PUBLIC        I2CON
  C:19BFH         PUBLIC        _readE2promStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READE2PROM
  D:0004H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        eeprom_value
  B:0020H.1       SYMBOL        ea_save
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1AF7H         LINE#         6
  C:1AF9H         LINE#         7
  C:1AF9H         LINE#         12
  C:1AF9H         LINE#         13
  C:1AFBH         LINE#         14
  C:1AFEH         LINE#         16
  C:1B02H         LINE#         17
  C:1B04H         LINE#         18
  C:1B06H         LINE#         20
  C:1B08H         LINE#         21
  C:1B08H         LINE#         22
  C:1B0AH         LINE#         24
  C:1B0FH         LINE#         25
  C:1B0FH         LINE#         26
  C:1B0FH         LINE#         28
  C:1B12H         LINE#         29
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 35


  C:1B14H         LINE#         30
  C:1B18H         LINE#         32
  C:1B18H         LINE#         33
  -------         ENDPROC       _READE2PROM
  -------         PROC          _WRITEE2PROM
  D:0002H         SYMBOL        address
  D:0005H         SYMBOL        value
  -------         DO            
  B:0020H.0       SYMBOL        ea_save
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1B19H         LINE#         36
  C:1B1BH         LINE#         37
  C:1B1BH         LINE#         41
  C:1B1BH         LINE#         42
  C:1B1DH         LINE#         43
  C:1B20H         LINE#         45
  C:1B24H         LINE#         46
  C:1B26H         LINE#         47
  C:1B28H         LINE#         49
  C:1B2AH         LINE#         51
  C:1B2CH         LINE#         52
  C:1B2CH         LINE#         53
  C:1B2EH         LINE#         54
  C:1B33H         LINE#         55
  C:1B33H         LINE#         56
  C:1B33H         LINE#         57
  C:1B36H         LINE#         59
  C:1B3AH         LINE#         60
  -------         ENDPROC       _WRITEE2PROM
  -------         PROC          _WRITEE2PROMSTR
  D:002DH         SYMBOL        len_car
  D:002EH         SYMBOL        adr_eeprom
  D:0030H         SYMBOL        src
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19FBH         LINE#         62
  C:1A07H         LINE#         63
  C:1A07H         LINE#         66
  C:1A0FH         LINE#         67
  C:1A0FH         LINE#         68
  C:1A2DH         LINE#         69
  C:1A30H         LINE#         71
  -------         ENDPROC       _WRITEE2PROMSTR
  -------         PROC          _READE2PROMSTR
  D:0045H         SYMBOL        len_car
  D:0046H         SYMBOL        adr_eeprom
  D:0048H         SYMBOL        dest
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:19BFH         LINE#         73
  C:19CBH         LINE#         74
  C:19CBH         LINE#         77
  C:19D5H         LINE#         78
  C:19D5H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 36


  C:19F6H         LINE#         80
  C:19FAH         LINE#         81
  -------         ENDPROC       _READE2PROMSTR
  -------         ENDMOD        E2PROM

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  C:185AH         PUBLIC        SerialSend_ISR
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        TCR20
  B:0098H.3       PUBLIC        TB8
  B:0098H.5       PUBLIC        SM2
  D:00C0H         PUBLIC        AD0MODA
  B:0080H.7       PUBLIC        RDE
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0A20H         PUBLIC        SerialRcv_ISR
  B:00A8H.4       PUBLIC        ESR
  B:00E8H.6       PUBLIC        EST
  C:1B7CH         PUBLIC        InitSerial
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSERIAL
  C:1B7CH         LINE#         21
  C:1B7CH         LINE#         22
  C:1B7CH         LINE#         25
  C:1B80H         LINE#         26
  C:1B82H         LINE#         27
  C:1B84H         LINE#         30
  C:1B87H         LINE#         31
  C:1B89H         LINE#         32
  C:1B8CH         LINE#         33
  C:1B8FH         LINE#         34
  C:1B92H         LINE#         35
  C:1B95H         LINE#         50
  C:1B97H         LINE#         51
  C:1B99H         LINE#         53
  -------         ENDPROC       INITSERIAL
  -------         PROC          SERIALSEND_ISR
  C:185AH         LINE#         66
  C:186BH         LINE#         68
  C:186EH         LINE#         69
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 37


  C:186EH         LINE#         70
  C:1870H         LINE#         72
  C:1872H         LINE#         73
  C:1874H         LINE#         74
  C:188BH         LINE#         75
  C:188BH         LINE#         76
  C:1899H         LINE#         77
  C:189BH         LINE#         79
  C:189BH         LINE#         80
  C:189DH         LINE#         81
  C:189DH         LINE#         82
  C:189DH         LINE#         83
  -------         ENDPROC       SERIALSEND_ISR
  -------         PROC          SERIALRCV_ISR
  -------         DO            
  D:0007H         SYMBOL        Rx_byte
  -------         ENDDO         
  C:0A20H         LINE#         96
  C:0A35H         LINE#         100
  C:0A37H         LINE#         101
  C:0A3DH         LINE#         102
  C:0A3DH         LINE#         103
  C:0A3FH         LINE#         104
  C:0A41H         LINE#         105
  C:0A77H         LINE#         106
  C:0A77H         LINE#         107
  C:0A77H         LINE#         108
  C:0A86H         LINE#         109
  C:0A86H         LINE#         110
  C:0A8AH         LINE#         111
  C:0A8CH         LINE#         112
  C:0A8CH         LINE#         113
  C:0A8FH         LINE#         114
  C:0A8FH         LINE#         115
  C:0A97H         LINE#         116
  C:0A97H         LINE#         117
  C:0A9BH         LINE#         118
  C:0A9BH         LINE#         119
  C:0A9EH         LINE#         120
  C:0A9EH         LINE#         121
  C:0AA6H         LINE#         122
  C:0AA6H         LINE#         123
  C:0AAAH         LINE#         124
  C:0AAAH         LINE#         125
  C:0AADH         LINE#         126
  C:0AADH         LINE#         127
  C:0AB7H         LINE#         128
  C:0AB7H         LINE#         129
  C:0ABBH         LINE#         130
  C:0ABFH         LINE#         131
  C:0AC4H         LINE#         132
  C:0AC7H         LINE#         134
  C:0AC7H         LINE#         135
  C:0AC7H         LINE#         136
  C:0AC7H         LINE#         137
  C:0ACAH         LINE#         138
  C:0ACAH         LINE#         139
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 38


  C:0ACFH         LINE#         140
  C:0AD4H         LINE#         141
  C:0AD8H         LINE#         142
  C:0AD8H         LINE#         143
  C:0ADAH         LINE#         144
  C:0ADDH         LINE#         146
  C:0ADDH         LINE#         147
  C:0ADFH         LINE#         148
  C:0ADFH         LINE#         149
  C:0AE2H         LINE#         150
  C:0AE2H         LINE#         151
  C:0AE7H         LINE#         152
  C:0AE7H         LINE#         153
  C:0AE9H         LINE#         154
  C:0AEEH         LINE#         155
  C:0AF2H         LINE#         156
  C:0AF5H         LINE#         158
  C:0AF5H         LINE#         159
  C:0AF7H         LINE#         160
  C:0AF7H         LINE#         161
  C:0AFAH         LINE#         162
  C:0AFAH         LINE#         163
  C:0AFFH         LINE#         164
  C:0AFFH         LINE#         165
  C:0B01H         LINE#         166
  C:0B06H         LINE#         167
  C:0B0BH         LINE#         168
  C:0B0DH         LINE#         170
  C:0B10H         LINE#         172
  C:0B10H         LINE#         173
  C:0B12H         LINE#         174
  C:0B12H         LINE#         175
  C:0B15H         LINE#         176
  C:0B15H         LINE#         177
  C:0B1AH         LINE#         178
  C:0B1FH         LINE#         179
  C:0B23H         LINE#         180
  C:0B23H         LINE#         181
  C:0B25H         LINE#         182
  C:0B28H         LINE#         184
  C:0B28H         LINE#         185
  C:0B2AH         LINE#         186
  C:0B2AH         LINE#         187
  C:0B2DH         LINE#         188
  C:0B2DH         LINE#         189
  C:0B32H         LINE#         190
  C:0B37H         LINE#         191
  C:0B3BH         LINE#         192
  C:0B3DH         LINE#         193
  C:0B3DH         LINE#         194
  C:0B42H         LINE#         195
  C:0B47H         LINE#         196
  C:0B4BH         LINE#         197
  C:0B4FH         LINE#         198
  C:0B51H         LINE#         200
  C:0B51H         LINE#         201
  C:0B56H         LINE#         202
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 39


  C:0B64H         LINE#         203
  C:0B65H         LINE#         204
  C:0B71H         LINE#         205
  C:0B71H         LINE#         206
  C:0B75H         LINE#         207
  C:0B75H         LINE#         208
  C:0B8BH         LINE#         209
  C:0B8BH         LINE#         210
  C:0B8FH         LINE#         211
  C:0B92H         LINE#         212
  C:0B95H         LINE#         213
  C:0B97H         LINE#         214
  C:0B97H         LINE#         215
  C:0B99H         LINE#         216
  C:0B99H         LINE#         217
  C:0B9FH         LINE#         218
  C:0B9FH         LINE#         219
  C:0BA2H         LINE#         220
  C:0BA2H         LINE#         221
  C:0BA6H         LINE#         222
  C:0BA9H         LINE#         223
  C:0BABH         LINE#         224
  C:0BADH         LINE#         225
  C:0BADH         LINE#         226
  C:0BB1H         LINE#         227
  C:0BB1H         LINE#         228
  C:0BB1H         LINE#         229
  C:0BB1H         LINE#         231
  C:0BB3H         LINE#         232
  -------         ENDPROC       SERIALRCV_ISR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:04A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:050FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0521H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0533H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      12/26/2005  10:43:05  PAGE 40


  C:0588H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:05FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:068CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:069DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:06B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:06EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=136.2 xdata=424 code=7257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
