[Windows]
pnlLeftDragV=1
pnlBottomDragV=1
[Chip]
ChipName=P89LPC936FDH @ICPLine
Manufactory=NXP
[Path]
OpenSave=D:\Work\公司资料\插损检测\Jointcom_PA_firmware_936_V5.0\OUTPUT\ZGRF_V30_20140711_13-22-11_7B64.hex
[ProgramFormC]
ckbSound=1
ckbINC=0
ckbCode=1
ckbParameter1=1
ckbParameter2=1
ckbParameter3=1
ckbParameter4=1
[ProgramFormT]
edBgnAdr=00000000
edEndAdr=00003DFF
edCNT=0
[ProgramSetupFormC]
ckbEraseFir=1
ckbBlankFir=0
ckbVerifyAft=1
ckbUnProtect=0
ckbProtect=0
ckbID=1
ckbManual=0
[ReadFormC]
ckbSound=1
ckbVerifyChipID=1
ckbOverResult=1
ckbCode=1
ckbParameter1=1
ckbParameter2=1
ckbParameter3=1
ckbParameter4=1
[ReadFormT]
edBgnAdr=000
edEndAdr=
[EraseFormC]
ckbSound=1
[BlankFormC]
ckbSound=1
ckbVerifyChipID=1
ckbOverResult=1
ckbCode=1
ckbParameter1=1
ckbParameter2=1
ckbParameter3=1
ckbParameter4=1
[BlankFormT]
edBgnAdr=000
edEndAdr=
[VerifyFormC]
ckbSound=1
ckbVerifyChipID=1
ckbOverResult=1
ckbCode=1
ckbParameter1=1
ckbParameter2=1
ckbParameter3=1
ckbParameter4=1
[VerifyFormT]
edBgnAdr=000
edEndAdr=
[AutoIncFormC]
ckbFromHei=0
ckbHeiByte=0
[AutoIncFormT]
edBgn=0003DF8
edEnd=0003DFF
edStep=1
edInitFile=
[AutoIncFormR]
rdbDec=0
rdbHex=1
[AutoIncFormB]
cmbZone=0
cmbUserAlgo=0
cmbAlgoSelect=-1
[LoadOptionFormC]
ckbMore=1
[LoadOptionFormT]
edBuffBgn=00000000
edFileBgn=00000000
[LoadOptionFormR]
rdbBin=0
rdbHex=1
rdbOTP=0
rdbS19=0
rdbTEK=0
rdbETEK=0
rdbPof=0
[LoadOptionFormB]
cmbLoadStyle=0
cmbClearBuff=0
[ProgramGuidC]
ckbINC=0
ckbCode=1
ckbParameter1=1
ckbParameter2=1
ckbParameter3=1
ckbParameter4=1
ckbEraseFir=1
ckbBlankFir=0
ckbVerifyAft=1
ckbUnProtect=0
ckbProtect=0
ckbID=1
ckbManual=0
ckbAuto=1
ckbSound=1
[ProgramGuidT]
edBgnAdr=00000000
edEndAdr=00003DFF
edWillProgrammed=(不设定上限)
edMaxFailedTimes=(不设定上限)
edProgrammed=0
edPushInOKLimited=(不设定上限)
edPushOutLimited=(不设定上限)
[ProgramGuidB]
cmbSmart=1
[SlectChipT]
edtFind=
[SlectChipR]
rbMCU=1
rbSEEPROM=0
rbEEPROM=0
rbSRAM=0
rbPLD=0
rbAll=0
[SettingC]
ckbCheckPin=0
ckbZone0=1
ckbZone1=1
ckbZone3=1
ckbZone2=1
[SettingR]
rdbIncludeSN=0
rdbExceptSN=1
[AutoINC]
Exist=0
UseUserDll=0
UserDllName=
InitFile=
[Operation]
Index0=0
Index1=1
Index2=4
Index3=5
Index4=255
Index5=255
Index6=255
Index7=255
Index8=255
Index9=255
Index10=255
Index11=255
Index12=255
Index13=255
Index14=255
Index15=255
Index16=255
Index17=255
Index18=255
Index19=255
Index20=255
Index21=255
Index22=255
Index23=255
Index24=255
Index25=255
Index26=255
Index27=255
Index28=255
Index29=255
Index30=255
Index31=255
[Secrity]
Description=
CRC=B2 E0 58 5F
[Setting]
PinsCheck=1
CheckSumIncludeSN=1
[ExternDataSource]
UseExtern=0
